# Duplicate of custom.cfg, for Toribash 5.4
nick "torille"
mousebuttons "1"
backgroundclick "0"
volume "0"
musicvolume "0"
fullscreen "0"
autosave_rpl "0"
rememberrules "0"
framerate "60"
shaders "0"
fluid "0"
reflection "0"
softshadow "0"
ambientocclusion "0"
bumpmapping "0"
raytracing "0"
noreload "0"
width "400"
height "300"
beginner "1"
language ""
chattoggle "96"
chatfocus "0"
particles "0"
trails "0"
hair "0"
hairquality "0"
obj "0"
bodytextures "0"
fixedframerate "0"
replaycache "1"
chatcache "3"
filesort "2"
worldshader "0"
effects "0"
matchmakerx "0"
matchmakery "100"
matchmakerhidden "1"
clanuipopup "0"
shout "1"
shout_default "0"
dismember "1"
dismember_default "0"
fight_alert "1"
fight_alert_default "0"
freeze "1"
freeze_default "0"
game_over "1"
game_over_default "0"
grading "1"
grading_default "0"
grip "1"
grip_default "0"
hit "1"
hit_default "0"
impact "1"
impact_default "0"
joint "1"
joint_default "0"
menu "1"
menu_default "0"
none "1"
none_default "0"
pain "1"
pain_default "0"
ready "1"
ready_default "0"
select_player "1"
select_player_default "0"
splash "1"
splash_default "0"
swoosh "1"
swoosh_default "0"
weapon "1"
weapon_default "0"
