# culapou made this
######################################

gamerule
engageplayerpos 0
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos 1 3.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -3.25 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -2.125 -0.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.0625 -0.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 4 3 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 4 -3.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -2.0625 -3.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos -2.0625 2.875 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 8

