#!/usr/bin/toribash
version 11
message boxen by GODTEAM
gamerule
   matchframes 165
   turnframes 15
   flags 5
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 1
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0,0.825,1.50,0,-0.825,1.50
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -25.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos 1.00 -3.30 2.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape cylinder
   pos 1.00 -3.30 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos 1.00 -3.30 3.40
   color 1.00 0.31 0.31 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 4.25 -3.35 2.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 0.15 0.40 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -0.01 0.75
   color 0.31 0.31 0.78 1.00
   rot 0.00 0.00 0.00
   sides 9.00 9.00 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 3
   trig_action 0
env_obj 6
   shape box
   pos 1.00 -0.01 0.75
   color 0.31 0.31 0.59 1.00
   rot 0.00 0.00 0.00
   sides 9.10 8.90 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 -0.01 0.75
   color 0.31 0.31 0.59 1.00
   rot 0.00 0.00 0.00
   sides 8.90 9.10 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 -0.10 0.10
   color 0.86 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 5.50 2.90 0.75
   color 0.59 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -3.00 -4.10 2.63
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -3.00 3.90 2.63
   color 0.20 0.20 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 5.00 3.90 2.63
   color 0.20 0.20 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 5.00 -4.10 2.63
   color 0.20 0.20 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -2.25 -3.35 2.75
   color 0.31 0.31 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 0.15 0.40 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 4.20 -0.10 3.40
   color 1.00 0.31 0.31 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 4.20 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 4.20 -0.10 2.60
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape cylinder
   pos 4.20 -0.10 2.20
   color 0.31 0.31 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos -2.20 -0.10 2.20
   color 0.31 0.31 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos -2.20 -0.10 2.60
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 1.00 -3.30 2.20
   color 0.31 0.31 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos -2.20 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos -2.20 -0.10 3.40
   color 1.00 0.31 0.31 1.00
   rot 90.00 0.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos 1.00 3.10 3.40
   color 1.00 0.31 0.31 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 1.00 3.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos 1.00 3.10 2.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 1.00 3.10 2.20
   color 0.31 0.31 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.03 6.63 0.13
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -2.25 3.15 2.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 0.15 0.40 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 4.25 3.15 2.75
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 -45.00
   sides 0.15 0.40 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 4.60 -3.70 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 4.60 -3.70 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 4.60 -3.70 3.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -2.60 -3.70 3.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 4.60 -3.70 2.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -2.60 -3.70 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -2.60 3.50 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -2.60 3.50 3.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -2.60 -3.70 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -2.60 -3.70 2.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -2.60 3.50 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -2.60 3.50 2.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 4.60 3.50 2.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 4.60 3.50 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 4.60 3.50 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 4.60 3.50 3.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 6.00 2.90 0.50
   color 0.59 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 6.50 2.90 0.25
   color 0.59 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -3.50 -3.10 0.75
   color 0.31 0.31 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -4.00 -3.10 0.50
   color 0.31 0.31 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -4.50 -3.10 0.25
   color 0.31 0.31 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 4.20 -1.10 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 4.20 0.90 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -2.20 0.90 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -2.20 -1.10 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 2.00 3.10 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.02 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 0.00 3.10 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.02 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 0.00 -3.30 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.02 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 2.00 -3.30 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.02 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -3.50 -3.10 0.75
   color 0.31 0.31 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.90 1.40 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -4.00 -3.10 0.50
   color 0.31 0.31 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.90 1.40 1.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -4.50 -3.10 0.25
   color 0.31 0.31 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.90 1.40 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 5.70 2.90 0.75
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.45 1.40 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 6.00 2.90 0.50
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.90 1.40 1.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 6.50 2.90 0.25
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.90 1.40 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 1.00 64.90 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 66.00 -0.10 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 100.00 100.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -79.00 -0.10 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 1.00 -45.10 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 50.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -64.00 -25.10 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 50.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 1.00 -0.10 20.00
   color 0.86 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -6.50 14.90 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 45.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 16.00 -2.60 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 35.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 1.00 -20.10 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 30.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -14.00 -10.10 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 20.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -21.50 -0.10 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -29.00 7.40 0.20
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 15.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -6.50 14.90 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 45.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 16.00 -2.60 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 35.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 1.00 -20.10 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 30.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -14.00 -10.10 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 20.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -21.50 -0.10 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -29.00 7.40 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 15.00 0.20 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -29.00 7.40 2.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -28.95 7.40 1.80
   color 1.00 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.20 3.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -28.80 6.90 1.80
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.15 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -4.00 12.90 4.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos -4.00 14.70 6.00
   color 0.31 0.31 0.31 1.00
   rot -45.00 0.00 0.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape cylinder
   pos -4.00 11.90 2.00
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape cylinder
   pos -4.00 11.90 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 1.00 -17.60 1.00
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 1.00 -17.60 0.50
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.20 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 -6.60 1.50
   color 0.35 0.25 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.50 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 2.20 -6.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 2.20 -7.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -0.20 -7.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -0.20 -6.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 2.00 -6.60 1.60
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.40 0.40 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape sphere
   pos 2.00 -6.60 1.55
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.40 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 1.00 -6.60 1.40
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.90 1.40 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 2.00 -7.10 1.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 20.00
   sides 0.10 0.20 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 1.85 -7.05 1.60
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.50 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -13.00 -7.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -13.00 -7.80 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -12.30 -7.80 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -12.30 -7.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos -12.65 -7.45 1.00
   color 0.35 0.25 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.90 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos -13.20 -7.45 1.50
   color 0.35 0.25 0.08 1.00
   rot 0.00 10.00 0.00
   sides 0.10 0.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 15.00 -5.10 3.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape sphere
   pos 14.00 -5.10 2.60
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 15.00 -10.10 3.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape sphere
   pos 14.00 -10.10 2.60
   color 0.78 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 1.00 14.90 5.00
   color 0.78 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 6.00 14.90 5.00
   color 0.59 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 11.00 14.90 5.00
   color 0.20 0.39 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos 6.00 -20.10 5.00
   color 0.59 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos 1.00 -20.10 5.00
   color 0.59 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -4.00 -20.10 5.00
   color 0.78 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 16.00 7.40 2.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 15.95 7.40 1.80
   color 1.00 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.20 3.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 15.80 6.90 1.80
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.15 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos -12.65 -15.10 1.00
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 -10.00
   sides 1.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos -0.74 0.00 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.48 20.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 128
   shape box
   pos 2.73 0.00 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.48 20.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00

   body head
      sides 0.22 0.00 0.00
      pos 1.00 0.85 2.59
      density 0.0500
      point_hit 45
   body breast
      pos 1.00 0.90 2.20
      point_hit 30
   body chest
      sides 0.58 0.20 0.20
      pos 1.00 0.92 1.95
      point_hit 20
   body stomach
      sides 0.50 0.20 0.20
      pos 1.00 0.96 1.75
      point_hit 30
   body groin
      sides 0.35 0.20 0.20
      pos 1.00 1.00 1.55
      point_hit 80
   body r_pecs
      sides 0.20 0.20 0.20
      pos 0.75 0.93 2.15
      point_hit 10
   body r_biceps
      sides 0.40 0.21 0.21
      pos 0.45 0.90 2.30
      density 0.0480
      point_hit 2
   body r_triceps
      sides 0.40 0.13 0.13
      pos 0.05 0.90 2.30
      density 0.0500
      point_hit 1
   body l_pecs
      sides 0.20 0.20 0.20
      pos 1.25 0.93 2.15
      point_hit 10
   body l_biceps
      sides 0.40 0.21 0.21
      pos 1.55 0.90 2.30
      density 0.0480
      point_hit 2
   body l_triceps
      sides 0.40 0.13 0.13
      pos 1.95 0.90 2.30
      density 0.0500
      point_hit 1

   body r_hand
      sides 0.17 0.01 1.00
      pos -0.35 0.85 2.30
      density 0.1000
      shape sphere
   body l_hand
      sides 0.17 0.01 1.00
      pos 2.35 0.85 2.30
      density 0.1000
      shape sphere

   body r_thigh
      sides 0.14 0.3 0.0
      pos 0.72 1.00 1.10
      rot -10.00 0.00 0.00
      point_hit 0
   body l_thigh
      sides 0.14 0.3 0.0
      pos 1.28 1.00 1.10
      rot 15.00 0.00 0.00
      point_hit 0

   body l_leg
      sides 0.1 0.3 0.0
      pos 1.35 0.85 0.50
      rot 0.00 0.00 -10.00
      point_hit 0
   body r_leg
      sides 0.1 0.3 0.0
      pos 0.65 1.30 0.55
      rot -20.00 0.00 0.00
      point_hit 0

   body r_foot
      pos 0.60 1.15 0.10
      density 50.0000
   body l_foot
      pos 1.40 0.70 0.10
      density 50.0000

   joint neck
      radius 0.15
      pos 1.00 0.90 2.35
      range 0.65 -0.65
      dm_threshold 0
   joint chest
      radius 0.2
      pos 1.00 0.90 2.05
      range 1.20 -1.20
      strength 4
      velocity 40.00
      dm_threshold 0
      point_hit 10
   joint lumbar
      radius 0.15
      pos 1.00 0.95 1.85
      range 0.4 -0.4
      strength 3.00
      velocity 30.00
      dm_threshold 0
      point_hit 10
   joint abs
      radius 0.12
      pos 1.00 1.00 1.675
      range 0.1 -0.55
      velocity 20.00
      dm_threshold 0
      point_hit 20

   joint r_pecs
      radius 0.21
      pos 0.85 0.85 2.20
      range 1.15 -0.15
      velocity 30.00
      dm_threshold 0
      point_hit 5
   joint r_shoulder
      radius 0.2
      pos 0.65 0.90 2.30
      axis 0.00 1.00 1.00
      strength 2.50
      velocity 25.00
      dm_threshold 0
      point_hit 2
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 1.00 1.00
      range 2.35 0.00
      velocity 35.00
      dm_threshold 0
   joint l_pecs
      radius 0.21
      pos 1.15 0.85 2.20
      range 1.15 -0.15
      velocity 30.00
      dm_threshold 0
      point_hit 5
   joint l_shoulder
      radius 0.2
      pos 1.35 0.90 2.30
      axis 0.00 1.00 1.00
      strength 2.50
      velocity 25.00
      dm_threshold 0
      point_hit 2
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 1.00 1.00
      range 2.35 0.00
      velocity 35.00
      dm_threshold 0

   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      axis 0.00 1.00 1.00
      range 0.90 0.00
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      axis 0.00 1.00 1.00
      range 0.90 0.00
      velocity 15.00
      dm_threshold 0
      point_hit 0

   joint r_glute
      pos 0.90 1.10 1.51
      range 0.35 -0.00
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      range 0.35 -0.00
      velocity 15.00
      dm_threshold 0
      point_hit 0

   joint r_hip
      radius 0.185
      pos 0.78 1.00 1.40
      range -0.10 -0.15
      strength 3.00
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.185
      pos 1.22 1.00 1.40
      range -0.10 -0.15
      strength 3.00
      dm_threshold 0
      point_hit 0

   joint r_knee
      radius 0.15
      pos 0.67 1.0 0.80
      range 0.55 -0.20
      strength 4
      velocity 12.00
      dm_threshold 0
   joint l_knee
      radius 0.15
      pos 1.33 0.875 0.80
      axis 1 0 0
      range 0.55 -0.20
      strength 4
      velocity 12.00
      dm_threshold 0

   joint r_ankle
      pos 0.63 1.30 0.25
      range -0.1 -0.15
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.37 0.85 0.25
      axis 0.00 0.00 0.00
      range -0.1 -0.15
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 0
