#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
engageplayerpos 0
   damage 0
   dismemberment 1
   dismemberthreshold 202
   disqualification 1
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 250
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 3
   fracture 0
   gravity 0 0 -9.82
   matchframes 600
   rpg 0
   sumo 1
   turnframes 50


# for all players

   body head
      flag 36
      material steel

   body l_biceps
      flag 2
      material steel

   body l_foot
      flag 38
      material steel

   body l_hand
      flag 38
      material steel

   body l_leg
      flag 2
      material steel

   body l_thigh
      flag 2
      material steel

   body l_triceps
      flag 2
      material steel

   body r_biceps
      flag 2
      material steel

   body r_foot
      flag 38
      material steel

   body r_hand
      flag 38
      material steel

   body r_leg
      flag 2
      material steel

   body r_thigh
      flag 2
      material steel

   body r_triceps
      flag 2
      material steel



