#Realistic Toriboxing Mod by Smilies2 and Skazz
#################################################
gravity 0 0 -25
###########################
gamerule
engageplayerpos 0
matchframes 200
turnframes 10,5,10
dqtimeout 30
flags 4
dismemberment 0
dqflag 1
dojosize 650
fracture 1
fracturethreshold 600
sumo 1
disqualification 1
engagedistance 175
friction 10
###########################
body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55
flag 2
body l_butt 
thrust 1 0 0 -0.55
flag 2
body r_thigh 
thrust 1 0 0 -0.55
flag 2
body l_thigh 
thrust 1 0 0 -0.55
flag 2
body r_leg 
thrust 1 0 0 -0.475
flag 2
body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.75
density 1.5
friction 80


body l_foot 
thrust 5 0 0 -0.75
density 1.5
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.6 -0.6

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.025

joint r_glute
strength 15
range 0.3 -0.025

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
strength 5.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 5.0
velocity 60.0

joint chest
range 1.6 -1.6
strength 12.5
velocity 45
radius 0.21

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

################
joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
################

joint r_ankle
radius 0.125
pos 0.8 1.05 0.25
range 0.85 -0.5
strength 5.0
velocity 40.0

joint l_ankle
radius 0.125
pos 1.2 1.05 0.25
range 0.85 -0.5
strength 5.0
velocity 40.0

joint r_wrist
axis 0 1 0
range 0.8 -0.15
flag 2
pos -0.2 0.85 2.275
joint l_wrist
axis 0 1 0
range 0.8 -0.15
flag 2
pos 2.2 0.85 2.275

body r_hand
	pos -0.35 0.85 2.275
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100
body l_hand
	pos 2.35 0.85 2.275
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100

env_obj 1
    shape box
    pos -2.25 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos -2.3125 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 4.375 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.3125 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -2.3125 -0.0625 0.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -2.3125 -0.0625 1.25
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -2.3125 -0.0625 1.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 4.375 -0.0625 0.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 4.375 -0.0625 1.25
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 4.375 -0.0625 1.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 3.0625 0.75
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1 -3.25 0.75
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos 1 3.0625 1.25
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape cylinder
    pos 1 3.0625 1.7375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    mass 0.5
    flag 24
#END 14

env_obj 15
    shape cylinder
    pos 1 -3.25 1.25
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape cylinder
    pos 1 -3.25 1.7375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 16


