#!/usr/bin/toribash
version 12
gamerule
   matchframes 750
   turnframes 50
   flags 11
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 300
   fracturethreshold 180
   pointthreshold 0
   dojotype 0
   dojosize 1005
   engagedistance 300
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,-90,0,0,90
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 1
   reactiontime 18
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -5.10 0.03
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.87 0.01 0.01
   force 0.00 0.00 0.00
   thrust 1 0.00 0.01 0.00
   flag 16
   bounce 0.000000
   friction 0.00
env_obj 2
   shape box
   pos 3.43 -5.10 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.99
   force 0.00 0.00 0.00
   thrust 1 0.00 0.01 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 3
   shape box
   pos 21.00 -0.10 2.02
   mass 5.0000
   color 0.78 0.78 0.78 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 9.96 3.96
   force 0.00 0.00 0.00
   thrust 1 -11.50 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3.00
env_obj 4
   shape box
   pos 1.00 -20.10 2.02
   mass 2.0000
   color 0.78 0.78 0.78 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 4.91 30.00 3.96
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3.80
env_obj 5
   shape box
   pos 1.00 48.40 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 20.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 -15.50 1.00
   flag 16
   bounce 0.100000
   friction 1.50
env_obj 6
   shape box
   pos -1.43 -5.10 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.99
   force 0.00 0.00 0.00
   thrust 1 0.00 0.01 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 7
   shape box
   pos -4.00 -0.10 4.01
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 9.97 0.01
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 8
   shape box
   pos 6.00 -0.10 0.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 9.97 0.01
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 9
   shape box
   pos 1.00 -48.60 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 20.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 15.50 1.00
   flag 16
   bounce 0.100000
   friction 1.50
env_obj 10
   shape box
   pos 3.43 4.90 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.98
   force 0.00 0.00 0.00
   thrust 1 0.00 -0.01 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 11
   shape box
   pos -4.00 -0.10 0.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 9.97 0.01
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 6.00 -0.10 4.01
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 9.97 0.01
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 13
   shape box
   pos -1.43 4.90 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.98
   force 0.00 0.00 0.00
   thrust 1 0.00 -0.01 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 14
   shape box
   pos -19.00 -0.10 2.02
   mass 5.0000
   color 0.78 0.78 0.78 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 9.96 3.96
   force 0.00 0.00 0.00
   thrust 1 11.50 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3.00
env_obj 15
   shape box
   pos 1.00 19.90 2.02
   mass 2.0000
   color 0.78 0.78 0.78 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 4.91 30.00 3.96
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3.80
env_obj 16
   shape box
   pos 1.00 4.90 0.03
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.87 0.01 0.01
   force 0.00 0.00 0.00
   thrust 1 0.00 -0.01 0.00
   flag 16
   bounce 0.000000
   friction 0.00
env_obj 17
   shape box
   pos 21.00 -0.10 0.01
   mass 0.0001
   color 0.00 0.50 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 10.00 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 18
   shape box
   pos -3.00 5.65 10.00
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 3.06 1.49 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 5.00 -5.85 10.00
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 3.06 1.49 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -19.00 -0.10 0.01
   mass 0.0001
   color 0.00 0.50 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 10.00 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 21
   shape box
   pos 6.00 -5.10 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -4.00 -5.10 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 6.00 4.90 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -4.00 4.90 2.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 4.90 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -5.10 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -4.00 -0.10 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 6.00 -0.10 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -0.10 6.51
   mass 0.0001
   color 0.00 0.00 0.00 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 21.00 -0.10 4.05
   mass 0.0001
   color 0.00 0.50 0.00 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 10.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 31
   shape box
   pos -31.00 6.90 2.05
   mass 0.0001
   color 1.00 0.00 0.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 3.98 3.90
   force 0.00 0.00 0.00
   thrust 1 -4.15 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 32
   shape box
   pos 33.00 6.90 2.05
   mass 0.0001
   color 1.00 0.00 0.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 3.98 3.90
   force 0.00 0.00 0.00
   thrust 1 -4.15 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos 33.00 -7.10 2.05
   mass 0.0001
   color 1.00 0.00 0.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 3.98 3.90
   force 0.00 0.00 0.00
   thrust 1 -4.15 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 34
   shape box
   pos -6.00 -28.10 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 15.50 1.00
   flag 24
   bounce 0.100000
   friction 1.50
env_obj 35
   shape box
   pos -31.00 -7.10 2.05
   mass 0.0001
   color 1.00 0.00 0.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 3.98 3.90
   force 0.00 0.00 0.00
   thrust 1 -4.15 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 36
   shape box
   pos -19.00 -0.10 4.05
   mass 0.0001
   color 0.00 0.78 0.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 10.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 37
   shape box
   pos -3.00 -5.85 10.00
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 3.06 1.49 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 5.00 5.65 10.00
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 3.06 1.49 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.00 29.90 0.01
   mass 0.0001
   color 0.00 0.50 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 50.00 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 40
   shape box
   pos 1.00 -30.10 0.01
   mass 0.0001
   color 0.00 0.50 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 50.00 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 41
   shape box
   pos 1.00 29.90 4.05
   mass 0.0001
   color 0.00 0.50 0.00 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 50.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 42
   shape box
   pos 1.00 -30.10 4.05
   mass 0.0001
   color 0.78 0.50 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 50.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 43
   shape box
   pos 8.00 -28.10 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 15.50 1.00
   flag 24
   bounce 0.100000
   friction 1.50
env_obj 44
   shape box
   pos -6.00 27.90 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 15.50 1.00
   flag 24
   bounce 0.100000
   friction 1.50
env_obj 45
   shape box
   pos 8.00 27.90 2.02
   mass 3.0000
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 10.00 3.96
   force 0.00 0.00 0.00
   thrust 1 0.00 15.50 1.00
   flag 24
   bounce 0.100000
   friction 1.50
env_obj_joint 3 11 14
   pos -4.00 -4.10 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 4 11 14
   pos -4.00 3.90 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 5 8 3
   pos 6.00 3.90 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 6 3 8
   pos 6.00 -4.10 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 7 13 15
   pos -1.45 4.90 2.02
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 8 10 15
   pos 3.45 4.90 2.02
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 9 2 4
   pos 3.45 -5.10 2.02
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 10 6 4
   pos -1.45 -5.10 2.02
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 11 7 14
   pos -4.00 3.90 4.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 12 14 7
   pos -4.00 -4.10 4.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 13 3 12
   pos 6.00 3.90 4.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 14 3 12
   pos 6.00 -4.10 4.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 15 4 1
   pos 1.00 -5.10 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 16 15 16
   pos 1.00 4.90 0.00
   axis 0.00 0.00 1.00
   strength 9999999.00
player 0
   body head
      pos 1.00 0.85 2.65
	  flag 36
      density 0.2500
   body r_biceps
      pos 0.45 0.90 2.30
	  flag 2
      density 0.2500
   body l_biceps
      pos 1.55 0.90 2.30
	  flag 2
      density 0.2500
   body r_triceps
      pos 0.05 0.90 2.30
	  flag 2
      density 0.2500
   body l_triceps
      pos 1.95 0.90 2.30
	  flag 2
      density 0.2500
   body r_hand
      pos -0.35 0.85 2.30
	  flag 38
      density 0.2500
   body l_hand
      pos 2.35 0.85 2.30
	  flag 38
      density 0.2500
   body r_thigh
      pos 0.80 1.00 1.10
	  flag 2
      density 0.2500
   body l_thigh
      pos 1.20 1.00 1.10
	  flag 2
      density 0.2500
   body l_leg
      pos 1.20 1.00 0.50
	  flag 2
      density 0.2500
   body r_leg
      pos 0.80 1.00 0.50
	  flag 2
      density 0.2500
   body r_foot
      pos 0.80 0.90 0.10
	  flag 38
      density 0.2500
   body l_foot
      pos 1.20 0.90 0.10
	  flag 38
      density 0.2500
   joint neck
      pos 1.01 0.90 2.52
player 1
    body head
      pos 1.00 0.85 2.65
	  flag 36
      density 0.2500
   body r_biceps
      pos 0.45 0.90 2.30
	  flag 2
      density 0.2500
   body l_biceps
      pos 1.55 0.90 2.30
	  flag 2
      density 0.2500
   body r_triceps
      pos 0.05 0.90 2.30
	  flag 2
      density 0.2500
   body l_triceps
      pos 1.95 0.90 2.30
	  flag 2
      density 0.2500
   body r_hand
      pos -0.35 0.85 2.30
	  flag 38
      density 0.2500
   body l_hand
      pos 2.35 0.85 2.30
	  flag 38
      density 0.2500
   body r_thigh
      pos 0.80 1.00 1.10
	  flag 2
      density 0.2500
   body l_thigh
      pos 1.20 1.00 1.10
	  flag 2
      density 0.2500
   body l_leg
      pos 1.20 1.00 0.50
	  flag 2
      density 0.2500
   body r_leg
      pos 0.80 1.00 0.50
	  flag 2
      density 0.2500
   body r_foot
      pos 0.80 0.90 0.10
	  flag 38
      density 0.2500
   body l_foot
      pos 1.20 0.90 0.10
	  flag 38
      density 0.2500
   joint neck
      pos 1.01 0.90 2.52
