#!/usr/bin/toribash
version 12
gamerule
   matchframes 750
   turnframes 50
   flags 15
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 280
   fracturethreshold 150
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 280
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.01 6.91 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -7.10 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 3
   shape box
   pos -6.00 -0.10 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 4
   shape box
   pos -3.95 -5.05 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 135.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 5
   shape box
   pos 5.95 4.85 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 135.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 6
   shape box
   pos 8.00 -0.10 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 7
   shape box
   pos -3.95 4.85 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 45.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 8
   shape box
   pos 5.95 -5.05 2.50
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 45.00
   sides 0.30 5.80 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 9
   shape box
   pos 8.00 2.80 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -6.00 2.80 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -6.00 -3.00 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 8.00 -3.00 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -1.90 6.90 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 3.90 6.90 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 3.90 -7.10 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -1.90 -7.10 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.01 6.90 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 18
   shape box
   pos 1.01 -7.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 19
   shape box
   pos 5.95 -5.05 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 20
   shape box
   pos -3.95 4.85 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 21
   shape box
   pos -3.95 -5.05 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 135.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 22
   shape box
   pos 5.95 4.85 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 135.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 23
   shape box
   pos 8.00 -0.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 24
   shape box
   pos -6.00 -0.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 5.80 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 -0.10 5.00
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 14.00 14.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
