# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
ed 120
eh 2000
flags 15
dt 150
gravity 0 0 -25

env_obj 1
    shape box
    pos 1 -0.0625 9.9375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 2.25 2.25 20
    material steel
    mass 0.1
    flag 24
    friction .1
#END 1

env_obj 2
    shape box
    pos 1 -1.5625 13.125
    color 1.1 1.1 1 1
    rot 15 0 0
    sides 2.25 2.75 13.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 2

env_obj 3
    shape box
    pos 1 1.4375 13.125
    color 1.1 1.1 1 1
    rot -15 0 0
    sides 2.25 2.75 13.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 3

env_obj 4
    shape box
    pos 2.5625 -0.125 13.125
    color 1.1 1.1 1 1
    rot 0 15 90
    sides 2.25 2.75 13.3125
    material steel
    mass 0.1
    flag 24
friction 0
#END 4

env_obj 5
    shape box
    pos -0.5 -0.125 13.125
    color 1.1 1.1 1 1
    rot 0 -15 90
    sides 2.25 2.75 13.3125
    material steel
    mass 0.1
    flag 24
friction 0
#END 5

env_obj 6
    shape box
    pos -0.875 -0.125 14.4375
    color 1.1 1.1 1 1
    rot 0 0 90
    sides 2.25 2.75 3.3125
    material steel
    mass 0.1
    flag 24
friction 0
#END 6

env_obj 7
    shape box
    pos 0 -1.25 12.5625
    color 1.1 1.1 1 1
    rot -8 20 90
    sides 2.25 2.75 3.3125
    material steel
    mass 0.1
    flag 24
friction 0
#END 7

env_obj 8
    shape box
    pos 2.625 -0.3125 12.5625
    color 1.1 1.1 1 1
    rot -53 20 90
    sides 2.25 2.75 3.3125
    material steel
    mass 0.1
    flag 24
friction 0
#END 8

env_obj 9
    shape box
    pos 1.25 1.875 15
    color 1.1 1.1 1 1
    rot -53 11 90
    sides 2.625 2.75 2.1875
    material steel
    mass 0.1
    flag 24
friction 0
#END 9

env_obj 10
    shape box
    pos 0.5625 -1.75 15
    color 1.1 1.1 1 1
    rot -53 11 90
    sides 2.625 3.25 4.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 10

env_obj 11
    shape box
    pos -1.625 -1.6875 9.125
    color 1.1 1.1 1 1
    rot -53 11 90
    sides 2.625 3.25 4.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 11

env_obj 12
    shape box
    pos 1 2 10.375
    color 1.1 1.1 1 1
    rot -53 10 40
    sides 2.6875 3.3125 4.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 12

env_obj 13
    shape box
    pos 2.4375 -1.5625 9.1875
    color 1.1 1.1 1 1
    rot -53 10 40
    sides 2.6875 3.3125 4.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 13

env_obj 14
    shape box
    pos 2.4375 -0.125 16.5
    color 1.1 1.1 1 1
    rot -53 10 40
    sides 2.6875 3.3125 1.5
    material steel
    mass 0.1
    flag 24
friction 0
#END 14

env_obj 15
    shape box
    pos 1.5 -4.125 12.9375
    color 1.1 1.1 1 1
    rot -135 10 40
    sides 2.625 3.25 0.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 15

env_obj 16
    shape box
    pos 1.25 -0.375 4.625
    color 1.1 1.1 1 1
    rot 20 0 0
    sides 6.8125 9.375 7.25
    material steel
    mass 0.1
    flag 24
friction 0
#END 16

body head
   sides 0.180000 0.000000 0.000000
   pos 1.000000 0.850000 2.150000
body breast
   sides 0.200000 0.100000 0.300000
   pos 1.000000 0.900000 1.500000
body chest
   sides 0.500000 0.150000 0.200000
   pos 1.000000 0.900000 1.550000  
body stomach
   sides 0.350000 0.150000 0.200000
   pos 1.000000 0.950000 1.350000
body groin
   sides 0.200000 0.150000 0.200000
   pos 1.000000 1.000000 1.150000
body r_pecs
   sides 0.200000 0.150000 0.200000
   pos 0.750000 0.900000 1.70000
body r_biceps
   sides 0.400000 0.220000 0.220000
   pos 0.350000 0.900000 1.900000
body r_triceps
   sides 0.400000 0.150000 0.150000
   pos -0.050000 0.900000 1.900000
body l_pecs
   sides 0.200000 0.150000 0.200000
   pos 1.250000 0.900000 1.70000
body l_biceps
   sides 0.400000 0.220000 0.220000
   pos 1.650000 0.900000 1.900000
body l_triceps
   sides 0.400000 0.150000 0.150000
   pos 2.050000 0.900000 1.900000
body r_hand
   sides 0.220000 0.220000 0.220000
   pos -0.450000 0.850000 1.900000
body l_hand
   sides 0.220000 0.220000 0.220000
   pos 2.450000 0.850000 1.900000
body r_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body l_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body r_thigh
   sides 0.190000 0.050000 0.000000
   pos 0.700000 1.000000 0.800000
body l_thigh
   sides 0.190000 0.050000 0.200000
   pos 1.300000 1.000000 0.800000
body l_leg
   sides 0.190000 0.010000 0.000000
   pos 1.300000 1.000000 0.420000
body r_leg
   sides 0.190000 0.010000 0.000000
   pos 0.700000 1.000000 0.420000
body r_foot
   sides 0.200000 0.500000 0.080000
   pos 0.700000 0.900000 0.100000
body l_foot
   sides 0.200000 0.500000 0.080000
   pos 1.300000 0.900000 0.100000
joint neck
   radius 0.190000
   pos 1.000000 0.900000 1.960000
joint chest
   radius 0.30000
   pos 1.000000 0.900000 1.680000
   color 1.0 0.0 0.0
joint lumbar
   radius 0.240000
   pos 1.000000 0.950000 1.450000
joint abs
   radius 0.250000
   pos 1.000000 1.000000 1.250000
joint r_pecs
   radius 0.210000
   pos 0.750000 0.850000 1.900000
joint r_shoulder
   radius 0.190000
   pos 0.550000 0.900000 1.900000
joint r_elbow
   radius 0.160000
   pos 0.150000 0.900000 1.900000
joint l_axilla
   radius 0.210000
   pos 1.250000 0.850000 1.900000
joint l_shoulder
   radius 0.190000
   pos 1.450000 0.900000 1.900000
joint l_elbow
   radius 0.160000
   pos 1.850000 0.900000 1.900000
joint r_wrist
   radius 0.110000
   pos -0.300000 0.900000 1.900000
joint l_wrist
   radius 0.110000
   pos 2.300000 0.900000 1.900000
joint r_glute
   radius 0.200000
   pos 0.850000 1.100000 1.110000
joint l_glute
   radius 0.200000
   pos 1.150000 1.100000 1.110000
joint r_hip
   radius 0.190000
   pos 0.70000 1.000000 1.000000
joint l_hip
   radius 0.190000
   pos 1.300000 1.000000 1.000000
joint r_knee
   radius 0.140000
   pos 0.700000 1.000000 0.600000
joint l_knee
   radius 0.140000
   pos 1.300000 1.000000 0.600000
joint r_ankle
   radius 0.150000
   pos 0.700000 1.050000 0.250000
joint l_ankle
   radius 0.150000
   pos 1.300000 1.050000 0.250000
