#!/usr/bin/toribash

#punchpunchpunchpunchpunchpunchpunchpunchpunch#

#by ClockworkMonkey#

gamerule
engageplayerpos 0
   damage 0
   dismemberment 1
   dismemberthreshold 500
   disqualification 1
   dojosize 200
   dojotype 1
   dqflag 0
   dqtimeout 0
   engagedistance 175
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 15
   fracture 1
   fracturethreshold 482
   gravity 0 0 -25
   matchframes 80
   rpg 0
   sumo 1
   turnframes 8


# for all players

   body breast
      density 0.09

   body chest
      density 0.09

   body groin
      density 0.51

   body head
      density 0.09
      pos 1 0.85 2.75
      sides 0.3 0 0

   body l_biceps
      density 0.07
      pos 1.65 0.9 2.3
      sides 0.5 0.15 0.15

   body l_butt
      density 0.51

   body l_foot
      density 40
      pos 1.25 0.9 0.1
      sides 0.25 0.55 0.08

   body l_hand
      density 0.05
      pos 2.8 0.85 2.3
      sides 0.3 0.3 0.3

   body l_leg
      density 0.51
      pos 1.25 1 0.5

   body l_pecs
      density 0.09

   body l_thigh
      density 0.51
      pos 1.25 1 1.1

   body l_triceps
      density 0.09
      pos 2.3 0.9 2.3
      sides 0.6 0.1 0.1

   body r_biceps
      density 0.07
      pos 0.35 0.9 2.3
      sides 0.5 0.15 0.15

   body r_butt
      density 0.51

   body r_foot
      density 40
      pos 0.75 0.9 0.1
      sides 0.25 0.55 0.08

   body r_hand
      density 0.05
      pos -0.8 0.85 2.3
      sides 0.3 0.3 0.3

   body r_leg
      density 0.51
      pos 0.75 1 0.5

   body r_pecs
      density 0.09

   body r_thigh
      density 0.51
      pos 0.75 1 1.1

   body r_triceps
      density 0.09
      pos -0.3 0.9 2.3
      sides 0.6 0.1 0.1

   body stomach
      density 0.51

   joint abs
      velocity 15

   joint chest
      velocity 80
      strength 8

   joint l_ankle
      pos 1.25 1.05 0.25
      range 0.1 -0.1
      strength 8

   joint l_elbow
      dm_threshold 800
      pos 1.9 0.9 2.3
      range 2.3 0.2
      velocity 100
      strength 9
      axis 0 1 0

   joint l_hip
      range 0.4 -0.4
      strength 12

   joint l_knee
      pos 1.25 1 0.8
      range 0.4 0
      velocity 80
      strength 8

   joint l_pecs
      velocity 20
      strength 6

   joint l_shoulder
      range 0.75 -1.2
      velocity 50
      strength 10

   joint l_wrist
      dm_threshold 10000
      pos 2.6 0.9 2.3
      range 0.2 -0.1
      strength 1
      axis 0 1 1

   joint lumbar
      velocity 15

   joint r_ankle
      pos 0.75 1.05 0.25
      range 0.1 -0.1
      strength 8

   joint r_elbow
      dm_threshold 800
      pos 0.1 0.9 2.3
      range 2.3 0.2
      velocity 100
      strength 9
      axis 0 1 0

   joint r_hip
      range 0.4 -0.4
      strength 12

   joint r_knee
      pos 0.75 1 0.8
      range 0.4 0
      velocity 80
      strength 8

   joint r_pecs
      velocity 20
      strength 6

   joint r_shoulder
      range 0.75 -1.2
      velocity 50
      strength 10

   joint r_wrist
      dm_threshold 10000
      pos -0.6 0.9 2.3
      range 0.2 -0.1
      strength 1
      axis 0 1 1



