# Car By Tapion, Track by Culapou
######################################

gamerule
mf 2000
tf 30
engageplayerpos -30,0,0,-22,0,0

env_obj 1
    shape box
    pos -15 -85.5 4.75
    color 0.6 0.6 0.6 0.4
    rot 0 0 0
    sides 0.1875 175.3125 9.625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 1

env_obj 2
    shape box
    pos -35 -85.5 4.75
    color 0.6 0.6 0.6 0.4
    rot 0 0 0
    sides 0.1875 175.3125 9.625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 2

env_obj 3
    shape box
    pos -25 -16 0.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 8.5 1 1
    material steel
    mass 0.1
    flag 8
    friction 0
#END 3

env_obj 4
    shape box
    pos -18 -37.5 3
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.75 1 6
    material steel
    mass 0.1
    flag 8
    friction 0
#END 4

env_obj 5
    shape box
    pos -32 -37.5 3
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.75 1 6
    material steel
    mass 0.1
    flag 8
    friction 0
#END 5

env_obj 6
    shape box
    pos -33 -106.3125 2
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 6

env_obj 7
    shape box
    pos -17 -106.3125 2
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 7

env_obj 8
    shape box
    pos -25 -106.3125 2
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 8

env_obj 9
    shape box
    pos -29 -106.3125 6
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 9

env_obj 10
    shape box
    pos -21 -106.3125 6
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 10

env_obj 11
    shape box
    pos -25 -106.3125 10
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 4 4
    material steel
    mass 0.1
    flag 8
    friction 0
#END 11

env_obj 12
    shape box
    pos -25 -88.4375 1.875
    color 0.3 0.3 0.3 1
    rot 7 0 0
    sides 6.1875 32.5 .3125
    material steel
    mass 0.1
    flag 8
    friction 1
#END 12

env_obj 13
    shape box
    pos -29.5 -140.5 3.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.0625 21.4375 7.5625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 13

env_obj 14
    shape box
    pos -20.5 -140.5 3.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.0625 21.4375 7.5625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 14

env_obj 15
    shape box
    pos -25 -172.5 1.8125
    color 0.3 0.3 0.3 1
    rot 0 90 0
    sides 0.5 1.3125 19.8125
    material steel
    mass 0.1
    flag 8
    friction 0
#END 15

env_obj 16
    shape box
    pos -25 -115.4375 1.875
    color 0.3 0.3 0.3 1
    rot -15 0 0
    sides 6.1875 15.25 .3125
    material steel
    mass 0.1
    flag 8
    friction 1
#END 16

body r_thigh
shape box
pos 1 1.7 0.45
sides 0.4 0.5 0.3
density 0.001
material steel

body l_thigh
shape box
pos 1 2.2 0.475
sides 0.45 0.5 0.35
density 0.001
material steel

body r_pecs
density 0.001
pos 0.7 3.2 0.6
material steel

body l_pecs
density 0.001
pos 1.3 3.2 0.6
material steel

body r_biceps
density 0.001
pos 0.7 3.2 0.8
material steel

body l_biceps
density 0.001
pos 1.3 3.2 0.8
material steel

body r_butt
shape sphere
density 0.001
pos 0.7 2.9 1.1
material steel

body l_butt
shape sphere
density 0.001
pos 1.3 2.9 1.1
material steel

body r_leg
pos 1
shape box
sides 0.3 0.5 0.2
pos 1 1.35 0.425
density 0.001
material steel

body l_leg
pos 1 1 0.425
shape box
sides 0.2 0.7 0.2
density 0.001
material steel

body head
pos 1 2.5 0.9
density 0.001
material steel

body breast
pos 1 0.2 0.4
sides 0.5 0.2 0.2
density 0.001
material steel

body chest
pos 1 1.7 0.4
sides 0.15 3.0 0.15
density 0.001
material steel

body stomach
pos 1 3.2 0.4
sides 0.75 0.2 0.2
density 0.001
material steel

body l_foot
shape sphere
radius 0.2
pos 1.5 2.9 0.25
density 0.2
thrust 1 0 0 -2.5
material steel

body r_foot
shape sphere
radius 0.2
pos 0.5 2.9 0.25
density 0.2
thrust 1 0 0 -2.5
material steel

body r_hand
shape sphere
radius 0.15
pos 1.4 0.4 0.2
density 0.2
thrust 1 0 0 -5
material steel

body l_hand
shape sphere
radius 0.15
pos 0.6 0.4 0.2
density 0.2
thrust 1 0 0 -5
material steel

body r_triceps
sides 0.2 0.1 0.1
pos 1.15 0.4 0.2
density 0.001
material steel

body l_triceps
sides 0.2 0.1 0.1
pos 0.85 0.4 0.2
density 0.001
material steel

body groin
sides 0.6 0.4 0.4
pos 1 2.6 0.5
density 0.001
material steel

joint r_elbow
radius 0.11
pos 1.1 0.4 0.2
range 0.2 -0.2
velocity 1
strenght 50
density 0.001

joint l_elbow
radius 0.11
pos 0.9 0.4 0.2
range 0.2 -0.2
velocity 1
strenght 50
density 0.001

joint r_wrist
pos 1.4 0.4 0.2
range 4 -4
velocity 1000
axis 1 0 0
density 0.001
strength .5

joint l_wrist
pos 0.6 0.4 0.2
range 4 -4
velocity 1000
axis -1 0 0
density 0.001
strength .5

joint l_ankle
pos 1.5 2.9 0.25
velocity 1000
range 4 -4
density 0.001
strength .5

joint r_ankle
pos 0.5 2.9 0.25
velocity 1000
range 4 -4
density 0.001
strength .5

joint r_knee
range 0 -0
pos 1 0.4 0.4
radius 0.1
density 0.001
velocity 0

joint l_knee
range 0 -0
pos 1 0.5 0.4
radius 0.1
density 0.001
velocity 0

joint r_hip
range 0 -0
pos 1 0.6 0.4
radius 0.1
density 0.001
velocity 0

joint l_hip
range 0 -0
pos 1 0.7 0.4
radius 0.1
density 0.001
velocity 0

joint r_glute
range 0 -0
pos 1 0.8 0.4
radius 0.1
density 0.001
velocity 0

joint l_glute
range 0 -0
pos 1 0.9 0.4
radius 0.1
density 0.001
velocity 0

joint abs
range 0 -0
pos 1 1 0.4
radius 0.1
density 0.001
velocity 0

joint lumbar
range 0 -0
pos 1 1.1 0.4
radius 0.1
density 0.001
velocity 0

joint chest
range 0 -0
pos 1 1.2 0.4
radius 0.1
density 0.001
velocity 0

joint r_pecs
range 0 -0
pos 1 1.3 0.4
radius 0.1
density 0.001
velocity 0

joint l_pecs
range 0 -0
pos 1 1.4 0.4
radius 0.1
density 0.001
velocity 0

joint l_shoulder
range 0 -0
pos 1 1.5 0.4
radius 0.1
density 0.001
velocity 0

joint r_shoulder
range 0 -0
pos 1 1.6 0.4
radius 0.1
density 0.001
velocity 0

joint neck
pos 1 2.55 0.75
density 0.001
velocity 0.5
	
world
friction 1

