# Environment exported by WorldBuilder
######################################

env_obj 1
    shape cylinder
    pos 8.6875 -5.5 -0.125
    color 1.1 1.1 1 1
    rot 90 0 0
    sides 0.375 24 0.875
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape cylinder
    pos 18.9375 -12.625 -0.125
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 90 0 -22
    sides 0.375 37 0.875
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 5.6875 -25.375 -0.125
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 90 -21 0
    sides 0.375 17.0625 0.875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape cylinder
    pos -7.5625 -28.1875 -0.125
    color 1.1 1.1 1 1
    rot 90 -28 0
    sides 0.375 24 0.875
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos -2.8125 -45.625 -0.125
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 90 -123 -1
    sides 0.375 24.8125 0.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 13.3125 -41.8125 -0.125
    color 1.1 1.1 1 1
    rot 90 -28 0
    sides 0.375 24 0.875
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos -1.9375 -5.5 -0.125
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 90 0 -22
    sides 0.375 24 0.875
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 2.625 -33.375 -0.0625
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.5 1 -1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 13.875 5.625 0.9375
    color 0.6 0.3 1.3877787807814e-016 1
    rot -12 0 0
    sides 10.375 9.75 0.0625
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 11
    shape cylinder
    pos 8.75 29.4375 0
    color 1.1 -0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.5 1 0.75
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 12
    shape cylinder
    pos 19.3125 34.9375 -0.125
    color 1.1 1.1 1 1
    rot -90 0 0
    sides 0.375 13.75 0.9375
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 13
    shape cylinder
    pos 8.6875 41.75 -0.125
    color 1.1 -0.1 -0.1 1
    rot -90 90 0
    sides 0.375 21.0625 0.9375
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 14
    shape cylinder
    pos -1.9375 23.9375 -0.125
    color 1.1 1.1 0.9 1
    rot -90 180 0
    sides 0.375 35.3125 0.9375
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 15
    shape box
    pos 3.1875 -8.6875 0
    color 2.7755575615629e-017 -0.1 -0.1 1
    rot 0 0 0
    sides 10.5 1 0.0625
    material steel
    mass 0.1
    flag 8
#END 4


body r_thigh
shape box
pos 1 1.7 0.45
sides 0.4 0.5 0.3
density 0.001
material steel

body l_thigh
shape box
pos 1 2.2 0.475
sides 0.45 0.5 0.35
density 0.001
material steel

body r_pecs
density 0.001
pos 0.7 3.2 0.6
material steel

body l_pecs
density 0.001
pos 1.3 3.2 0.6
material steel

body r_biceps
density 0.001
pos 0.7 3.2 0.8
material steel

body l_biceps
density 0.001
pos 1.3 3.2 0.8
material steel

body r_butt
shape sphere
density 0.001
pos 0.7 2.9 1.1
material steel

body l_butt
shape sphere
density 0.001
pos 1.3 2.9 1.1
material steel

body r_leg
pos 1
shape box
sides 0.3 0.5 0.2
pos 1 1.35 0.425
density 0.001
material steel

body l_leg
pos 1 1 0.425
shape box
sides 0.2 0.7 0.2
density 0.001
material steel

body head
pos 1 2.5 0.9
density 0.001
material steel

body breast
pos 1 0.2 0.4
sides 0.5 0.2 0.2
density 0.001
material steel

body chest
pos 1 1.7 0.4
sides 0.15 3.0 0.15
density 0.001
material steel

body stomach
pos 1 3.2 0.4
sides 0.75 0.2 0.2
density 0.001
material steel

body l_foot
shape sphere
radius 0.2
pos 1.5 2.9 0.25
density 0.2
thrust 1 0 0 -0.5
material steel

body r_foot
shape sphere
radius 0.2
pos 0.5 2.9 0.25
density 0.2
thrust 1 0 0 -0.5
material steel

body r_hand
shape sphere
radius 0.15
pos 1.4 0.4 0.2
density 0.2
thrust 1 0 0 -1.25
material steel

body l_hand
shape sphere
radius 0.15
pos 0.6 0.4 0.2
density 0.2
thrust 1 0 0 -1.25
material steel

body r_triceps
sides 0.2 0.1 0.1
pos 1.15 0.4 0.2
density 0.001
material steel

body l_triceps
sides 0.2 0.1 0.1
pos 0.85 0.4 0.2
density 0.001
material steel

body groin
sides 0.6 0.4 0.4
pos 1 2.6 0.5
density 0.001
material steel

joint r_elbow
radius 0.11
pos 1.1 0.4 0.2
range 0.2 -0.2
velocity 1
strenght 50
density 0.001

joint l_elbow
radius 0.11
pos 0.9 0.4 0.2
range 0.2 -0.2
velocity 1
strenght 50
density 0.001

joint r_wrist
pos 1.4 0.4 0.2
range 4 -4
velocity 600
axis 1 0 0
density 0.001
strength 1

joint l_wrist
pos 0.6 0.4 0.2
range 4 -4
velocity 600
axis -1 0 0
density 0.001
strength 1

joint l_ankle
pos 1.5 2.9 0.25
velocity 600
range 4 -4
density 0.001
strength 1

joint r_ankle
pos 0.5 2.9 0.25
velocity 600
range 4 -4
density 0.001
strength 1

joint r_knee
range 0 -0
pos 1 0.4 0.4
radius 0.1
density 0.001
velocity 0

joint l_knee
range 0 -0
pos 1 0.5 0.4
radius 0.1
density 0.001
velocity 0

joint r_hip
range 0 -0
pos 1 0.6 0.4
radius 0.1
density 0.001
velocity 0

joint l_hip
range 0 -0
pos 1 0.7 0.4
radius 0.1
density 0.001
velocity 0

joint r_glute
range 0 -0
pos 1 0.8 0.4
radius 0.1
density 0.001
velocity 0

joint l_glute
range 0 -0
pos 1 0.9 0.4
radius 0.1
density 0.001
velocity 0

joint abs
range 0 -0
pos 1 1 0.4
radius 0.1
density 0.001
velocity 0

joint lumbar
range 0 -0
pos 1 1.1 0.4
radius 0.1
density 0.001
velocity 0

joint chest
range 0 -0
pos 1 1.2 0.4
radius 0.1
density 0.001
velocity 0

joint r_pecs
range 0 -0
pos 1 1.3 0.4
radius 0.1
density 0.001
velocity 0

joint l_pecs
range 0 -0
pos 1 1.4 0.4
radius 0.1
density 0.001
velocity 0

joint l_shoulder
range 0 -0
pos 1 1.5 0.4
radius 0.1
density 0.001
velocity 0

joint r_shoulder
range 0 -0
pos 1 1.6 0.4
radius 0.1
density 0.001
velocity 0

joint neck
pos 1 2.55 0.75
density 0.001
velocity 0.5
	
world
friction 1

gamerule
engageplayerpos 0,0,0,4,4,0
dqflag 0
disqalification 0
matchframes 900
turnframes 30
