# Zombie mod by Soop
engageplayerpos 0
# Its Sooptastic!

player 0
body chest
sides 0.25 0.15 0.2
pos 1.1 0.9 1.95

body r_biceps
pos 0.45 0.9 2.25

body r_triceps
pos 0.05 0.9 2.25

body r_hand
pos -0.35 0.85 2.25

joint r_shoulder
pos 0.65 0.9 2.25
range 2 -2
velocity 0
force 0 0 0
strength 0

joint r_elbow 
pos 0.25 0.9 2.25
range 2 -0.5
velocity 0
force 0 0 0
strength 0

joint r_wrist
pos -0.2 0.9 2.25
range 2 -2
velocity 0
force 0 0 0
strength 0

joint neck
axis 1 1 1
velocity 0
force 0 0 0

body head
rot 0 44 0
pos 1.0 0.85 2.65
flag 12

body l_biceps
sides 0.4 0.2 0.1
pos 1.55 0.9 2.275

joint r_knee
range 0 -2

joint lumbar
pos 0.92 0.95 1.85

joint l_glute
radius 0.14
pos 1.1 1.1 1.46

body l_leg
sides 0.11 0.3 0

player 1
body r_triceps
sides 0.4 0.4 0.3
pos 0.0 0.9 2.3
color 0 0 0
material steel

joint r_wrist
radius 0.05
axis 1 0 0
pos -0.2 0.9 2.3

body r_hand
sides 1.0 0.3 0.01
alt_sides 0.9 0.3 0.02
pos -0.5 0.9 2.3
color 1 1 1
material steel
flag 6

