Combination of 360Chest and blender mod adapted by Opeth.
################################################
###########################################

gravity 0 0 -31

gamerule
engageplayerpos 0
	engagedistance 100
	dismemberment 1
	engageheight 420
        dq 1
        matchframes 500
        turnframes 40
        fracture 1
        dismemberthreshold 450
        fracturethreshold 200
body head
	shape sphere
	sides 0.25 0.25 0.25
	pos 1.0 0.85 2.65
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body breast
	shape box
	sides 0.2 0.15 0.3
	pos 1.0 0.9 2.2
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body chest
	shape box
	sides 0.5 0.20 0.2
	pos 1.0 0.9 1.95
	rot 0 0 0 
	force 0 0 0
	color 1 1 1
	material steel

body stomach
	shape box
	sides 0.35 0.15 0.2
	pos 1. 0.95 1.75
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body groin
	shape box
	sides 0.2 0.20 0.2
	pos 1.0 1.0 1.550
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body l_pecs
	shape box
	sides 0.25 0.20 0.25
	pos 1.25 0.85 2.15
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body r_pecs
	shape box
	sides 0.25 0.20 0.25
	pos 0.75 0.85 2.15
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body l_biceps
	shape box
	sides 0.45 0.2 0.20
	pos 1.55 0.9 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body r_biceps
	shape box
	sides 0.45 0.2 0.2
	pos 0.45 0.9 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material steel

body l_triceps
	shape box
	sides 0.4 0.1 0.1
	pos 1.95 0.9 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body r_triceps
	shape box
	sides 0.4 0.1 0.1
	pos 0.05 0.9 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body l_hand
	shape box
	sides 0.22 0.22 0.22
	alt_sides 0.3 0.11 0.16
	pos 2.35 0.85 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body r_hand
	shape box
	sides 0.22 0.22 0.22
	alt_sides 0.3 0.11 0.16
	pos -0.35 0.85 2.3
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body l_butt
	shape box
	sides 0.1 0.1 0.1
	pos 1.2 1.0 1.45
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body r_butt
	shape box
	sides 0.1 0.1 0.1
	pos 0.8 1.0 1.45
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body l_thigh
	shape cylinder
	sides 0.12 0.3 0.2
	pos 1.2 1.0 1.1
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body r_thigh
	shape cylinder
	sides 0.12 0.3 0.0
	pos 0.8 1.0 1.1
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh

body l_leg
	shape cylinder
	sides 0.15 0.0 0.0
	pos 1.2 1.0 0.5
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh
	

body r_leg
	shape cylinder
	sides 0.15 0.0 0.0
	pos 0.8 1.0 0.5
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh
	

body l_foot
	shape box
	sides 0.2 0.5 0.08
	pos 1.2 0.9 0.1
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh
	

body r_foot
	shape box
	sides 0.2 0.5 0.08
	pos 0.8 0.9 0.1
	rot 0 0 0
	force 0 0 0
	color 1 1 1
	material flesh
	

# Joints ##############################################

joint neck
	radius 0.11
	pos 1.0 0.9 2.5
	axis 1 0 0
	rot 0 0 0
	range 0.5 -0.5
	strength 1.0
	velocity 50.0
	

joint chest
	radius 0.18
	pos 1.0 0.9 2.05
	axis 0 0 1
	rot 0 0 0
	range 10.0 -10.0
	strength 4.0
	velocity 40.0
	

joint lumbar
	radius 0.16
	pos 1.0 0.95 1.85
	axis 0 0 1
	rot 0 0 0
	range 10.0 -10.0
	strength 4.0
	velocity 40.0

joint abs
	radius 0.14
	pos 1.0 1.0 1.65
	axis 1 0 0
	rot 0 0 0
	range 0.4 -0.6
	strength 3.0
	velocity 5.0

joint l_pecs
	radius 0.18
	pos 1.15 0.85 2.2
	axis 0 0 1
	rot 0 0 0
	range 1.5 -0.7
	strength 3.0
	velocity 15.0

joint r_pecs
	radius 0.18
	pos 0.85 0.85 2.2
	axis 0 0 1
	rot 0 0 0
	range 1.5 -0.7
	strength 3.0
	velocity 15.0

joint l_shoulder
	radius 0.18
	pos 1.35 0.9 2.3
	axis 0 1 0
	rot 0 0 0
	range 1.2 -1.2
	strength 4.0
	velocity 20.0

joint r_shoulder
	radius 0.18
	pos 0.65 0.9 2.3
	axis 0 1 0
	rot 0 0 0
	range 1.2 -1.2
	strength 4.0
	velocity 20.0
	
joint l_elbow
	radius 0.16
	pos 1.75 0.9 2.3
	axis 0 0 1
	rot 0 0 0
	range 2.3 0.05
	strength 2.0
	velocity 40.0
	
joint r_elbow
	radius 0.16
	pos 0.25 0.90 2.3
	axis 0 0 1
	rot 0 0 0
	range 2.3 0.05
	strength 2.0
	velocity 40.0

joint l_wrist
	radius 0.11
	pos 2.2 0.9 2.3
	axis 0 0 1
	rot 0 0 0
	range 2.0 -0.3
	strength 2.0
	velocity 60.0

joint r_wrist
	radius 0.11
	pos -0.2 0.9 2.3
	axis 0 0 1
	rot 0 0 0
	range 2.0 -0.3
	strength 2.0
	velocity 60.0

joint l_glute
	radius 0.16
	pos 1.1 1.1 1.51
	axis 0 1 0
	rot 0 0 0
	range 1.2 -0.2
	strength 4.0
	velocity 10.0

joint r_glute
	radius 0.16
	pos 0.9 1.1 1.51
	axis 0 1 0
	rot 0 0 0
	range 1.2 -0.2
	strength 4.0
	velocity 10.0

joint l_hip
	radius 0.16
	pos 1.21 1.0 1.4
	axis 1 0 0
	rot 0 0 0
	range 1.4 -1.4
	strength 2.0
	velocity 12.0

joint r_hip      
	radius 0.16
	pos 0.79 1.0 1.4
	axis 1 0 0
	rot 0 0 0
	range 1.4 -1.4
	strength 2.0
	velocity 12.0

joint l_knee
	radius 0.14
	pos 1.2 1.0 0.8
	axis 1 0 0
	rot 0 0 0
	range 2.3 0.0
	strength 4.0
	velocity 40.0

joint r_knee
	radius 0.14
	pos 0.8 1.0 0.8
	axis 1 0 0
	rot 0 0 0
	range 2.3 0.0
	strength 4.0
	velocity 40.0

joint l_ankle
	radius 0.11
	pos 1.2 1.05 0.25
	axis 1 0 0
	rot 0 0 0
	range 1.1 -0.3
	strength 1.0
	velocity 8.0

joint r_ankle
	radius 0.11
	pos 0.8 1.05 0.25
	axis 1 0 0
	rot 0 0 0
	range 1.1 -0.3
	strength 1.0
	velocity 8.0

#lower stand
env_obj 1
    shape box
    pos 1 -0.125 0.73
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1.48
    material steel
    mass 0.1
    flag 24

#upper stand
env_obj 2
    shape box
    pos 1 -0.125 1.98
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24

#blade
env_obj 3
    shape box
    pos 1 -0.125 1.475
    color 0 0 0 1
    rot 0 0 0
    sides 8 0.5 0.01
    material steel
    mass 60
    flag 16

#block that gives blade force 1
env_obj 4
    shape box
    pos -3.25 0.375 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16

#block that gives blade force 2
env_obj 5
    shape box
    pos 5.25 -0.625 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16

#wall 1	(tori's left)
env_obj 6
    pos 6 -0.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 4
    material steel
    mass 0.1
    flag 24	
	
#wall 2 (tori's right)
env_obj 7
    pos -4 -0.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 4
    material steel
    mass 0.1
    flag 24	
	
#wall 3 (in front of tori)
env_obj 8
    pos 1 -5.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 4
    material steel
    mass 0.1
    flag 24	
	
#wall 4 (behind tori)
env_obj 9
    pos 1 4.875 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 4
    material steel
    mass 0.1
    flag 24	
	
#roof
env_obj 10
    pos 1 -0.125 4.1
    color 0 0 0.2 0.7
    rot 0 0 45
    sides 20 1 0.2
    material steel
    mass 0.1
    flag 24
	
#roof 2
env_obj 11
    pos 1 -0.125 4.1
    color 0 0 0.2 0.7
    rot 0 0 -45
    sides 20 1 0.2
    material steel
    mass 0.1
