######

body stomach 
	force 0 10 1
body breast
	force 0 20 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 15 1
body l_pecs
	force 0 15 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00
body head
	force 0 30 1
body r_hand
	force 0 10 0
body l_hand
	force 0 10 0
body r_triceps
	force 0 5 0
body l_triceps
	force 0 5 0

gamerule
engageplayerpos 0
	engagedistance 2000
	engageheight 50
	dismember 1
	dismemberthreshold 200
	dojotype 1
	dojosize 550
	dq 0
	matchframes 350
	turnframes 20,10,20,30,20,30,20,50,50,50,50

env_obj 1
	shape box
	pos 1 5 0.25
	color 1.1 1.1 1
	rot 0 0 0
	sides 2.5 1 0.5
	material steel
	mass 0.1
	flag 24

env_obj 2
	shape box
	pos 1 -5.15 0.25
	color 1.1 1.1 1
	rot 0 0 0
	sides 2.5 1 0.5
	material steel
	mass 0.1
	flag 24

env_obj 3
	shape box
	pos -0.25 -0.1 2
	color 1.1 1.1 1
	rot 0 0 0
	sides 0.1 0.4 4
	material steel
	mass 0.1
	flag 24

env_obj 4
	shape box
	pos 2.25 -0.1 2
	color 1.1 1.1 1
	rot 0 0 0
	sides 0.1 0.4 4
	material steel
	mass 0.1
	flag 24

env_obj 5
	shape box
	pos 0 1.75 3.5
	color 1.1 1.1 1
	rot 0 0 0
	sides 6 0.1 0.1
	material steel
	mass 0.1
	flag 24

env_obj 6
	shape box
	pos 0 -1.95 3.5
	color 1.1 1.1 1
	rot 0 0 0
	sides 6 0.1 0.1
	material steel
	mass 0.1
	flag 24

