gamerule 
engageplayerpos 0
ed 280
tf 10
mf 400
dt 500
gravity 0 0 -30
sumo 1
flags 3

body r_foot
    density 30

body l_foot
    
density 30

env_obj 1
    shape box
    pos 1 -.1 1.55
    color 1 1 1 
    rot 0 0 0
    sides 2 2.3 .1
    mass 1
    friction 0
    flag 24

env_obj 2
    shape box
    pos 2.05 -.1 1.6
    color 1 1 1 
    rot 0 0 0
    sides .1 2.3 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 3
    shape box
    pos -.05 -.1 1.6
    color 1 1 1 
    rot 0 0 0
    sides .1 2.3 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 4
    shape box
    pos .25 1.0 1.6
    color 1 1 1 
    rot 0 0 0
    sides .7 .1 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 5
    shape box
    pos 1.75 1.0 1.6
    color 1 1 1 
    rot 0 0 0
    sides .7 .1 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 6
    shape box
    pos .25 -1.2 1.6
    color 1 1 1 
    rot 0 0 0
    sides .7 .1 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 7
    shape box
    pos 1.75 -1.2 1.6
    color 1 1 1 
    rot 0 0 0
    sides .7 .1 .2
    mass 1
    friction 0
    bounce 1
    flag 8

env_obj 8
    shape box
    pos 1 -.1 1.65
    color 0 0 0
    rot 0 0 0
    sides .3 .3 .1
    mass .01
    friction 0
    bounce 1
    flag 4

env_obj 9
    shape box
    pos 2.35 -1.5 2
    color 0 0 1
    rot 0 0 0
    sides .3 .3 .1
    mass .001
    friction 0
    bounce 1
    flag 0

env_obj 10
    shape box
    pos 2.35 -1.5 2.15
    color 0 0 1
    rot 0 0 0
    sides .1 .1 .2
    mass .001
    friction 0
    flag 0

env_obj 11
    shape box
    pos -.35 1.3 2
    color 1 0 0
    rot 0 0 0
    sides .3 .3 .1
    mass .001
    friction 0
    bounce 1
    flag 0

env_obj 12
    shape box
    pos -.35 1.3 2.15
    color 1 0 0
    rot 0 0 0
    sides .1 .1 .2
    mass .001
    friction 0
    flag 0

env_obj_joint 1 9 10
    pos 2.35 -1.5 2.05
    axis 0 0 0
    range 0 0
    visible 0

env_obj_joint 2 11 12
    pos -.35 1.3 2.05
    axis 0 0 0
    range 0 0
    visible 0
