# Environment exported by WorldBuilder
######################################

body stomach 
	force 0 5 1

body breast
	force 0 5 1

body chest
	force 0 5 1

body groin
	force 0 5 1

body r_pecs
	force 0 5 1

body l_pecs
	force 0 5 1

body r_thigh
	force 0 5 1

body l_thigh
	force 0 5 1

body l_leg
	force 0 5 1
body r_leg
	force 0 5 1





gamerule
engageplayerpos 0
    engagedistance 1500
    engageheight 700
    engagerotation 0
    dojosize 500
    dojotype 1
    disqualification 1
    matchframes 560
    turnframes 80,80,50,50,50,50,50,50,50,50
    dismemberment 1
    dismemberthreshold 100
    fracture 0
    fracturethreshold 0
    gravity 0 0 -20.00






env_obj 7
    shape cylinder
    pos 1 7.5 3.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 6.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 1

env_obj 8
    shape cylinder
    pos 1 -7.75 3.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 6.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 2

env_obj 9
    shape cylinder
    pos 1 -3 2.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 4.5 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 10
    shape cylinder
    pos 1 -5.5 2.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 4

env_obj 11
    shape cylinder
    pos 1 3 2.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 4.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 5

env_obj 12
    shape cylinder
    pos 1 5.25 2.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 6

env_obj 13
    shape cylinder
    pos 1 0 1.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 3.25 1
    material steel
    mass 0.1
    flag 8, 16
#END 7

env_obj 14
    shape box
    pos 1 0 3.5
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 3.5 3.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 8

