# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
ed 600
dq 1

env_obj 1
    shape box
    pos -3.8125 -0.0625 2.5625
    color 0.1 0 -0.1 0.1
    rot 0 0 0
    sides 0.0625 9.1875 5.125
    material steel
    mass 0.1
    flag 8
    bounce .11
    density 1000
#END 1

env_obj 2
    shape box
    pos 5.8125 -0.0625 2.5625
    color 0.1 0 -0.1 0.1
    rot 0 0 0
    sides 0.0625 9.1875 5.125
    material steel
    mass 0.1
    flag 8
    bounce .11
    density 1000
#END 2

env_obj 3
    shape box
    pos 1 4.5 2.5625
    color 0.1 0 -0.1 0.1
    rot 0 0 90
    sides 0.0625 9.6875 5.125
    material steel
    mass 0.1
    flag 8
    bounce .11
    visible 0
    density 1000
#END 3

env_obj 4
    shape box
    pos 1 -4.6875 2.5625
    color 0.1 0 -0.1 0.1
    rot 0 0 90
    sides 0.0625 9.6875 5.125
    material steel
    mass 0.1
    flag 8
    bounce .11
    visible 0
    density 1000
#END 4

env_obj 5
    shape box
    pos 1 -0.125 5.1875
    color 0.1 0 -0.1 0.1
    rot 90 0 90
    sides 0.0625 9.6875 9.25
    material steel
    mass 0.1
    flag 8
    visible 0
    bounce .11
    density 1000
#END 5

env_obj 6
    shape sphere
    pos -0.3125 2.6875 2.25
    color 0.1 0 0.4 1
    rot 0 0 0
    sides 0.1875 0.875 1
    material steel
    mass 0.005
    flag 0
    bounce 10
#END 6

env_obj 7
    shape sphere
    pos 2.375 2.6875 2.25
    color 0.1 0 0.4 1
    rot 0 0 0
    sides 0.1875 0.875 1
    material steel
    mass 0.005
    flag 0
    bounce 10
#END 7

env_obj 8
    shape sphere
    pos 2.375 -2.875 2.25
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.875 1
    material steel
    mass 0.005
    flag 0
    bounce 10
#END 8

env_obj 9
    shape sphere
    pos -0.4375 -2.875 2.25
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.875 1
    material steel
    mass 0.001
    flag 0
    bounce 10
#END 9

env_obj 10
    shape sphere
    pos 0.6875 2.375 0.25
    color 0 0 0.5 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 0
    bounce .1
#END 10

env_obj 11
    shape sphere
    pos 1.3125 2.375 0.25
    color 0 0 0.5 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 0
    bounce .1
#END 11

env_obj 12
    shape sphere
    pos 1.3125 -2.625 0.25
    color 0.3 0 -0.1 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 0
    bounce .1
#END 12

env_obj 13
    shape sphere
    pos 0.6875 -2.625 0.25
    color 0.3 0 -0.1 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 0
    bounce .1
#END 13




