##IDEA AND BUILD BY BLKK
##DO NOT SPLICE INTO ANOTHER MOD WITH MY ASSENT


friction 10

gamerule
engageplayerpos 0
engagedistance 500
disqualification 0
matchframes 300
turnframes 1,50,10,10,5,5,5,5,10,15,15,1000


body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body l_triceps
shape box
sides 0.6 0.1 0.1
pos 2.2 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 20

body l_hand
shape sphere
sides 0.17 0.22 0.22
alt_sides 2 2 2
pos -0.5 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 1 0 0 -0.01
color 1 1 1
density 0.02
material metal
flag 44

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

joint l_wrist
radius 0.11
pos -0.5 0.85 2.4
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25



##########################################

body head
flag 16
body breast
flag 16
body chest
flag 16
body stomach
flag 16
body groin
flag 16
body r_pecs
flag 16
body r_biceps
flag 16
body l_pecs
flag 16
body l_biceps
flag 16
body r_butt
flag 16
body l_butt
flag 16
body r_thigh
flag 16
body l_thigh
flag 16
body r_leg
flag 16
body l_leg
flag 16
body r_foot
flag 16
body l_foot
flag 16



########################################










env_obj 1
    shape box
    pos -0.65 10 2.25
    color 0 0 0 0
    sides 0.001 18.25 0.001
    material steel
    friction 0
    thrust 1 -100 -100 100
    flag 22
    mass 0.1
#END 2

env_obj 2
    shape box
    pos 2.65 -10.25 2.25
    color 0 0 0 0
    sides 0.001 18.25 0.001
    material steel
    friction 0
    thrust 1 100 100 100
    flag 22
    mass 0.1
