#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################


gamerule
gravity 0 20 -30
engageplayerpos 3.00,0.00,5.00,-3.00,0.00,5.00
engageplayerrot 0,0,180,0,0,180
matchframes 800
turnframes 1,60,120,50,25,25,25,25,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
dt 5000
ft 5000

env_obj 1
    shape box
    pos 0.875 -0.0625 4.8125
    color 0.4 0.3 0.3 1
    rot 0 0 0
    sides 10 2.5625 0.375
    material steel
    mass 0.1
    flag 8
friction 1
#END 1

env_obj 2
    shape box
    pos 0.875 7.875 1.0625
    color 0.2 0.3 0.6 1
    rot 16 0 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
    flag 24
friction 0
#END 2

env_obj 3
    shape box
    pos 0.875 11.5625 0.4375
    color 0.2 0.3 0.6 1
    rot 11 0 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
friction 0
    flag 24
#END 3

env_obj 4
    shape box
    pos 0.875 17.0625 -0.3125
    color 0.2 0.3 0.6 1
    rot 7 0 0
    sides 9.9375 15.375 3.5
friction 0
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 0.875 25.4375 -1.125
    color 0.2 0.3 0.6 1
    rot 3 0 0
    sides 9.9375 15.375 3.5
    material steel
friction 0
    mass 0.1
    flag 24
#END 5
env_obj 6
    shape box
    pos 0.875 32.0625 -1.25
    color 0.1 0.2 0.6 1
    rot -11 0 0
    sides 9.75 2.875 3.6875
    material steel
    mass 0.1
    flag 24
friction 0
#END 1

env_obj 7
    shape box
    pos 0.875 70 4
friction 0
    color 0.1 0.2 0.6 1
    rot 0 0 0
    sides 9.75 20.125 0.4375
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 8
    shape cylinder
    pos 0.875 70 6.5
    color 0.6 -0.1 0.1 1
    rot 0 -90 0
    sides 0.75 8.4375 4.8125
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 9
    shape cylinder
    pos 0.875 97.0625 5.5
    color 0.6 -0.1 0.1 1
    rot 0 -90 0
    sides 0.75 8.4375 4.8125
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 10
    shape cylinder
    pos 0.875 40.0625 9
    color 0.6 -0.1 0.1 1
    rot 0 -90 0
    sides 0.75 8.4375 4.8125
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 11
    shape box
    pos 0.875 78.5 0.25
    color 0.6 -0.1 0.1 1
    rot 0 0 0
friction 0
    sides 9.125 92.0625 0.125
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 12
    shape cylinder
    pos 4.125 40.125 6.9375
    color 0.6 -0.1 0.1 1
    rot 0 0 0
    sides 0.125 1.625 0.1875
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 13
    shape cylinder
    pos 4.125 40.125 4.9375
    color 1.1 0.7 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 0.1875
    material steel
    mass 0.1
    flag 0
#END 8

env_obj 14
    shape cylinder
    pos -2.5 40.125 6.9375
    color 0.6 -0.1 0.1 1
    rot 0 0 0
    sides 0.125 1.625 0.1875
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 15
    shape cylinder
    pos -2.5 40.125 4.9375
    color 1.1 0.7 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 0.1875
    material steel
    mass 0.1
    flag 0
#END 8

env_obj 16
    shape cylinder
    pos 0.875 119.25 9.125
    color 1.1 0.7 -0.1 1
    rot 0 90 0
    sides 0.25 11.25 0.9375
    material steel
    mass 0.1
    flag 24
#END 9


env_obj_joint 1 12 13
 pos 4.1875 40.125 5.75
axis 0 0 0
range 90 -90
visible 1
strength 1.3
#j1
   # pos 4.1875 40 10.0625

env_obj_joint 2 11 12
 pos 4.1875 40.125 8.0625
axis 0 0 0
range 90 -90
visible 1
strength 1.3

env_obj_joint 3 14 15
 pos -2.5 40.125 5.75
axis 0 0 0
range 90 -90
visible 1
strength 1.3
#j1
   # pos 4.1875 40 10.0625

env_obj_joint 4 11 14
 pos -2.5 40.125 8.0625
axis 0 0 0
range 90 -90
visible 1
strength 1.3

# j2

  #  pos 4.1875 40.125 7.75



# Tori
player 0

body stomach 
	force 0 -10 -1
body breast
	force 0 -10 -1
body chest
	force 0 -10 -1
body groin
	force 0 -10 -1
body r_pecs
	force 0 -15 -1
body l_pecs
	force 0 -15 -1
body r_thigh
	force 0 -15 -1
body l_thigh
	force 0 -15 -1
body l_leg
	force 0 -20 00
body r_leg
	force 0 -20 00



# Tori
player 1

body stomach 
	force 0 10 -1
body breast
	force 0 10 -1
body chest
	force 0 10 -1
body groin
	force 0 10 -1
body r_pecs
	force 0 15 -1
body l_pecs
	force 0 15 -1
body r_thigh
	force 0 15 -1
body l_thigh
	force 0 15 -1
body l_leg
	force 0 20 00
body r_leg
	force 0 20 00

