#!/usr/bin/toribash

#################################
# Crusher Cogs mod, made by Shook ALTFIXED by Pnut

gamerule
engageplayerpos 0
	engagedistance 100
	engageheight 700
	gravity 0 0 -30

env_obj 1
	shape box
	pos 1 -1.1 3
	color 0.95 0.0 0.0
	rot 22 0 0
	sides 10 1.5 1.4
	material steel
	mass 0.1
	flag 0

env_obj 2
	shape box
	pos 1 0.9 3
	color 0.95 0 0
	rot 0 0 0
	sides 10 1.5 1.4
	material steel
	mass 0.1
	flag 0

env_obj 3
	shape box
	pos 1 -1.1 3
	color 1 0 0
	rot 67 0 0
	sides 10 1.5 1.4
	material steel
	mass 0.1
	flag 0

env_obj 4
	shape box
	pos 1 0.9 3
	color 1 0 0
	rot 45 0 0
	sides 10 1.5 1.4
	material steel
	mass 0.1
	flag 0

env_obj 5
	shape box
	pos 1 4.9 12
	color 0.7 0.7 0.8 0.5
	rot 0 0 0
	sides 10 0.3 10
	material steel
	mass 0.1
	friction 0.3
	flag 24

env_obj 6
	shape box
	pos 1 -5.1 12
	color 0.7 0.7 0.8 0.5
	rot 0 0 0
	sides 10 0.3 10
	material steel
	mass 0.1
	friction 0.3
	flag 24

env_obj 7
	shape box
	pos 6 -0.1 1200
	color 0.7 0.7 0.8 0.5
	rot 0 0 0
	sides 0.0001 0.0001 0.0001
	material steel
	mass 0.1
	flag 8

env_obj 8
	shape box
	pos -4 -0.1 1200
	color 0.7 0.7 0.8 0.5
	rot 0 0 0
	sides 0.0001 0.0001 0.0001
	material steel
	mass 0.1
	flag 8

env_obj 9
	shape box
	pos 1 3.3 5.5
	color 0.7 0.7 0.8
	rot -45 0 0
	sides 10 4.5 0.3
	material steel
	mass 0.1
	friction 0
	flag 24

env_obj 10
	shape box
	pos 1 -3.5 5.5
	color 0.7 0.7 0.8
	rot 45 0 0
	sides 10 4.5 0.3
	material steel
	mass 0.1
	friction 0
	flag 24

env_obj 11
	pos 5.5 -0.1 5.7
	color 0.7 0.7 0.8 0.8
	rot 0 70 0
	sides 3.1 10 0.3
	material steel
	mass 0.1
	friction 0
	flag 24

env_obj 12
	pos -3.5 -0.1 5.7
	color 0.7 0.7 0.8 0.8
	rot 0 -70 0
	sides 3.1 10 0.3
	material steel
	mass 0.1
	friction 0
	flag 24

env_obj 13
	pos 1 -0.6 6.9
	color 0.6 0.6 0.6
	rot 0 0 0
	sides 10 0.5 0.2
	material steel
	mass 0.1
	friction 0.9
	flag 24

env_obj 14
	pos 1 0.4 6.9
	color 0.55 0.55 0.55
	rot 0 0 0
	sides 10 0.5 0.2
	material steel
	mass 0.1
	friction 0.9
	flag 24

env_obj 15
	shape box
	pos 4 0 1.75
	color 1 0 0 1
	rot 0 0 0
	sides 9 0.25 0.0625
	material steel
	mass 0.3
	flag 0

env_obj 16
	shape box
	pos -2 0 1.5
	color 1 0 0 1
	rot 0 0 0
	sides 9 0.25 0.0625
	material steel
	mass 0.3
	flag 0

env_obj_joint 1 1 5
	pos 2.75 -1.1 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 2 1 5
	pos -0.75 -1.1 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 3 2 6
	pos 2.75 0.9 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity 20
	visible 0

env_obj_joint 4 2 6
	pos -0.75 0.9 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity 20
 	visible 0

env_obj_joint 5 1 3
	pos 1 -1.1 3
	axis 1 0 0
	range 0 0
	strength 1000000
	velocity 0
 	visible 0

env_obj_joint 6 2 4
	pos 1 0.9 3
	axis 1 0 0
	range 0 0
	strength 1000000
	velocity 0
 	visible 0

env_obj_joint 7 3 5
	pos 2.75 -1.1 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 8 3 5
	pos -0.75 -1.1 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 9 4 6
	pos 2.75 0.9 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity 20
	visible 0

env_obj_joint 10 4 6
	pos -0.75 0.9 3
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity 20
 	visible 0

env_obj_joint 11 15 6
	pos 4 0 1.75
	axis 0 0 1
	range 10000 -10000
	strength 1000000
	velocity 200
	visible 0

env_obj_joint 12 16 6
	pos -2 0 1.5
	axis 0 0 1
	range 10000 -10000
	strength 1000000
	velocity 200
