#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 714
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 6000
   engageplayerpos -2,0,56,2,0,56
   engageplayerrot 0,0,180,0,0,180
   engagerotation 0
   engagespace 0
   flags 14
   fracture 1
   fracturethreshold 600
   gravity 0 0 -30
   matchframes 2000
   rpg 0
   sumo 1
   turnframes 500


player 0

   body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.4 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.2 0

   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.2 0

   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10


player 1

   body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.2 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10


env_obj 1
   color 0.15 0.62 0 1
   flag 8
   pos 1 28 30
   rot 25 0 0
   shape box
   sides 60 90 20

env_obj 2
   color 0.15 0.62 0 1
   flag 8
   pos 1 70 15
   rot 16 0 0
   shape box
   sides 60 55 20

env_obj 3
   color 0.15 0.62 0 1
   flag 8
   pos 1 90 12
   shape box
   sides 60 20 20

env_obj 4
   color 0.15 0.62 0 1
   flag 8
   pos 1 170 12
   shape box
   sides 60 60 20

env_obj 5
   color 0.15 0.56 0.74 1
   flag 12
   pos 1 120 7
   shape box
   sides 60 40 10

env_obj 6
   color 0.24 0.26 0.26 1
   flag 8
   friction 0
   mass 0
   pos 1 31 39.5
   rot 25 0 0
   shape box
   sides 10 90 1

env_obj 7
   color 0.24 0.26 0.26 1
   flag 8
   friction 0
   pos 1 60 28.3
   rot 16 0 0
   shape box
   sides 10 50 1

env_obj 8
   color 0.24 0.26 0.26 1
   flag 8
   friction 0
   pos 1 87.5 22
   shape box
   sides 10 25 1

env_obj 9
   color 0.24 0.26 0.26 1
   friction 0
   mass 1.313
   pos 1 110 22
   shape box
   sides 10 19.8 1

env_obj 10
   color 0.24 0.26 0.26 1
   friction 0
   mass 1.32
   pos 1 130.05 22
   shape box
   sides 10 19.8 1

env_obj 11
   color 0.24 0.26 0.26 1
   flag 8
   friction 0
   pos 1 169.97 21.7
   shape box
   sides 10 60 1

env_obj 12
   color 0.5 0.09 0.09 1
   flag 8
   friction 0
   pos 1 40 35
   rot -16 0 0
   shape box
   sides 9 3 3

env_obj 13
   color 0.79 0.85 0.85 1
   friction 0
   mass 20
   pos 1.1393 146.9441 24
   rot 0 0 -25
   shape box
   sides 5 2 1.6

env_obj 14
   color 0 0.29 1 1
   friction 0
   pos 1.1393 146.9441 25
   rot 0 0 -25
   shape box
   sides 0.5 1.8 0.5

env_obj 15
   color 1 0.03 0.03 1
   flag 8
   friction 1
   pos 1 190 21.8
   shape box
   sides 9 6 1.2

env_obj 16
   color 0.24 0.26 0.26 1
   flag 8
   friction 0
   pos 1 87.5 21.9
   rot 8 0 0
   shape box
   sides 10 25 1


env_obj_joint 1 8 9
   axis 1 0 0
   pos 4 100 23
   range 0 -0.1
   strength 200
   velocity 10

env_obj_joint 2 8 9
   axis 1 0 0
   pos -3 100 23
   range 0 -0.1
   strength 200
   velocity 10

env_obj_joint 3 10 11
   axis -1 0 0
   pos 4 140 23.5
   range 0 -0.1
   strength 200
   velocity 10

env_obj_joint 4 10 11
   axis -1 0 0
   pos -3 140 23.5
   range 0 -0.1
   strength 200
   velocity 10

env_obj_joint 5 13 14
   axis 0 0 1
   pos 1.1563 146.9691 25.2
   range 0 0
   strength 0
   velocity 0

