#!/usr/bin/toribash


gamerule
engageplayerpos 0
ed 1300
tf 10,10,10,10,50,50,50,50,50,50,50,10
mf 400
gravity 0 0 -30.00
flags 8
ft 500

env_obj 1
    shape box
    pos -1.25 -12.75 2.9
    color 0.6 0.6 0.5 1
    rot 0 0 0
    sides 24.25 9 5.75
    material steel
    mass 0.1
   flag 24
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
#END 1

env_obj 2
    shape box
    pos 4.75 -8.25 1.8125
    color 1 1 1 1
    rot 0 0 0
    sides 0.3125 0.0825 3.5625
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -2.625 -8.25 1.8125
    color 1 1 1 1
    rot 0 0 0
    sides 0.3125 0.0825 3.5625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1.0625 -8.25 3.5
    color 1 1 1 1
    rot 0 0 0
    sides 7.6875 0.0825 0.3125
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1.0625 -8.1875 1.6875
    color 0.6 0.6 0.5 0
    rot 0 0 0
    sides 7 0.3125 3.25
    material steel
    mass 0.1
    flag 24
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
#END 5

env_obj 6
    shape box
    pos -1.3125 -12.6875 6
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 23.125 8.4375 0.75
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
#END 6

env_obj 7
    shape box
    pos -8.25 -8.3125 1.75
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 1.875 0.375 3.375
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
#END 7

env_obj 8
    shape box
    pos 8.125 -8.25 3.75
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 2.375 0.375 0.125
    material steel
    mass 0.1
friction 0
    flag 24
#END 8

env_obj 9
    shape box
    pos 8.125 -8.25 2.3125
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 2.375 0.375 0.125
    material steel
friction 0
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 9.25 -8.25 3
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.375 1.4375
    material steel
friction 0
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 7 -8.25 3
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.375 1.4375
    material steel
friction 0
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 8.125 -8.3125 3
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 2.3125 0.1875 1.4375
    material steel
friction 0
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos 8.6875 -8.125 3.0625
    color 0.4 0.7 1 0.7
    rot 0 0 0
    sides 1 0.0625 1.3125
    material steel
friction 0
    mass 0.0005
    flag 0
    bounce 0.2
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
#END 1

env_obj 14
    shape box
    pos 7.625 -8.125 3.0625
    color 0.4 0.7 1 0.7
    rot 0 0 0
    sides 1.0625 0.0625 1.3125
    material steel
friction 0
    mass 0.0005
    flag 0
    bounce 0.2
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
#END 2

env_obj 15
    shape sphere
    pos 0.75 5.7875 0.6
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 1
    bounce 7
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 
#END 3

player 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 1.95
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body stomach
shape box
sides 0.35 0.15 0.2
pos 1.0 0.95 1.75
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 1.55
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh

