gamerule
engageplayerpos 0
matchframes 1000
turnframes 20
gravity 0.00 0.00 -30.00
matchframes 1000
turnframes 20
dismember 1
dismemberthreshold 150
fracture 1
fracturethreshold 125
dojosize 1
dojotype 1
engagedistance 1100
engageheight 75
sumo 1
dq 1


env_obj 1
    shape box
    pos 1 -0.25 0.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 3 3.5 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 1.25 0.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 3 1 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 3.75 0.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 1 5 1
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -4 0.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 1 4.75 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 2.5 -2 0.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 2.5 1.75 0.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -0.5 1.75 0.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -0.5 -2 0.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -0.5 1.75 0
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.5 0.5 1
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos -0.5 -2 0
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.5 0.5 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 2.5 -2 0
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.5 0.5 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 2.5 1.75 0
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.5 0.5 1
    material steel
    mass 0.1
    flag 24
#END 12

