#!/usr/bin/toribash
# Made By Iceage

gamerule
engageplayerpos 0

mf 2000
gravity 0 0 -30
ed 750
dm 0

env_obj 1
    shape box
    pos -1.3125 0 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 1.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -1.3125 -5.1875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 1.75
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -1.3125 4.875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 1.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 3.125 4.875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 1.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 3.75 -5.1875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 1.75
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 2.0625 -5.1875 1.6875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 6.9375 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 2.0625 4.875 1.6875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 6.9375 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 2.0625 4.875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 6.9375 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 2.0625 -5.1875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 6.9375 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -1.3125 -0.1875 1.6875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 10.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -1.3125 -0.1875 0.875
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.1875 10.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 8.0625 -0.1875 2.3125
    color 0.3 0.2 0.2 1
    rot 0 0 0
    sides 5.0625 10.25 4.625
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 5.5625 -2.4375 1.625
    color 1 0.8 0.6 1
    rot 0 0 0
    sides 0.125 1.625 3.25
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape sphere
    pos 5.5 -1.75 1.5625
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.8125 1
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape cylinder
    pos 3.5625 2.625 2
    color 0.5 0.2 -0.1 1
    rot 0 0 0
    sides 0.375 4 1.0625
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape sphere
    pos 3.5625 2.625 4.8125
    color 0.5 0.9 0.2 1
    rot 0 0 0
    sides 1.625 0.9375 1.0625
    material steel
    mass 0.1
    flag 8
#END 16

