# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 9.625 0.5
    color 0.6 0.6 0.6 1.1
    rot 0 0 0
    sides 2.3125 3.0625 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 6.1875 0.3125
    color 0.6 0.6 0.6 1.1
    rot 0 0 0
    sides 2.3125 3.875 0.625
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 7 0.5
    color 0.6 0.6 0.6 1.1
    rot -10 0 0
    sides 2.3125 2.3125 0.625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 3.5625 2.25 1.3125
    color -0.1 -0.1 -0.1 1.1
    rot 0 45 0
    sides 2.375 2.4375 0.75
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -0.75 0.25 1.3125
    color -0.1 -0.1 -0.1 1.1
    rot 0 -45 0
    sides 2.375 2.4375 0.75
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 3.5625 -2 1.3125
    color -0.1 -0.1 -0.1 1.1
    rot 0 45 0
    sides 2.375 2.4375 0.75
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -0.75 -3.9375 1.3125
    color -0.1 -0.1 -0.1 1.1
    rot 0 -45 0
    sides 2.375 2.4375 0.75
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -8.375 0.5
    color 0.6 0.6 0.6 1.1
    rot 0 0 0
    sides 4.5625 4.8125 1
    material steel
    mass 0.1
    flag 24
#END 8

gamerule
engageplayerpos 0
	engagedistance 1800
	engageheight 100
	dojosize 1
	disqualification 1
	sumo 1

