#!/usr/bin/toribash

gamerule
gravity 0 0 -30
engageplayerpos 0.00,0.00,0,-3.00,0.00,0
dismemberthreshold 9999999
mf 1500
flags 6

env_obj 1
    shape box
    pos 7 0 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1 1000 20
    material steel
    mass 10
    friction 0
    thrust 1 0 500 0
#END 1

env_obj 2
    shape box
    pos -8 0 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1 1000 20
    material steel
    mass 10
    friction 0
    thrust 1 0 500 0
#END 2

env_obj 3
    shape cylinder
    pos -0.5 -5 2
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 3

env_obj 4
    shape cylinder
    pos -0.5 -60 1
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 4

env_obj 5
    shape cylinder
    pos -0.5 -115 3.1
    color 1 0 0 0.4
    rot 0 70 0
    sides 0.05 17.5 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 5

env_obj 6
    shape cylinder
    pos -0.5 -120 3
    color 1 0 0 0.4
    rot 0 -70 0
    sides 0.05 17.5 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 6

env_obj 7
    shape cylinder
    pos -0.5 -166 1.5
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 7

env_obj 8
    shape cylinder
    pos -0.5 -166 3
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 8

env_obj 9
    shape cylinder
    pos -0.5 -166 4.5
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 9

env_obj 10
    shape cylinder
    pos -0.5 -216 2.5
    color 1 0 0 0.4
    rot 0 80 0
    sides 0.05 17.5 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 10


env_obj_joint 1 1 3
   axis 0 1 0
   range 0 -0
   pos 3 -5 2
   
env_obj_joint 2 2 3
   axis 0 1 0
   range 0 0
   pos -4 -5 2
   
env_obj_joint 3 1 4
      axis 0 1 0
      range 0 0
   pos 3 -60 1
   
env_obj_joint 4 2 4
      axis 0 1 0
      range 0 0
   pos -4 -59 1
   
env_obj_joint 5 1 5
         axis 0 1 0
         range 0 0
      pos 3 -115 0.5
      
env_obj_joint 6 2 5
         axis 0 1 0
         range 0 0
   pos -4 -115 4
   
env_obj_joint 7 1 6
         axis 0 1 0
         range 0 0
      pos 3 -120 0.5
      
env_obj_joint 8 2 6
         axis 0 1 0
         range 0 0
   pos -4 -120 4
   
env_obj_joint 9 1 7
         axis 0 1 0
         range 0 0
      pos 3 -166 1.5
      
env_obj_joint 10 2 7
         axis 0 1 0
         range 0 0
   pos -4 -166 1.5
   
env_obj_joint 11 1 8
         axis 0 1 0
         range 0 0
      pos 3 -166 3
      
env_obj_joint 12 2 8
         axis 0 1 0
         range 0 0
   pos -4 -166 3
   
env_obj_joint 13 1 9
         axis 0 1 0
         range 0 0
      pos 3 -166 4.5
      
env_obj_joint 14 2 9
         axis 0 1 0
         range 0 -0
   pos -4 -166 4.5

env_obj_joint 15 1 10
         axis 0 1 0
         range 0 -0
      pos 3 -216 4.5
      
env_obj_joint 16 2 10
         axis 0 1 0
         range 0 -0
   pos -4 -216 4.5
