#!/usr/bin/toribash

gamerule
engageplayerpos 0
gravity 0 0 -30
engagedistance 600
dismemberthreshold 9999999
mf 2000
flags 6

env_obj 1
    shape box
    pos 0 7 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1500 1 20
    material steel
    mass 10
    friction 0
    thrust 1 500 0 0
#END 1

env_obj 2
    shape box
    pos 0 -7 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1500 1 20
    material steel
    mass 10
    friction 0
    thrust 1 500 0 0
#END 2

env_obj 3
    shape cylinder
    pos -55 0 1
    color 1 0 0 0.4
    rot 90 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 3

env_obj 4
    shape cylinder
    pos -140 0 1.5
    color 1 0 0 0.4
    rot 80 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 4

env_obj 5
    shape cylinder
    pos -141 0 1.5
    color 1 0 0 0.4
    rot -80 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 5

env_obj 6
    shape cylinder
    pos -210 0 1
    color 1 0 0 0.4
    rot 90 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 6

env_obj 7
    shape cylinder
    pos -223 0 2
    color 1 0 0 0.4
    rot 90 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 7

env_obj 8
    shape cylinder
    pos -236 0 1
    color 1 0 0 0.4
    rot 90 0 0
    sides 0.05 15 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 8

env_obj 9
    shape cylinder
    pos -300 0 2
    color 1 0 0 0.4
    rot 75 0 0
    sides 0.05 14 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 9

env_obj 10
    shape cylinder
    pos -302 0 1.5
    color 1 0 0 0.4
    rot -80 0 0
    sides 0.05 14 0.25
    friction 0
    material steel
    mass 0.1
    flag 38
#END 10

env_obj_joint 1 1 3
   axis 1 0 0
   range 0 -0
   pos -55 3 1
   
env_obj_joint 2 2 3
   axis 1 0 0
   range 0 0
   pos -55 -4 1

env_obj_joint 3 1 4
   axis 1 0 0
   range 0 -0
   pos -140 3 1
   
env_obj_joint 4 2 4
   axis 1 0 0
   range 0 0
   pos -140 -4 1
   
env_obj_joint 5 1 5
   axis 1 0 0
   range 0 -0
   pos -141 3 1
   
env_obj_joint 6 2 5
   axis 1 0 0
   range 0 0
   pos -141 -4 1
   
env_obj_joint 7 1 6
   axis 1 0 0
   range 0 -0
   pos -210 3 1
   
env_obj_joint 8 2 6
   axis 1 0 0
   range 0 0
   pos -210 -4 1
   
env_obj_joint 9 1 7
   axis 1 0 0
   range 0 -0
   pos -223 3 1
   
env_obj_joint 10 2 7
   axis 1 0 0
   range 0 0
   pos -223 -4 1
   
env_obj_joint 11 1 8
   axis 1 0 0
   range 0 -0
   pos -236 3 1
   
env_obj_joint 12 2 8
   axis 1 0 0
   range 0 0
   pos -236 -4 1
   
env_obj_joint 13 1 9
   axis 1 0 0
   range 0 0
   pos -300 3 1
   
env_obj_joint 14 2 9
   axis 1 0 0
   range 0 0
   pos -300 -4 1
   
env_obj_joint 15 1 10
   axis 1 0 0
   range 0 0
   pos -302 3 1
   
env_obj_joint 16 2 10
   axis 1 0 0
   range 0 0
