#mod by blkk
#mod idea by Mosier
#mod snippet by Skazz


gamerule
engageplayerpos 0
ed 500

player 1

joint chest
range 1.5 -1.5
strength 5.0
velocity 25.0

joint r_elbow
range 1.1 -1.55

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3
range 2.0 -0.7

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3
range 2.0 -0.7

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21


player 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
shape box
pos -0.375 2.40 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.01

env_obj 2
shape box
pos -0.375 2.40 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.001

env_obj 3
shape box
pos -0.375 2.40 3.15
color 0.85 0.85 0.85
rot 0 0 0
sides 0.1 0.01 1.5
material steel
mass 0.001

env_obj 4
shape cylinder
pos 1 -2.05 2.3
color 0.6 0.2 -0.1 1
rot 0 90 0
sides 0.05 4 1
material steel
mass 0.001
bounce 10

env_obj_joint 1 1 2
pos -0.375 2.40 2.4
axis 0 1 0
range 0 0

env_obj_joint 2 2 3
pos -0.375 2.40 2.4
axis 0 1 0
range 0 0

env_obj_joint 3 1 3
pos -0.375 2.40 2.4

# Environment exported by WorldBuilder
######################################

env_obj 5
    shape box
    pos 0.75 -0.125 16.25
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 24.5 14.9375 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 6
    shape box
    pos 1 7.3125 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 24 0.3125 8
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 7
    shape box
    pos 1 -7.4375 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 24 0.3125 8
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 8
    shape box
    pos -10.5 -0.125 8
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 1 14.75 16
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 9
    shape box
    pos 12.5 -0.125 8
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 1 14.75 16
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 10
    shape box
    pos -5 4.1875 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 0.5 0.4375 8
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 11
    shape box
    pos 7 4.1875 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 0.5 0.4375 8
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 12
    shape box
    pos 7 -4.4375 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 0.5 0.4375 8
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 13
    shape box
    pos -5 -4.4375 4
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 0.5 0.4375 8
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 14
    shape box
    pos 1 5.8125 12
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 24 3.3125 8
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 15
    shape box
    pos 1 -5.9375 12
    color 0.8 0.6 0.2 1
    rot 0 0 0
    sides 24 3.3125 8
    material steel
    mass 0.1
    flag 24
#END 11

