#!/usr/bin/toribash
# Mod by TRichard21 
 
###############################

gamerule
engageplayerpos 0
matchframes 400
turnframes 10,20
gravity 0 0 -15
engagedistance 250
engageheight 800
dismemberthreshold 4000
fracture 1
fracturethreshold 250
dojotype 1
dqtimeout 15
dqflag 0
dojosize 700


joint l_knee
flag 16
joint r_knee
flag 16

body chest
thrust 1 0 0 1
body r_foot
thrust 1 0 0 -0.5
body l_foot
thrust 1 0 0 -0.5





joint r_elbow
range 1.1 -1.55

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3
range 2.0 -0.7

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3
range 2.0 -0.7

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

env_obj 1
shape box
pos 1 -0.25 4
color 0 0.1 0.1 1.1    
rot 0 0 0
sides 6.5 7 8 
material steel
mass 0.0001
flag 24

env_obj 2
shape cylinder
pos 1 -0.8125 10.25
color 0 0 -1
rot 0 90 0
sides 0.05 3.5 1
material steel
mass 0.0001

env_obj 3
shape cylinder
pos 1 0.5625 10.25 
color 0 0 -1
rot 0 90 0
sides 0.05 3.5 1
material steel
mass 0.0001

env_obj 4
shape box
pos 4.3125 -0.25 1.5625
color 0.6 0.2 -0.1 1    
rot 0 0 0
sides 0.125 1.75 3.125
material steel
mass 0.0001
flag 24

env_obj 5
shape box
pos 4.25 -2 6
color 1 0 0    
rot 0 0 0
sides 0.0625 0.5 3
material steel
mass 0.0001
flag 24

env_obj 6
shape box
pos 4.25 0.25 6
color 1 0 0   
rot 0 0 0
sides 0.0625 0.5 3
material steel
mass 0.0001
flag 24

env_obj 7
shape box
pos 4.25 -1.0625 7.3125
color 1 0 0   
rot 0 0 0
sides 0.0625 1.25 0.375
material steel
mass 0.0001
flag 24

env_obj 8
shape box
pos 4.25 -1.0625 6.1875
color 1 0 0   
rot 0 0 0
sides 0.0625 1.25 0.375
material steel
mass 0.0001
flag 24

env_obj 9
shape box
pos 4.25 1.1875 6.1875
color 1 0 0   
rot 0 0 0
sides 0.0625 1.25 0.375
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 4.25 1.1875 7.3125
color 1 0 0   
rot 0 0 0
sides 0.0625 1.25 0.375
material steel
mass 0.0001
flag 24

env_obj 11
shape cylinder
pos 1 3.25 8 
color 1 0 0
rot 0 -90 0
sides 0.125 6.25 1
material steel
mass 0.0001
flag 24

env_obj 12
shape cylinder
pos 1 -3.75 8 
color 1 0 0
rot 0 -90 0
sides 0.125 6.25 1
material steel
mass 0.0001
flag 24

env_obj 13
shape box
pos 3.75 -0.25 8.25 
color -1 0 0   
rot 0 0 0
sides 0.6875 2.1875 0.375
material steel
mass 0.0001
flag 24

env_obj 14
shape box
pos -1.75 -0.25 8.25 
color -1 0 0   
rot 0 0 0
sides 0.6875 2.1875 0.375
material steel
mass 0.0001
