#!/pigking45/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
matchframes 1200
turnframes 10
flags 0
engageplayerpos 0.00,4.00,2.35,0.00,-14.00,6.00
engageplayerrot 0,0,0,0,0,180
gravity 0.00 0.00 -30.00
env_obj 1
    shape box
    pos 0.75 3.25 1.25
    color 0.8 0.8 0.7 1
    rot 0 0 0
    sides 5 5.75 2.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.75 -2 1
    color 0.3 0.3 0.3 1
    rot -28 0 0
    sides 5 5.5 0.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0.75 -5 0
    color 0.8 0.8 0.7 1
    rot 0 0 0
    sides 6.25 10.5 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0.75 0.5 2.75
    color 0.8 0.8 0.7 1
    rot 0 0 0
    sides 5 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 3.25 3.25 2.75
    color 0.8 0.8 0.7 1
    rot 0 0 0
    sides 0.25 5.75 0.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -1.75 3.25 2.75
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.25 5.75 0.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 0.75 6 2.75
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 5.25 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 0.75 -11.75 2.25
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 6.25 3.5 4.75
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 0.75 -15 3
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 6.25 3.25 6
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 0.75 -11.5 5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 6.25 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -2.25 -4.875 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.875 2.9375
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 3.75 -4.8125 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.6875 3
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 3.75 -4.8125 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.6875 3
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 3.75 -4.8125 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.6875 3
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape box
    pos 3.75 -4.8125 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.6875 3
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape box
    pos 3.75 -4.8125 1.5
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 0.1875 10.6875 3
    material steel
    mass 0.1
    flag 8
#END 16

