#!/usr/bin/toribash
version 12
world_shader data/shader/Wave.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,30.00,0.50,0.00,20.00,0.50
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 60
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker/-base16
env_obj 1
   shape box
   pos -0.37 29.88 2.90
   mass 0.0001
   color 0.19 0.12 0.04 1.00
   rot 0.00 -1.50 0.00
   sides 0.08 0.08 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.37 29.88 2.90
   mass 0.0001
   color 0.25 0.18 0.08 1.00
   rot 0.00 1.50 0.00
   sides 0.08 0.08 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.54 29.88 3.40
   mass 0.0005
   color 0.42 0.42 0.44 1.00
   rot 0.00 1.50 0.00
   sides 0.60 0.03 0.20
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.54 29.88 3.40
   mass 0.0005
   color 0.52 0.52 0.53 1.00
   rot 0.00 -1.50 0.00
   sides 0.60 0.03 0.20
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 998.90 0.51
   color 0.43 0.00 0.00 1.00
   rot 0.00 0.00 3.00
   sides 2.10 2.00 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.50 998.90 0.51
   color 0.45 0.00 0.00 1.00
   rot 0.00 0.00 33.00
   sides 2.10 1.50 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -1.50 998.90 0.75
   color 0.35 0.00 0.00 1.00
   rot 0.00 0.00 -14.00
   sides 1.10 2.50 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.50 998.90 0.75
   color 0.32 0.00 0.00 1.00
   rot 0.00 0.00 3.00
   sides 1.60 1.50 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -6.50 998.90 0.75
   color 0.45 0.00 0.00 1.00
   rot 0.00 0.00 3.00
   sides 2.60 2.00 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 6.00 998.90 0.75
   color 0.37 0.00 0.00 1.00
   rot 0.00 0.00 11.00
   sides 1.60 2.50 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 8.50 998.90 0.75
   color 0.40 0.00 0.00 1.00
   rot 0.00 0.00 -33.00
   sides 2.60 2.00 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 11.50 998.90 0.75
   color 0.51 0.00 0.00 1.00
   rot 0.00 0.00 15.00
   sides 1.60 1.00 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -10.00 998.90 0.75
   color 0.49 0.00 0.00 1.00
   rot 0.00 0.00 -57.00
   sides 3.60 3.00 0.02
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -999.10 2.75
   mass 0.0002
   color 0.47 0.00 0.00 1.00
   rot 0.00 77.00 55.00
   sides 0.05 0.10 0.15
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.50 -999.10 2.75
   mass 0.0002
   color 0.30 0.00 0.00 1.00
   rot 33.00 13.50 0.00
   sides 0.14 0.10 0.04
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.50 -999.10 2.75
   mass 0.0002
   color 0.43 0.00 0.00 1.00
   rot 0.00 11.00 33.00
   sides 0.10 0.10 0.08
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.08 -0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 9999.00 1000.00 1.42
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.02 -0.02 -0.25
   color 0.69 1.00 1.00 0.22
   rot 0.00 0.00 0.00
   sides 9999.00 9999.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 53.90 0.75
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 9.00 20.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 53.90 2.25
   color 0.25 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 8.50 19.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 53.90 4.75
   color 0.25 0.20 0.16 1.00
   rot 0.00 45.00 0.00
   sides 6.00 19.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 3.25 53.90 6.75
   color 0.35 0.31 0.27 1.00
   rot 0.00 45.00 0.00
   sides 0.20 20.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -1.25 53.90 6.75
   color 0.35 0.31 0.27 1.00
   rot 0.00 -45.00 0.00
   sides 0.20 20.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 2.50 42.90 1.25
   color 0.21 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -0.50 42.90 1.25
   color 0.21 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.80 43.40 4.50
   color 0.39 0.33 0.28 1.00
   rot 0.00 45.00 0.00
   sides 0.30 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 0.20 43.40 4.50
   color 0.39 0.33 0.28 1.00
   rot 0.00 -45.00 0.00
   sides 0.30 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 53.40 2.50
   color 0.02 0.01 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 18.51 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.02 39.90 -0.25
   color 0.22 0.26 0.17 1.00
   rot 0.00 0.00 0.00
   sides 33.00 11.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.02 332.90 -0.25
   color 0.22 0.26 0.17 1.00
   rot 0.00 0.00 0.00
   sides 9999.00 577.50 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 43.90 1.50
   color 0.21 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 43.40 1.25
   color 0.20 0.14 0.11 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 42.90 1.00
   color 0.21 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 42.40 0.75
   color 0.17 0.15 0.11 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.00 43.40 1.35
   color 0.21 0.16 0.12 1.00
   rot -25.50 0.00 0.00
   sides 0.10 3.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 2.00 43.40 1.35
   color 0.21 0.16 0.12 1.00
   rot -25.50 0.00 0.00
   sides 0.10 3.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.02 -411.10 -0.25
   color 0.09 0.13 0.22 1.00
   rot 0.00 0.00 9.50
   sides 9999.00 555.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -138.10 -1.25
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 4.50 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 3.50 -138.10 1.50
   color 0.39 0.26 0.16 1.00
   rot 0.00 -13.50 0.00
   sides 0.30 15.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -1.50 -138.10 1.50
   color 0.39 0.26 0.16 1.00
   rot 0.00 13.50 0.00
   sides 0.30 15.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -145.60 -1.25
   color 0.39 0.26 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.00 -131.10 -1.25
   color 0.39 0.26 0.16 1.00
   rot 12.00 0.00 0.00
   sides 5.00 0.30 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 1.00 -133.60 0.75
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.30 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 1.00 -141.10 3.75
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.40 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 -133.10 6.25
   color 1.00 1.00 0.91 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.10 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 -140.60 7.75
   color 0.96 0.96 0.87 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.10 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -12.00 -136.10 -1.25
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 4.50 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -14.50 -136.10 1.50
   color 0.39 0.26 0.16 1.00
   rot 0.00 13.50 0.00
   sides 0.30 15.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -9.50 -136.10 1.50
   color 0.39 0.26 0.16 1.00
   rot 0.00 -13.50 0.00
   sides 0.30 15.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -12.00 -129.10 -1.25
   color 0.36 0.24 0.14 1.00
   rot 12.00 0.00 0.00
   sides 5.00 0.30 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -12.00 -143.60 -1.25
   color 0.39 0.26 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos -12.00 -139.10 3.75
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.40 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos -12.00 -131.60 0.75
   color 0.33 0.24 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.30 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -12.00 -131.10 6.25
   color 1.00 1.00 0.91 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.10 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -12.00 -138.60 7.75
   color 0.89 0.89 0.80 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.10 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -2239.00 291.90 4.25
   color 0.09 0.12 0.04 1.00
   rot 0.00 0.00 -0.20
   sides 4444.00 444.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 2241.00 291.90 4.25
   color 0.07 0.11 0.04 1.00
   rot 0.00 0.00 0.20
   sides 4444.00 444.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj_joint 1 3 1
   pos -0.37 29.90 3.50
   axis 0.00 1.00 0.00
env_obj_joint 2 2 4
   pos 2.37 29.90 3.50
   axis 0.00 1.00 0.00
player 0
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      strength 3.00
   joint chest
      pos 1.00 0.90 2.05
      strength 6.00
      velocity 33.00
   joint lumbar
      pos 1.00 0.95 1.85
      velocity 7.00
   joint r_pecs
      pos 0.85 0.85 2.20
      strength 5.00
      velocity 22.00
   joint r_shoulder
      pos 0.65 0.90 2.30
      strength 6.00
      velocity 33.00
   joint r_elbow
      pos 0.25 0.90 2.30
      strength 5.00
      velocity 45.00
   joint l_pecs
      pos 1.15 0.85 2.20
      strength 5.00
      velocity 22.00
   joint l_shoulder
      pos 1.35 0.90 2.30
      strength 6.00
      velocity 33.00
   joint l_elbow
      pos 1.75 0.90 2.30
      strength 5.00
      velocity 45.00
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 99.00 -99.00
      strength 5.00
      velocity 30.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis -1.00 0.00 0.00
      range 99.00 -99.00
      strength 5.00
      velocity 30.00
   joint r_glute
      pos 0.90 1.10 1.51
      velocity 13.00
   joint l_glute
      pos 1.10 1.10 1.51
      velocity 13.00
   joint r_hip
      pos 0.79 1.00 1.40
      strength 3.00
      velocity 16.00
   joint l_hip
      pos 1.21 1.00 1.40
      strength 3.00
      velocity 16.00
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 2.00
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 2.00
player 1
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
