#!/usr/bin/toribash , by NoName01
######################################

gamerule
engageplayerpos 0
matchframes 2000
dismemberment 1
fracture 1
disqualification 1
dismemberthreshold 345
fracturethreshold 275
dojosize 1
engagedistance 800
engageheight 805
gravity 0.00 0.00 -30

env_obj 1
    shape box
    pos 1 -0.0625 4
    color 0.5 0.4 0.4 1
    rot 0 0 0
    sides 10.5 12.6875 8.125
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 1 0 11.1875
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 3.75 4.25 0.25
    material steel
    mass 0.1
    flag 8

env_obj 3
    shape box
    pos -0.75 2 9.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 0.25 3.25
    material steel
    mass 0.1
    flag 8

env_obj 4
    shape box
    pos -0.75 -2 9.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 0.25 3.25
    material steel
    mass 0.1
    flag 8

env_obj 5
    shape box
    pos 2.75 -2 9.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 0.25 3.25
    material steel
    mass 0.1
    flag 8

env_obj 6
    shape box
    pos 1 -2.0625 9.5625
    color 0.6 0.7 0.9 0.3
    rot 0 0 0
    sides 3.125 0.0625 2.9375
    material steel
    mass 0.01
    flag 0

env_obj 7
    shape box
    pos -0.75 0 9.5625
    color 0.6 0.7 0.9 0.3
    rot 0 0 0
    sides 0.0625 3.625 2.9375
    material steel
    mass 0.01
    flag 0

env_obj 8
    shape box
    pos 1 2 9.5625
    color 0.6 0.7 0.9 0.3
    rot 0 0 0
    sides 3.1875 0.0625 2.9375
    material steel
    mass 0.01
    flag 0

env_obj 9
    shape box
    pos 2.75 0 9.5625
    color 0.6 0.7 0.9 0.3
    rot 0 0 0
    sides 0.0625 3.5625 2.9375
    material steel
    mass 0.01
    flag 0

env_obj 10
    shape cylinder
    pos 1 0 11.4375
    color -0.1 -0.1 -0.1 1
    rot -90 0 0
    sides 0.0625 0.25 1
    material steel
    mass 0.0001
    flag 0

env_obj 11
    shape box
    pos 1 -0.3125 11.4375
    color 1 1 1 1
    rot -88 0 0
    sides 0 0.0625 0.375
    material steel
    mass 0.0001
    flag 6

env_obj 12
    shape box
    pos 2.75 2 9.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 0.25 3.25
    material steel
    mass 0.1
    flag 8

env_obj_joint 1 10 11
pos 1 -0.125 11.4375

