#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 0
engagedistance 250
dismemberment 1
dismemberthreshold 500
gravity 0 0 -30
matchframes 500
turnframes 50

body l_hand
alt_sides 0.21 0.21 0.21

env_obj 1
    shape box
    pos 2.4 1.15 2.25
    color 1 1 0 1
    rot 0 0 0
    sides 0.1875 0.25 0.1875
    material steel
    mass 0.001
    flag 0
    bounce 20
#END 1

env_obj 2
    shape box
    pos 21.375 0 12
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 20.75 35.75 24
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -19.375 0 12
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 20.75 35.75 24
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 20.25 12
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 58.75 20.75 24
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -20.5 12
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 58.75 20.75 24
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 8.25 3
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 20.25 3.25 5.75
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -10 9
    color 1 1 0 0.6
    rot 0 0 0
    sides 20 1 1
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 2.625 -1.3125 2.625
    color 0.1 0.1 0.1 1
    rot 0 0 0
    sides 0.0625 1.1875 1
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape box
    pos 2.5 -1.3125 2.25
    color 0.1 0.1 0.1 1
    rot 0 0 0
    sides 0.3125 0.0625 0.0625
    material steel
    mass 0.001
    flag 0
#END 9

env_obj 10
    shape box
    pos -9 0 2.1875
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.25 4.75 4.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 1 6.75 6.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 20.25 0.25 1.25
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 8.5 -4.75 1.25
    color 0.5 0.3 0 1
    rot 0 0 0
    sides 3 7.75 0.125
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos 8.5 -1 0.625
    color 0.5 0.3 0 1
    rot 0 0 0
    sides 3 0.25 1.25
    material steel
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape box
    pos 8.5 -8.5 0.625
    color 0.5 0.3 0 1
    rot 0 0 0
    sides 3 0.25 1.25
    material steel
    mass 0.1
    flag 24
#END 14

env_obj_joint 1 8 9
pos 2.625 -1.3125 2.25
