#! [cw]Ninja
######################################

gamerule
engageplayerpos 0

gravity 0 0 -30

engagedistance 550
matchframes 800
turnframes 10
engageheight 0
sumo 1
damage 1
dojosize 0
flags 6
dismemberment 0
fracture 0
disqualification 0
dqtimeout 0
dqflag 8
dojotype 0
damage 0

env_obj 1
    shape box
    pos 1.25 4.25 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 10.75 0.25 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1.25 -5.25 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 10.75 0.25 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -4 -0.5 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 0.25 9.5 1
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 6.5 -0.5 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 0.25 9.5 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 5.25 -1.75 1.25
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 1 1 2.5
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -2.5 0 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 3.25 1.75 0.75
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -2.75 2.5 1
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 2.75 3.5 1.75
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 0 -4.75 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos -2 3.75 1.75
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 3.75 1.25 3.25
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 4.75 -3.5 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 3.5 3.5 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos -1 -4 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 1 2.75 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 5 2.75 0.5
    color 1 0.6 -0.1 1
    rot 0 0 0
    sides 3 2.75 1
    material steel
    mass 0.1
    flag 24
#END 12

