#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 20
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 275
   fracturethreshold 160
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,1.35,0.15,-1.00,-0.60,0.00
   engageplayerrot 0,0,0,0,0,110
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name lenshu3
env_obj 1
   shape box
   pos 1.00 1.90 0.70
   color 0.51 0.32 0.05 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.00 1.90 0.35
   color 0.51 0.32 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.60 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.00 1.90 0.35
   color 0.51 0.32 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.60 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.40 -2.10 1.30
   mass 0.0020
   color 0.71 0.61 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj4
player 0
   body head
      sides 0.16 0.00 0.00
      pos 1.00 0.66 2.07
   body breast
      sides 0.16 0.08 0.23
      pos 1.00 0.70 1.72
   body chest
      sides 0.39 0.12 0.16
      pos 1.00 0.70 1.52
      force 0.00 -6.50 0.00
   body stomach
      sides 0.27 0.12 0.16
      pos 1.00 0.74 1.37
      rot 0.00 5.00 0.00
   body groin
      sides 0.16 0.12 0.16
      pos 1.00 0.78 1.21
   body r_pecs
      sides 0.16 0.12 0.16
      pos 0.81 0.70 1.68
   body r_biceps
      sides 0.31 0.16 0.16
      pos 0.57 0.70 1.79
   body r_triceps
      sides 0.31 0.08 0.08
      pos 0.26 0.70 1.79
   body l_pecs
      sides 0.16 0.12 0.16
      pos 1.20 0.70 1.68
   body l_biceps
      sides 0.31 0.16 0.16
      pos 1.43 0.70 1.79
   body l_triceps
      sides 0.31 0.08 0.08
      pos 1.74 0.70 1.79
   body r_hand
      sides 0.17 0.17 0.17
      alt_sides 0.15 0.05 0.08
      pos -0.05 0.66 1.79
   body l_hand
      sides 0.17 0.17 0.17
      alt_sides 0.15 0.05 0.08
      pos 2.05 0.66 1.79
   body r_butt
      sides 0.08 0.08 0.08
      pos 0.84 0.78 1.13
   body l_butt
      sides 0.08 0.08 0.08
      pos 1.16 0.78 1.13
   body r_thigh
      sides 0.09 0.23 0.00
      pos 0.84 0.78 0.86
   body l_thigh
      sides 0.09 0.23 0.00
      pos 1.16 0.78 0.86
   body l_leg
      sides 0.10 0.23 0.16
      pos 1.16 0.78 0.39
   body r_leg
      sides 0.10 0.23 0.00
      pos 0.84 0.78 0.39
   body r_foot
      sides 0.16 0.39 0.06
      pos 0.84 0.70 0.08
   body l_foot
      sides 0.16 0.39 0.06
      pos 1.16 0.70 0.08
   joint neck
      radius 0.09
      pos 1.00 0.70 1.95
   joint chest
      radius 0.14
      pos 1.00 0.70 1.60
   joint lumbar
      radius 0.12
      pos 1.00 0.74 1.44
   joint abs
      radius 0.11
      pos 1.00 0.78 1.29
   joint r_pecs
      radius 0.14
      pos 0.88 0.66 1.72
   joint r_shoulder
      radius 0.14
      pos 0.73 0.70 1.79
   joint r_elbow
      radius 0.12
      pos 0.41 0.70 1.79
   joint l_pecs
      radius 0.14
      pos 1.12 0.66 1.72
   joint l_shoulder
      radius 0.14
      pos 1.27 0.70 1.79
   joint l_elbow
      radius 0.12
      pos 1.59 0.70 1.79
   joint r_wrist
      radius 0.09
      pos 0.06 0.70 1.79
   joint l_wrist
      radius 0.09
      pos 1.94 0.70 1.79
   joint r_glute
      radius 0.12
      pos 0.92 0.86 1.18
   joint l_glute
      radius 0.12
      pos 1.08 0.86 1.18
   joint r_hip
      radius 0.12
      pos 0.84 0.78 1.09
   joint l_hip
      radius 0.12
      pos 1.16 0.78 1.09
   joint r_knee
      radius 0.11
      pos 0.84 0.78 0.62
   joint l_knee
      radius 0.11
      pos 1.16 0.78 0.62
   joint r_ankle
      radius 0.09
      pos 0.84 0.82 0.19
   joint l_ankle
      radius 0.09
      pos 1.16 0.82 0.19
player 1
   body head
      pos 1.00 0.75 2.57
   body breast
      pos 1.00 0.90 2.20
      point_hit 100
   body chest
      pos 1.00 0.88 1.95
      point_hit 100
   body stomach
      sides 0.40 0.20 0.20
      pos 1.00 0.95 1.75
      point_hit 100
   body groin
      pos 1.00 1.00 1.55
      point_hit 100
   body r_pecs
      pos 0.75 0.84 2.15
      point_hit 100
   body r_biceps
      pos 0.46 0.90 2.30
      point_hit 100
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 100
   body l_pecs
      pos 1.25 0.84 2.15
      point_hit 100
   body l_biceps
      pos 1.54 0.90 2.30
      point_hit 100
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 100
   body r_hand
      pos -0.35 0.85 2.30
      point_hit 100
   body l_hand
      pos 2.35 0.85 2.30
      point_hit 100
   body r_butt
      pos 0.80 1.00 1.45
      point_hit 100
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 100
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      point_hit 100
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      point_hit 100
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 100
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 100
   body r_foot
      pos 0.80 0.90 0.10
      point_hit 100
   body l_foot
      pos 1.20 0.90 0.10
      point_hit 100
   joint neck
      pos 1.00 0.80 2.42
      strength 0.50
      point_hit 100
   joint chest
      pos 1.00 0.90 2.05
      strength 1.00
      point_hit 100
   joint lumbar
      pos 1.00 0.93 1.85
      strength 1.50
      point_hit 100
   joint abs
      radius 0.20
      pos 1.00 1.00 1.65
      strength 1.50
      point_hit 100
   joint r_pecs
      radius 0.17
      pos 0.85 0.86 2.20
      strength 1.00
      point_hit 100
   joint r_shoulder
      radius 0.16
      pos 0.67 0.90 2.30
      strength 1.00
      point_hit 100
   joint r_elbow
      pos 0.25 0.90 2.30
      strength 1.00
      point_hit 100
   joint l_pecs
      radius 0.17
      pos 1.15 0.86 2.20
      strength 1.00
      point_hit 100
   joint l_shoulder
      radius 0.16
      pos 1.33 0.90 2.30
      strength 1.00
      point_hit 100
   joint l_elbow
      pos 1.75 0.90 2.30
      strength 1.00
      point_hit 100
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      strength 1.00
      point_hit 100
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      strength 1.00
      point_hit 100
   joint r_glute
      radius 0.20
      pos 0.90 1.10 1.51
      strength 1.00
      point_hit 100
   joint l_glute
      radius 0.20
      pos 1.10 1.10 1.51
      strength 1.00
      point_hit 100
   joint r_hip
      radius 0.19
      pos 0.79 1.00 1.40
      strength 0.70
      point_hit 100
   joint l_hip
      radius 0.19
      pos 1.21 1.00 1.40
      strength 0.70
      point_hit 100
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.00
      point_hit 100
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.00
      point_hit 100
   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 100
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 100
