#Total entries found: 27636
#ID	RPLNAME	USERNAME	DATE	DESCRIPTION	DOWNLOADS	SCORE	VOTES	TAGS	USERVOTE	
27666	well whatever nevermind	Tp0se	Dec 14, 2018, 10:21	it works	30	5	1	decap 	0	
27665	sin pelabras	killerpap	Dec 14, 2018, 3:05	a	5	0	0	2 	0	
27664	backwards head kick 2	Rusky1122	Dec 14, 2018, 0:51	kek	4	0	0	decap 	0	
27663	mas boxing	Luccacrack	Dec 13, 2018, 16:52	this is a replay of mas that is of boxing inspired in binklawz and i am sure that you will like this replay	7	0	0		0	
27662	3styler - epic tricking	Free5tyler	Dec 13, 2018, 8:34	New tricking	5	0	0	tricking 	0	
27661	Take my hand brother	YOPISTOL	Dec 13, 2018, 5:32	Ye	3	0	0	decap 	0	
27660	Arm Decap Kick Move And Improvised With A Flip	beastnite	Dec 12, 2018, 20:58	I hope you like this	5	0	0	#1 	0	
27659	binklawz rank intermediate	Luccacrack	Dec 12, 2018, 20:51	this is a combat of mas and i tried to do this replay looks good and of binklawz style	6	0	0	made by a binklawz fan 	0	
27658	slicey	Grapesboi	Dec 11, 2018, 21:02	e	9	0	0	decap awesome jump slice 	0	
27657	arm gladiator	Grapesboi	Dec 11, 2018, 19:24	oof	6	0	0	awesome kick punch decap 	0	
27656	better  trick canon charge	monster761	Dec 11, 2018, 16:02	s	2	0	0	; 	0	
27655	killer temple cannon  sword attack kick	monster761	Dec 11, 2018, 15:59	a guy dat goes like a canon triking to kill dis noob	6	0	0	; 	0	
27654	voando	DankanCute	Dec 11, 2018, 12:45	muito bom mano	3	0	0	loucura 	0	
27653	legless hero	NaziNut	Dec 10, 2018, 22:38	legless boyo	8	0	0	no legs 	0	
27652	rip male	tpg289	Dec 10, 2018, 20:35	e	6	0	0	e 	0	
27651	head leg kick	illersaver	Dec 10, 2018, 16:11	d	6	0	0	decap 	0	
27650	sufoficator	illersaver	Dec 10, 2018, 16:11	d	2	0	0	kill 	0	
27649	Boxshu Main	zbleskiJ	Dec 10, 2018, 6:10	Boxshu Main	3	0	0	decap 	0	
27648	nice wip	splahadd	Dec 10, 2018, 3:08	nice spar	3	0	0	spar 	0	
27647	ultra instinct	Zentonjin	Dec 10, 2018, 1:13	The legends are true.	4	0	0	SAIYANSTHEBEST! 	0	
27646	aha	shrknadow	Dec 9, 2018, 23:10	nothing to see just a handstand elimination	5	0	0	smooth 	0	
27645	sex	furdinturd	Dec 9, 2018, 21:50	dirty	15	0	0	sex 	0	
27644	normal backflip and 360	monster761	Dec 9, 2018, 19:03	dis is my skills	12	1	1	\\ 	0	
27643	sure	PASSWO12DS	Dec 9, 2018, 15:22	this sure was suprising	3	0	0	aikido 	0	
27642	secret tech	Zentonjin	Dec 9, 2018, 2:22	FIRE!!	12	0	0	Quick! 	0	
27641	La rompe brazos bro	Dark512	Dec 8, 2018, 22:45	Asajama	5	0	0	As 	0	
27640	BYOK	Disturbance	Dec 8, 2018, 21:52	A thing, not that great, but a thing.	13	0	0	Spin Spin Spin Spin SPin sPinn PSINSD 	0	
27639	Mack - T - Edenville	Mack	Dec 8, 2018, 20:27	boi just deadass stole that niBBas timbs	29	5	1	fuckinmadtrixyo 	0	
27638	super sttrong	yhtdfjg	Dec 8, 2018, 4:50	awsome	14	0	0	decapitation bodyslice 	0	
27637	im_goin_down_with_ya	yhtdfjg	Dec 8, 2018, 4:49	teg	6	0	0	rfv 	0	
27636	pefecet sve	splahadd	Dec 8, 2018, 4:04	must watch pefect save	5	0	0	nice 	0	
27635	A masters training	Zechg2003	Dec 8, 2018, 3:00	A nice headkick start plus a flip and then hitting the head while in the air	15	0	0	decap headkick dance in the air airbourne airborn tricking 	0	
27634	the god of raceing	faintpls	Dec 8, 2018, 0:28	im to quick for you	9	0	0	race me and lose 	0	
27633	spar 4	faintpls	Dec 8, 2018, 0:27	never make a legend mad	8	1	1	try me 	0	
27632	bacflip	FLAMESKAL	Dec 7, 2018, 23:39	THE EPIC BACKFLIP	4	0	0	toribash is incredible 	0	
27631	crotch kicker	zanesun123	Dec 7, 2018, 18:50	i kick the guy in the crotch	8	0	0	crotch kicking 	0	
27630	arm abgerissen	Bastef123	Dec 7, 2018, 16:29	distroy the arm!	4	0	0	distroy 	0	
27629	RIP	360Kicc	Dec 7, 2018, 15:17	derp	5	0	0	dieeee 	0	
27628	.,.	gamerpest1	Dec 7, 2018, 14:39	L,L	1	0	0	dead 	0	
27627	gg cavada	gamerpest1	Dec 7, 2018, 14:38	a	2	0	0	decap 	0	
27626	ok guys	gamerpest1	Dec 7, 2018, 11:44	brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr	7	0	0	decap 	0	
27625	--lokkk	gamerpest1	Dec 7, 2018, 11:44	thx .-.	4	0	0	a 	0	
27624	kicked in the balls	Shad0w154	Dec 7, 2018, 9:38	right on the balls	6	0	0	ontheballs 	0	
27623	spart impersonation december	mainland	Dec 7, 2018, 3:09	spart impersonation december	15	5	1	spart impersonation december 	0	
27622	MushuCatchV4	Sense	Dec 6, 2018, 21:19	Playing Catch In Mushu V4!	3	0	0	Mushu Catch Skeet Toribash 	0	
27621	MushuCatchV3	Sense	Dec 6, 2018, 21:18	Playing Catch In Mushu V3!	5	0	0	Mushu Catch Skeet Toribash 	0	
27620	sauvetage de secours	truitemort	Dec 6, 2018, 21:01	y	1	0	0	y 	0	
27619	2 turn dismemberment	Chinch1n	Dec 6, 2018, 3:58	enough said.	6	0	0	decap akido 	0	
27618	that spar part 1	Jayzmaster	Dec 6, 2018, 2:51	spar with uke enjoy the rape	6	5	1	w 	0	
27617	right on the pecs	Shad0w154	Dec 5, 2018, 12:06	right on the pecs	10	0	0	on the pecs 	0	
27616	im out	Shad0w154	Dec 5, 2018, 12:05	nope	5	0	0	nope 	0	
27615	dam son	Shad0w154	Dec 5, 2018, 12:05	dammmmm	4	0	0	decap 	0	
27614	Skatin in mah boots	Kingdef	Dec 5, 2018, 10:11	Woo	3	0	0	w 	0	
27613	Bash and dash	Kingdef	Dec 5, 2018, 10:07	WoO	5	0	0	dismember blood grabbing 	0	
27612	Savage Uke	SUBPEWD	Dec 5, 2018, 9:45	Uke slapped the Thot girl (-w o )d	4	0	0	Savage Uke 	0	
27611	punch spin	samurai49	Dec 5, 2018, 9:33	sdfjsadskaas	2	0	0	xax 	0	
27610	Strong Decap Kick	NatPotato	Dec 5, 2018, 4:44	for Tips@ManOnFireFilms.com	6	0	0	decap 	0	
27609	gsf	yhtdfjg	Dec 5, 2018, 0:39	5tv	1	0	0	decap 	0	
27608	cooolkick	yhtdfjg	Dec 4, 2018, 22:02	olo	5	0	0	awsome 	0	
27607	breakdancu	milan22222	Dec 4, 2018, 21:40	How to win a fight 101	6	0	0	awesome tricking multiplayer breakdance kicking 	0	
27606	yoooooo mang	milan22222	Dec 4, 2018, 21:36	just an odd rk-mma fight	3	0	0	rk-mma throw funny 	0	
27605	It Takes Two to Tango	samuray31	Dec 4, 2018, 16:14	Just let her down easy...	6	0	0	Funny Grappling 	0	
27604	The Neymar	samuray31	Dec 4, 2018, 16:14	Your basic flopping technique	6	0	0	funny 	0	
27603	kick away and run away	Shad0w154	Dec 4, 2018, 9:33	kick him and run awaaay	10	1	1	#runaway 	0	
27602	splahadd good spar4	splahadd	Dec 4, 2018, 7:38	another good one	12	0	0	spar 	0	
27601	Noob Kick	NatPotato	Dec 4, 2018, 3:21	nothing.	6	0	0	noob kick toribash 	0	
27600	HOMEMDEFERRO	GGSparrell	Dec 3, 2018, 19:12	HOMEMDEFERRO	14	5	1	HOMEMDEFERRO 	0	
27599	Double Cork Progress	gerblenuc	Dec 3, 2018, 2:30	ok, im able to land it, but I have to pull some bs with my legs to do it. I am trying to make the landing cleaner.	14	5	1	Tricking Skullsnapper DoubleCork 	0	
27598	getting pro in mas	Luccacrack	Dec 2, 2018, 20:41	panther stance+kick+tornado kick. this is my first crazy combination in mas and i am sure that you will like this replay	15	0	0	i do a kick and then a tornado kick 	0	
27597	Zabojczy chwyt	sakitek	Dec 2, 2018, 19:06	Gilotine	5	0	0	Gilotine Arm Decapitation 	0	
27596	planes	Filitstin	Dec 2, 2018, 9:57	fly	8	0	0	_____________________ 	0	
27595	Reversal	DIAMONDoff	Dec 2, 2018, 8:30	IDK lol	7	0	0	Memes 	0	
27594	Cheese Fueled Rage	N0617	Dec 2, 2018, 3:44	Nobody eats my cheese	11	0	0	Uke gets demolished 	0	
27593	come see pls	Fir3surf3r	Dec 2, 2018, 2:50	LOSING TO A BLACK BELT!	11	0	0	kick 	0	
27592	Sorry my dude	BurgieBoy	Dec 2, 2018, 1:36	wow im so good	6	0	0	#garbage 	0	
27591	faker	okoka	Dec 1, 2018, 23:48	mlg pro	32	5	1	decap 	0	
27590	Joska	Dudyaka	Dec 1, 2018, 20:42	sadd	1	0	0	decapdad 	0	
27589	kick and punch	DePaChE	Dec 1, 2018, 18:31	2hits	7	0	0	decap 	0	
27588	moje_ten kopniak	TacoD3su	Dec 1, 2018, 15:11	some random shit	7	0	0	kick 	0	
27587	Matrix here xD	Nikecraft	Dec 1, 2018, 9:44	Just me and a friend doing mushu and not even touching but we were so close to each other	13	3	1	No 	0	
27586	Mr kicker	duckwing23	Dec 1, 2018, 8:23	...	6	3	1	... 	0	
27585	sick_arm_removal	fresho712	Dec 1, 2018, 7:18	Lol	11	3	1	fresho712 	0	
27584	Hardcore Headbutt	HPulse	Dec 1, 2018, 5:34	Decaf Decap, as well as a frontflip into a headbutt.	8	0	0	decap 	0	
27583	Dropper	HPulse	Dec 1, 2018, 5:28	An attempted overhead suplex leading to a straight drop.	2	0	0	BotchedSuplex 	0	
27582	D E S T R U C T I O N	HPulse	Dec 1, 2018, 5:27	Oof.	5	0	0	Destruction 	0	
27581	quick punch to the leg	marioman66	Dec 1, 2018, 4:16	punch to the leg + kick to the torso	7	0	0	awesome kick punch 	0	
27580	le grab	mop998	Nov 30, 2018, 19:34	i ama chair	6	0	0	chair control 	0	
27579	the other best spar i did 2	OffMyCourt	Nov 30, 2018, 17:03	i somhow did this...	23	5	1	made by offmacourt 	0	
27578	epic pose	Acidicull	Nov 30, 2018, 13:08	i accidentaly hit this xd	6	0	0	pose 	0	
27577	Uke Loses	FiliaMedici	Nov 30, 2018, 4:23	A battle with me and Uke, and I won, it lost	1	0	0	Decapitation 	0	
27576	back head	Evan2014	Nov 30, 2018, 3:31	lol back flip	5	0	0	decap 	0	
27575	arm throw	Evan2014	Nov 30, 2018, 3:31	THROW THEY\'R ARM	4	0	0	ARM 	0	
27574	slaughtering uke	robotspy	Nov 29, 2018, 23:10	not the best but i did what i could	5	0	0	decap 	0	
27573	coochie	Fatedfate	Nov 29, 2018, 23:04	dada	2	0	0	decap 	0	
27572	dududud	Fatedfate	Nov 29, 2018, 23:01	dudu	2	0	0	decap 	0	
27571	perna decepadora	rhenan12	Nov 29, 2018, 18:45	213	1	0	0	231 	0	
27570	hit kill	rhenan12	Nov 29, 2018, 18:43	131	1	0	0	21312 	0	
27569	es2	rhenan12	Nov 29, 2018, 18:42	132	1	0	0	1231 	0	
27568	bunda mortal	rhenan12	Nov 29, 2018, 18:41	kk	2	0	0	2 	0	
27567	illegal dm	gabryx01	Nov 29, 2018, 17:59	alll	4	0	0	akkk 	0	
27566	trop styl les debut	Quentin97419	Nov 29, 2018, 16:25	le debut et trop styl2	11	5	1	je sais pas 	0	
