#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
engageplayerpos 0
   damage 0
   dismemberment 1
   dismemberthreshold 100
   disqualification 1
   dojosize 999
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 200
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 3
   fracture 0
   gravity 0 0 0.99
   matchframes 500
   rpg 0
   sumo 0
   turnframes 10


# for all players

   body breast
      flag 32

   body chest
      flag 32

   body groin
      flag 32

   body head
      flag 36

   body l_biceps
      flag 32

   body l_butt
      flag 32

   body l_hand
      flag 36
      sides 2 0.22 0.001

   body l_leg
      flag 32

   body l_pecs
      flag 32

   body l_thigh
      flag 32

   body l_triceps
      flag 32

   body r_biceps
      flag 32

   body r_butt
      flag 32

   body r_hand
      flag 36
      sides 2 0.22 0.001

   body r_leg
      flag 32

   body r_pecs
      flag 32

   body r_thigh
      flag 32

   body r_triceps
      flag 32

   body stomach
      flag 32

   joint chest
      range 100 -100
      velocity 100

   joint l_pecs
      range 1.5 -1

   joint r_pecs
      range 1.5 -1




# MODADDON Shader
#    '1.00 1.00 1.00 1.00',
#    '0.20 0.20 0.20',
#    '0.75 0.80 0.85',
#    '0.00 0.00 1.00 1.00',
#    '1.00 1.00 1.00 1.00',
#    46,
#    0,
#    1,
#    '0.00 0.7 0.7',
#    '0.00 0.97 0.25 1.00',
#    '0 0.5 1',
#    '2 1 2.00',
#    '0.60 0.30 0.10 1.00',
#    '0.00 0.00 0.00 1.00',
#    '0.00 0.00 0.00 1.00',
#    0,

