#Mod by Skazz, kind regards to Wile E. Coyote

gamerule
engageplayerpos 0
engagedistance 750

env_obj 1
shape box
pos 1 2.9375 2.25
color 0 0 1 1
rot 0 0 -10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 2
shape box
pos 1 2.9375 2.25
color 0 0 1 1
rot 0 0 10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 3
shape box
pos 1 2.4375 2.25
color 0 0 1 1
rot 0 0 -10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 4
shape box
pos 1 2.4375 2.25
color 0 0 1 1
rot 0 0 10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 5
shape box
pos 1 1.9375 2.25
color 0 0 1 1
rot 0 0 -10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 6
shape box
pos 1.25 1.5 2.25
color 0 0 1 1
rot 0 0 -10
sides 2.4375 0.125 0.125
material steel
mass 0.0001

env_obj 7
shape box
pos 1 1.9375 2.25
color 0 0 1 1
rot 0 0 10
sides 2.9375 0.125 0.125
material steel
mass 0.0001

env_obj 8
shape box
pos 0.75 1.5 2.25
color 0 0 1 1
rot 0 0 10
sides 2.4375 0.125 0.125
material steel
mass 0.0001

env_obj 9
shape box
pos 0.125 0.9375 2.25
color 0 0 1 1
sides 0.125 0.6875 0.125
material steel
mass 0.0001

env_obj 10
shape box
pos 1.875 0.9375 2.25
color 0 0 1 1
sides 0.125 0.6875 0.125
material steel
mass 0.0001

env_obj 11
shape box
pos 2.375 3.3125 2.25
color 0 0 1 1
sides 0.125 0.125 0.125
material steel
mass 0.0001

env_obj 12
shape box
pos -0.375 3.3125 2.25
color 0 0 1 1
sides 0.125 0.125 0.125
material steel
mass 0.0001

env_obj_joint 1 2 12
pos -0.375 3.25 2.25
axis 0 0 1
range 5 -5

env_obj_joint 2 1 11
pos 2.375 3.25 2.25
axis 0 0 1
range 5 -5

env_obj_joint 3 1 2
pos 1 2.9375 2.25
axis 0 0 1
range 5 -5

env_obj_joint 4 1 4
pos -0.375 2.6875 2.25
axis 0 0 1
range 5 -5

env_obj_joint 5 2 3
pos 2.375 2.6875 2.25
axis 0 0 1
range 5 -5

env_obj_joint 6 3 4
pos 1 2.4375 2.25
axis 0 0 1
range 5 -5

env_obj_joint 7 3 7
pos -0.375 2.25 2.25
axis 0 0 1
range 5 -5

env_obj_joint 8 4 5
pos 2.375 2.25 2.25
axis 0 0 1
range 5 -5

env_obj_joint 9 5 7
pos 1 1.9375 2.25
axis 0 0 1
range 5 -5

env_obj_joint 10 5 8
pos -0.375 1.6875 2.25
axis 0 0 1
range 5 -5

env_obj_joint 11 6 7
pos 2.375 1.6875 2.25
axis 0 0 1
range 5 -5

env_obj_joint 12 6 8
pos 1 1.4375 2.25
axis 0 0 1
range 5 -5

env_obj_joint 13 6 9
pos 0.125 1.25 2.25
axis 0 0 1
env_obj_joint 14 8 10
pos 1.875 1.25 2.25
axis 0 0 1
