gamerule
engageplayerpos 0
ed 200

body groin
shape box
sides 0.05 1.0 0.05
pos 1.0 0.5 1.550
rot -15 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 6

env_obj 1
shape cylinder
pos 3.6875 2.625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 1

env_obj 2
shape cylinder
pos -1.6875 2.625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 2

env_obj 3
shape cylinder
pos -1.6875 -2.8125 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 3

env_obj 4
shape cylinder
pos 3.6875 -2.8125 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 4

env_obj 5
shape cylinder
pos 3.6875 1.25 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 5

env_obj 6
shape cylinder
pos 3.6875 -0.0625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 6

env_obj 7
shape cylinder
pos 3.6875 -1.4375 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 7

env_obj 8
shape cylinder
pos -1.6875 -1.4375 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 8

env_obj 9
shape cylinder
pos -1.6875 0 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 9

env_obj 10
shape cylinder
pos -1.6875 1.25 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 10

env_obj 11
shape cylinder
pos 1 2.625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 11

env_obj 12
shape cylinder
pos -0.375 -2.8125 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 12

# Environment exported by WorldBuilder
######################################

env_obj 13
shape cylinder
pos 2.375 2.625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 13

env_obj 14
shape cylinder
pos -0.3125 2.625 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 14

env_obj 15
shape cylinder
pos 1 -2.8125 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 15

env_obj 16
shape cylinder
pos 2.125 -2.8125 2.0625
color 0 0 -0.1 1
rot 0 0 0
sides 0.0625 4.5625 2.3125
material steel
mass 0.1
flag 8
#END 16
