#!/usr/bin/toribash
version 12
message GODTEAM PRESENTS : CASTLE WARFARE
gamerule
   matchframes 1175
   turnframes 40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,40,5,500
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.60,0.00,0.00,-150.60,0.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -35.00
   sumo 0
   reactiontime 10
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 7.90 0.59
   mass 0.0020
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 10000.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 2
   shape box
   pos 1.00 -158.10 0.60
   mass 0.0020
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 10000.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 3
   shape box
   pos 1.00 -160.60 1.00
   mass 0.0020
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot -70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 4
   shape box
   pos 1.00 -161.70 1.40
   mass 0.0020
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot -70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 5
   shape box
   pos 1.00 -162.80 1.80
   mass 0.0020
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot -70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 6
   shape box
   pos 1.00 -150.10 2.85
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 2.80 -149.60 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 -163.90 2.25
   mass 0.0020
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot -70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 9
   shape box
   pos -0.80 -149.60 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.00 11.50 1.40
   mass 0.0020
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 11
   shape box
   pos 2.25 -149.10 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -0.25 -149.10 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 -149.10 5.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 10.40 1.00
   mass 0.0020
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 15
   shape box
   pos 1.00 12.60 1.80
   mass 0.0020
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 16
   shape box
   pos 1.00 13.70 2.25
   mass 0.0020
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 70.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.09
   flag 6
   bounce 0.400000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
   trig_sound 0
env_obj 17
   shape box
   pos -0.25 -1.10 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -1.10 5.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 1.20 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.90 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 2.80 -0.60 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 3.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -0.80 -0.60 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 3.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 1.00 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 2.00 -0.60 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 0.00 -0.60 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 -151.40 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.90 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -147.80 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.90 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 -151.20 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 -149.20 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.20 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 2.25 -150.15 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -0.25 -150.15 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 2.25 -1.10 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 2.25 -0.05 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot -45.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -0.25 -0.05 4.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot -45.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -0.25 -1.60 3.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 2.25 -1.60 3.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 0.80 3.30
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 2.25 -148.60 3.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot -45.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -0.25 -148.60 3.50
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot -45.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 2.00 -149.60 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 0.00 -149.60 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 1.00 -149.60 3.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.40 3.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -151.00 3.30
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 1.00 -0.60 3.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.40 3.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 0.98 -0.99 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 1.00 -2.40 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.90 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 1.00 -150.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 -149.60 0.15
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.80 3.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 1.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 500.00 400.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 15.00 -149.60 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -13.00 -149.60 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 1.00 -0.10 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -13.00 -149.60 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 15.00 -149.60 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 1.00 -0.10 2.85
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 1.00 -0.60 0.15
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.80 3.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 15.00 -163.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 25.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 15.00 -163.10 2.85
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 25.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -13.00 -163.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 25.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -13.00 -163.10 2.85
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 25.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -13.00 -175.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -13.00 -175.10 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 15.00 -175.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 15.00 -175.10 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 1.00 -175.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 1.00 -175.10 2.85
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -13.00 -0.10 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 1.00 24.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 1.00 24.90 2.85
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.00 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 15.00 24.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 15.00 24.90 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -13.00 24.90 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -13.00 24.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -13.00 12.90 2.85
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 25.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -13.00 12.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 25.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 15.00 12.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 25.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 15.00 12.90 2.85
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 25.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 15.00 -0.10 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -13.00 -0.10 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 15.00 -0.10 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 2.50 16.90 1.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 0.00 16.90 6.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 0.00 16.90 9.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 2.00 16.90 9.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -2.00 16.90 9.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 0.00 18.90 9.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 0.00 14.90 9.50
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 0.00 16.90 10.00
   mass 0.0025
   color 0.78431380 0.07843138 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 2
   trig_action 2
   trig_sound 0
env_obj 88
   shape sphere
   pos 0.00 16.90 10.70
   mass 0.0025
   color 0.78431380 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 2
   trig_action 2
   trig_sound 0
env_obj 89
   shape box
   pos 0.00 16.90 10.95
   mass 0.0025
   color 0.78431380 0.78431380 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 2
   trig_action 2
   trig_sound 0
env_obj 90
   shape box
   pos 0.00 16.90 10.95
   mass 0.0025
   color 0.78431380 0.78431380 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 45.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 2
   trig_action 2
   trig_sound 0
env_obj 91
   shape box
   pos -0.50 -167.10 1.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 2.00 -167.10 6.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 2.00 -167.10 9.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 0.00 -167.10 9.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 4.00 -167.10 9.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 2.00 -167.10 10.00
   mass 0.0025
   color 0.07843138 0.07843138 0.78431380 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 1
   trig_sound 0
env_obj 97
   shape sphere
   pos 2.00 -167.10 10.70
   mass 0.0025
   color 0.39215690 0.19607845 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 9
   trig_action 1
   trig_sound 0
env_obj 98
   shape box
   pos 2.00 -167.10 10.95
   mass 0.0025
   color 0.78431380 0.78431380 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 45.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 9
   trig_action 1
   trig_sound 0
env_obj 99
   shape box
   pos 2.00 -167.10 10.95
   mass 0.0025
   color 0.78431380 0.78431380 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 9
   trig_action 1
   trig_sound 0
env_obj 100
   shape box
   pos 2.00 -165.10 9.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 2.00 -169.10 9.50
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos 11.00 -90.10 0.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape cylinder
   pos 11.00 -90.10 5.00
   mass 0.0025
   color 0.47058827 0.78431380 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos 41.00 -60.10 0.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape cylinder
   pos 41.00 -60.10 5.00
   mass 0.0025
   color 0.47058827 0.78431380 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape cylinder
   pos -29.00 -50.10 5.00
   mass 0.0025
   color 0.47058827 0.78431380 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape cylinder
   pos -29.00 -50.10 0.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape cylinder
   pos 51.00 -100.10 5.00
   mass 0.0025
   color 0.47058827 0.78431380 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos 51.00 -100.10 0.00
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 1.00 1.40 3.75
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 1.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 1.00000000 1.00000000
   visible 1
   rot 0.00 0.00 10.00
   sides 100.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.010000
   friction 10000.00
env_obj 113
   shape box
   pos -94.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 1.00000000 1.00000000
   visible 1
   rot 0.00 0.00 -10.00
   sides 100.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 114
   shape box
   pos 96.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 1.00000000 1.00000000
   visible 1
   rot 0.00 0.00 -10.00
   sides 100.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 115
   shape box
   pos 191.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 1.00000000 1.00000000
   visible 1
   rot 0.00 0.00 10.00
   sides 100.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 116
   shape box
   pos -189.00 -75.10 -1.40
   mass 0.0025
   color 0.47058827 0.70588237 1.00000000 1.00000000
   visible 1
   rot 0.00 0.00 10.00
   sides 100.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
env_obj 117
   shape box
   pos 1.00 -151.60 3.75
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 2.50 16.90 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 9.90 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos -0.50 -167.10 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 9.90 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 2.50 16.90 3.00
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 5.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos 2.50 16.90 0.30
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -0.50 -167.10 0.30
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -0.50 -167.10 3.00
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 5.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos 0.98 13.90 -1.49
   mass 0.0025
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 70.00 0.00 0.00
   sides 2.00 6.00 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj 126
   shape box
   pos 0.98 8.60 -1.49
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 0.20 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj 127
   shape box
   pos 0.98 -164.10 -1.49
   mass 0.0025
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot -70.00 0.00 0.00
   sides 2.00 6.00 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj 128
   shape box
   pos 0.98 -158.80 -1.49
   mass 0.0025
   color 0.47058827 0.31372550 0.19607845 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 0.20 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
player 0
   body head
      sides 0.02 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body breast
      sides 0.01 0.01 0.01
      pos 1.00 0.95 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body chest
      sides 1.00 0.60 0.50
      pos 1.00 0.95 1.70
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body stomach
      sides 0.01 0.01 0.01
      pos 1.00 1.00 1.43
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body groin
      sides 0.20 0.60 1.00
      pos 1.00 0.95 0.90
      rot 0.00 0.00 0.00
      density 20.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body r_pecs
      sides 0.75 0.75 1.50
      pos -1.00 12.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_biceps
      sides 0.75 0.75 1.50
      pos 3.00 12.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_triceps
      sides 0.75 0.75 1.50
      pos 0.00 -5.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_pecs
      sides 0.40 0.40 0.20
      pos 1.00 0.90 4.60
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body l_biceps
      sides 0.40 7.00 0.40
      pos 1.00 4.30 5.00
      rot 8.30 0.00 0.00
      density 0.0010
      force 0.00 0.00 0.00
      flag 18
      point_hit 0
   body l_triceps
      sides 0.10 0.10 1.80
      pos 1.00 8.00 2.85
      rot 0.00 0.00 0.00
      density 0.0020
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body r_hand
      sides 0.75 0.75 1.50
      alt_sides 0.75 0.75 1.50
      pos 2.00 -5.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 1
      point_hit 100
   body l_hand
      sides 0.50 0.50 0.50
      alt_sides 0.55 0.55 0.55
      pos 0.99 8.00 1.39
      rot 0.00 0.00 0.00
      density 0.0060
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body r_butt
      sides 0.75 0.75 1.50
      pos -3.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_butt
      sides 0.75 0.75 1.50
      pos 5.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_thigh
      sides 0.30 0.80 0.00
      pos -4.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_thigh
      sides 0.30 0.80 1.00
      pos 6.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_leg
      sides 0.30 0.80 0.00
      pos 10.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_leg
      sides 0.30 0.80 0.00
      pos -8.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_foot
      sides 0.75 0.75 1.50
      pos -9.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_foot
      sides 0.75 0.75 1.50
      pos 11.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   joint neck
      radius 0.01
      pos 1.00 1.00 2.72
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 15000
   joint chest
      radius 0.40
      pos 1.00 0.90 4.25
      axis 0.00 0.00 1.00
      range 0.01 -0.01
      strength 10.00
      velocity 20.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint lumbar
      radius 0.01
      pos 1.00 1.00 1.44
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 3.00
      velocity 5.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint abs
      radius 0.01
      pos 1.00 1.00 1.42
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 3.00
      velocity 5.00
      dm_threshold 2147483647
      point_hit 40
      point_dm 5000
   joint r_pecs
      radius 0.01
      pos 1.00 1.00 2.73
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 420
   joint r_shoulder
      radius 0.01
      pos 1.00 1.00 2.75
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 4.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 69
   joint r_elbow
      radius 0.01
      pos 1.00 1.00 2.77
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_pecs
      radius 0.01
      pos 1.00 0.90 5.00
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 100.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_shoulder
      radius 0.50
      pos 1.00 0.90 5.00
      axis -1.00 0.00 0.00
      range 1.00 0.00
      strength 50.00
      velocity 14.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_elbow
      radius 0.16
      pos 1.00 8.00 3.90
      axis 1.00 0.00 0.00
      range 0.00 -2.50
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint r_wrist
      radius 0.01
      pos 1.00 1.00 2.79
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_wrist
      radius 0.20
      pos 1.00 8.00 1.70
      axis 1.00 0.00 0.00
      range 2.00 -2.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 2000
   joint r_glute
      radius 0.16
      pos -3.00 -2.00 0.20
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_glute
      radius 0.16
      pos 5.00 -2.00 0.20
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint r_hip
      radius 0.16
      pos -4.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint l_hip
      radius 0.16
      pos 6.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint r_knee
      radius 0.14
      pos -8.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint l_knee
      radius 0.14
      pos 10.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint r_ankle
      radius 0.10
      pos -9.00 -2.00 0.20
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_ankle
      radius 0.10
      pos 11.00 -2.00 0.20
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
player 1
   body head
      sides 0.02 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body breast
      sides 0.01 0.01 0.01
      pos 1.00 0.95 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body chest
      sides 1.00 0.60 0.50
      pos 1.00 0.95 1.70
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body stomach
      sides 0.01 0.01 0.01
      pos 1.00 1.00 1.43
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body groin
      sides 0.20 0.60 1.00
      pos 1.00 0.95 0.90
      rot 0.00 0.00 0.00
      density 20.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
   body r_pecs
      sides 0.75 0.75 1.50
      pos -1.00 12.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_biceps
      sides 0.75 0.75 1.50
      pos 3.00 12.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_triceps
      sides 0.75 0.75 1.50
      pos 0.00 -5.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_pecs
      sides 0.40 0.40 0.20
      pos 1.00 0.90 4.60
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body l_biceps
      sides 0.40 7.00 0.40
      pos 1.00 4.30 5.00
      rot 8.30 0.00 0.00
      density 0.0010
      force 0.00 0.00 0.00
      flag 18
      point_hit 0
   body l_triceps
      sides 0.10 0.10 1.80
      pos 1.00 8.00 2.85
      rot 0.00 0.00 0.00
      density 0.0020
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body r_hand
      sides 0.75 0.75 1.50
      alt_sides 0.75 0.75 1.50
      pos 2.00 -5.00 1.00
      rot 0.00 0.00 0.00
      density 1.0000
      force 0.00 0.00 0.00
      flag 1
      point_hit 100
   body l_hand
      sides 0.50 0.50 0.50
      alt_sides 0.55 0.55 0.55
      pos 0.99 8.00 1.39
      rot 0.00 0.00 0.00
      density 0.0060
      force 0.00 0.00 0.00
      flag 2
      point_hit 0
   body r_butt
      sides 0.75 0.75 1.50
      pos -3.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_butt
      sides 0.75 0.75 1.50
      pos 5.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_thigh
      sides 0.30 0.80 0.00
      pos -4.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_thigh
      sides 0.30 0.80 1.00
      pos 6.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_leg
      sides 0.30 0.80 0.00
      pos 10.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_leg
      sides 0.30 0.80 0.00
      pos -8.00 0.25 3.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body r_foot
      sides 0.75 0.75 1.50
      pos -9.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   body l_foot
      sides 0.75 0.75 1.50
      pos 11.00 -2.00 1.00
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
   joint neck
      radius 0.01
      pos 1.00 1.00 2.72
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 15000
   joint chest
      radius 0.40
      pos 1.00 0.90 4.25
      axis 0.00 0.00 1.00
      range 0.01 -0.01
      strength 10.00
      velocity 20.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint lumbar
      radius 0.01
      pos 1.00 1.00 1.44
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 3.00
      velocity 5.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint abs
      radius 0.01
      pos 1.00 1.00 1.42
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 3.00
      velocity 5.00
      dm_threshold 2147483647
      point_hit 40
      point_dm 5000
   joint r_pecs
      radius 0.01
      pos 1.00 1.00 2.73
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 420
   joint r_shoulder
      radius 0.01
      pos 1.00 1.00 2.75
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 4.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 69
   joint r_elbow
      radius 0.01
      pos 1.00 1.00 2.77
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_pecs
      radius 0.01
      pos 1.00 0.90 5.00
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 100.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_shoulder
      radius 0.50
      pos 1.00 0.90 5.00
      axis -1.00 0.00 0.00
      range 1.00 0.00
      strength 50.00
      velocity 14.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_elbow
      radius 0.16
      pos 1.00 8.00 3.90
      axis 1.00 0.00 0.00
      range 0.00 -2.50
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint r_wrist
      radius 0.01
      pos 1.00 1.00 2.79
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_wrist
      radius 0.20
      pos 1.00 8.00 1.70
      axis 1.00 0.00 0.00
      range 2.00 -2.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 2000
   joint r_glute
      radius 0.16
      pos -3.00 -2.00 0.20
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_glute
      radius 0.16
      pos 5.00 -2.00 0.20
      axis 0.00 1.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint r_hip
      radius 0.16
      pos -4.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint l_hip
      radius 0.16
      pos 6.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint r_knee
      radius 0.14
      pos -8.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint l_knee
      radius 0.14
      pos 10.00 0.25 3.00
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 10000
   joint r_ankle
      radius 0.10
      pos -9.00 -2.00 0.20
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
   joint l_ankle
      radius 0.10
      pos 11.00 -2.00 0.20
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 2147483647
      point_hit 0
      point_dm 5000
