#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
ed 1500
eh 300
gravity 0 0 -30
mf 1000
tf 80,30,30,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
dt 700
dojosize 1
dqtimeout 15


env_obj 1
    shape box
    pos 1 7.9375 4.5625
    color 0.7 0.3 -0.1 1
    rot 0 0 0
    sides 0.6875 0.25 3.9375
    material steel
    mass 0.01
    flag 64
thrust 1 0 0 .8
#END 1

env_obj 2
    shape box
    pos 1 7.9375 5.3125
    color 0.7 0.3 -0.1 1
    rot 0 0 0
    sides 3.25 0.25 0.5
    material steel
    mass 0.01
    flag 64
thrust 1 0 0 .8
#END 2

env_obj 3
    shape box
    pos -0.5 7.375 5.25
    color 0.7 0.3 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.01
    flag 0
thrust 1 0 0 .8
#END 3

env_obj 4
    shape box
    pos 2.5 7.375 5.25
    color 0.7 0.3 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.01
    flag 0
 thrust 1 0 0 .8
#END 4

env_obj 5
    shape box
    pos 1 7.9375 6.6875
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 1.3125 0.025
    material steel
    mass 0.0001
    flag 22
    thrust 1 0 0 .8
#END 5


env_obj 6
    shape box
    pos 1 7.9375 6.7875
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 1.3125 0.025
    material steel
    mass 0.0001
    flag 22
    thrust 1 0 0 .85
#END 6

env_obj_joint 1 1 2
axis 0 0 0
range 0 -0
pos 1 7.9375 5.3125


env_obj_joint 2 2 3
axis 0 0 0
range 0 -0
pos -.5 7.625 5.25

env_obj_joint 4 2 4
axis 0 0 0
range 0 -0
pos 2.5 7.625 5.25


env_obj_joint 5 2 5
axis 0 0 1
range 5 -5
pos 1 7.9375 6.5625
visible 1
thrust 100
velocity 100
strength 100

env_obj_joint 6 2 6
axis 0 0 -1
range 5 -5
pos 1 7.9375 6.5625
visible 0
thrust 100
velocity 100
strength 100

player 1

body stomach 

force 0 20 17
body groin
force 0 20 17

body chest
force 0 30 17
body breast
force 0 30 17
body r_hand
force 0 25 17
body l_hand
force 0 25 17
body r_pecs
force 0 25 17
body l_pecs
force 0 25 17
body head
