#!/usr/bin/toribash
version 10
gamerule
   matchframes 500
   turnframes 50
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 50
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 0
   dojotype 0
   dojosize 2000
   engagedistance 5600
   engageheight 20
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape sphere
   pos 2.00 30.90 0.70
   color 0.27 0.20 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape sphere
   pos 0.00 30.90 0.70
   color 0.27 0.20 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos 1.00 28.90 0.71
   mass 0.9000
   color 0.27 0.20 0.08 1.00
   rot 90.00 0.00 0.00
   sides 0.40 3.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 1.00 -29.10 0.70
   mass 0.9000
   color 0.86 0.71 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.40 3.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape sphere
   pos 2.00 -31.10 0.70
   color 0.86 0.71 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape sphere
   pos 0.00 -31.10 0.70
   color 0.86 0.71 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 3 1
   pos 1.00 30.90 0.70
   axis -1.00 0.00 0.00
   range 5.00 -5.00
   strength 50.00
   velocity 50.00
   visible 1
env_obj_joint 2 2 3
   pos 1.00 30.90 0.70
   axis 1.00 0.00 0.00
   range 5.00 -5.00
   strength 50.00
   velocity 50.00
   visible 1
env_obj_joint 3 4 5
   pos 1.00 -31.10 0.70
   axis 1.00 0.00 0.00
   range 5.00 -5.00
   strength 50.00
   velocity 50.00
   visible 1
env_obj_joint 4 4 6
   pos 1.00 -31.10 0.70
   axis 1.00 0.00 0.00
   range 5.00 -5.00
   strength 50.00
   velocity 50.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.75 1.00 1.45
   body l_butt
      pos 1.25 1.00 1.45
   body r_thigh
      pos 0.70 1.00 1.10
   body l_thigh
      pos 1.30 1.00 1.10
   body l_leg
      pos 1.30 1.00 0.50
   body r_leg
      pos 0.70 1.00 0.50
   body r_foot
      pos 0.70 0.90 0.10
   body l_foot
      pos 1.30 0.90 0.10
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 400
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 1000
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 1000
   joint r_hip
      pos 0.70 1.00 1.40
      dm_threshold 1000
   joint l_hip
      pos 1.30 1.00 1.40
      dm_threshold 1000
   joint r_knee
      pos 0.70 1.00 0.80
      dm_threshold 1000
   joint l_knee
      pos 1.30 1.00 0.80
      dm_threshold 1000
   joint r_ankle
      pos 0.70 1.05 0.25
      dm_threshold 1000
   joint l_ankle
      pos 1.30 1.05 0.25
      dm_threshold 1000
player 1
   body head
      pos 1.00 0.85 2.60
   body breast
      pos 1.00 0.90 2.15
   body chest
      pos 1.00 0.90 1.90
   body stomach
      pos 1.00 0.95 1.70
   body groin
      pos 1.00 1.00 1.50
   body r_pecs
      pos 0.75 0.90 2.10
   body r_biceps
      pos 0.45 0.90 2.25
   body r_triceps
      pos 0.05 0.90 2.25
   body l_pecs
      pos 1.25 0.90 2.10
   body l_biceps
      pos 1.55 0.90 2.25
   body l_triceps
      pos 1.95 0.90 2.25
   body r_hand
      pos -0.35 0.85 2.25
   body l_hand
      pos 2.35 0.85 2.25
   body r_butt
      pos 0.75 1.00 1.40
   body l_butt
      pos 1.25 1.00 1.40
   body r_thigh
      pos 0.70 1.00 1.05
   body l_thigh
      pos 1.30 1.00 1.05
   body l_leg
      pos 1.30 1.00 0.45
   body r_leg
      pos 0.70 1.00 0.45
   body r_foot
      pos 0.70 0.90 0.05
   body l_foot
      pos 1.30 0.90 0.05
   joint neck
      pos 1.00 0.90 2.45
      dm_threshold 500
   joint chest
      pos 1.00 0.90 2.00
      dm_threshold 400
   joint lumbar
      pos 1.00 0.95 1.80
      dm_threshold 500
   joint abs
      pos 1.00 1.00 1.60
      dm_threshold 599
   joint r_pecs
      pos 0.85 0.85 2.15
      dm_threshold 400
   joint r_shoulder
      pos 0.65 0.90 2.25
      dm_threshold 400
   joint r_elbow
      pos 0.25 0.90 2.25
      dm_threshold 400
   joint l_pecs
      pos 1.15 0.85 2.15
      dm_threshold 400
   joint l_shoulder
      pos 1.35 0.90 2.25
      dm_threshold 400
   joint l_elbow
      pos 1.75 0.90 2.25
      dm_threshold 400
   joint r_wrist
      pos -0.20 0.90 2.25
      dm_threshold 400
   joint l_wrist
      pos 2.20 0.90 2.25
      dm_threshold 400
   joint r_glute
      pos 0.90 1.10 1.46
      dm_threshold 1000
   joint l_glute
      pos 1.10 1.10 1.46
      dm_threshold 1000
   joint r_hip
      pos 0.70 1.00 1.35
      dm_threshold 1000
   joint l_hip
      pos 1.30 1.00 1.35
      dm_threshold 1000
   joint r_knee
      pos 0.70 1.00 0.75
      dm_threshold 1000
   joint l_knee
      pos 1.30 1.00 0.75
      dm_threshold 1000
   joint r_ankle
      pos 0.70 1.05 0.20
      dm_threshold 1000
   joint l_ankle
      pos 1.30 1.05 0.20
      dm_threshold 1000
