# TB's first scary movie!

gamerule
engageplayerpos 0
ed 150

env_obj 1
    shape box
    pos 2.375 0.6975 2.855
    color 0.5 0.5 0.5 1
    rot 0 0 90
    sides 0 0.125 0.52
    material steel
    mass 0.0001
    flag 4
#END 1

env_obj 2
    shape box
    pos 2.375 0.7 2.4375
    color 0 0 -0.1 1
    rot 0 0 90
    sides 0.0625 0.1575 0.3125
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.44 0.7 3
    color 0.5 0.5 0.5 1
    rot 0 23 90
    sides 0 0.125 0.1875
    material steel
    mass 0.0001
    flag 4
#END 3

env_obj 4
    shape box
    pos 2.48 0.7 2.875
    color 0.5 0.5 0.5 1
    rot 0 9 90
    sides 0 0.125 0.125
    material steel
    mass 0.0001
    flag 4
#END 4

env_obj 5
    shape box
    pos 2.4925 0.7 2.7
    color 0.5 0.5 0.5 1
    rot 0 0 90
    sides 0 0.125 0.25
    material steel
    mass 0.0001
    flag 4
#END 5

env_obj 6
    shape box
    pos 1 -0.75 0.125
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 2.125 1.3125 0.125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 0 0.5
    color 1.1 1.1 1 1
    rot -60 0 0
    sides 2.125 0.6875 0.125
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 -1.5 0.5
    color 1.1 1.1 1 1
    rot 60 0 0
    sides 2.125 0.6875 0.125
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 2 -0.75 0.5
    color 1.1 1.1 1 1
    rot 180 110 0
    sides 0.5625 1.75 0.125
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 0 -0.75 0.5
    color 1.1 1.1 1 1
    rot 180 70 0
    sides 0.5625 1.75 0.125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape cylinder
    pos 1 -1.8 1.625
    color 1.1 1.1 1 1
    rot 10 0 0
    sides 0.0625 3.125 1.0625
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 -1.425 3.1875
    color 1.1 1.1 1 1
    rot 150 90 18
    sides 0.0625 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape sphere
    pos -.4 -.85 2.2
    color .5 .5 .5 1
    rot 150 90 18
    sides 0.0625 0.25 0.25
    material steel
    mass 0.0001
    flag 0
#END 13

env_obj 14
    shape sphere
    pos -.4 -.85 2.0125
    color .5 .5 .5 1
    rot 150 90 18
    sides 0.0625 0.25 0.25
    material steel
    mass 0.0001
    flag 0
#END 14

env_obj 15
    shape sphere
    pos -.4 -.85 1.8125
    color .5 .5 .5 1
    rot 150 90 18
    sides 0.0625 0.25 0.25
    material steel
    mass 0.0001
    flag 0
#END 15

env_obj 16
    shape box
    pos -.4 -0.85 1.5125
    color 1.1 1.1 0.5 1
    rot 0 0 0
    sides 0.0825 0.25 0.18
    material steel
    mass 0.0001
    flag 4
#END 16

env_obj_joint 1 1 2
pos 2.375 0.7975 2.8125

env_obj_joint 2 1 3
pos 2.375 0.8975 2.8125

env_obj_joint 3 1 4
pos 2.375 0.795 2.875

env_obj_joint 4 1 5
pos 2.375 0.7825 2.7

env_obj_joint 5 3 4
pos 2.375 0.735 3

env_obj_joint 6 13 14
pos -.4 -.85 2.1
axis 1 1 1
range 5 -5

env_obj_joint 7 14 15
pos -.4 -.85 1.9
axis 1 1 1
range 5 -5

env_obj_joint 8 15 16
pos -.4 -.85 1.7
axis 1 1 1
range 5 -5




player 0
joint l_wrist
axis 0 1 0
range 1 -1.25
velocity 25

joint l_elbow
axis 0 1 0
range -1.4 1.25

player 1
body head
radius 0.20000
pos 1.000000 0.850000 2.550000

body breast

sides 0.200000 0.100000 0.40000
pos 1.000000 0.900000 2.100000

body chest

sides 0.35000 0.1250000 0.200000
pos 1.000000 0.900000 1.950000

body stomach

sides 0.250000 0.1250000 0.200000
pos 1.000000 0.950000 1.750000

body groin

sides 0.100000 0.150000 0.190000
pos 1.000000 1.000000 1.550000

body r_pecs

sides 0.200000 0.150000 0.150000
pos 0.900000 0.850000 2.200000

body r_biceps

sides 0.400000 0.150000 0.150000
pos 0.450000 0.900000 2.200000

body r_triceps

sides 0.400000 0.100000 0.100000
pos 0.050000 0.900000 2.200000

body l_pecs

sides 0.200000 0.150000 0.150000
pos 1.100000 0.850000 2.200000

body l_biceps

sides 0.400000 0.150000 0.150000
pos 1.550000 0.900000 2.200000

body l_triceps

sides 0.400000 0.100000 0.100000
pos 1.950000 0.900000 2.200000

body r_hand

sides 0.20000 0.20000 0.20000
pos -0.350000 0.850000 2.200000

body l_hand

sides 0.20000 0.20000 0.20000
pos 2.350000 0.850000 2.200000

body r_butt

sides 0.100000 0.100000 0.100000
pos 0.850000 1.000000 1.450000

body l_butt

sides 0.100000 0.100000 0.100000
pos 1.150000 1.000000 1.450000

body r_thigh

sides 0.135000 0.300000 0.000000
pos 0.830000 1.000000 1.100000

body l_thigh

sides 0.135000 0.300000 0.200000
pos 1.170000 1.000000 1.100000

body l_leg

sides 0.120000 0.300000 0.000000
pos 1.150000 1.000000 0.500000

body r_leg

sides 0.120000 0.300000 0.000000
pos 0.850000 1.000000 0.500000

body r_foot

sides 0.150000 0.350000 0.080000
pos 0.850000 0.900000 0.100000

body l_foot

sides 0.150000 0.350000 0.080000
pos 1.150000 0.900000 0.100000

joint neck

radius 0.090000
pos 1.000000 0.900000 2.400000

joint chest

radius 0.180000
pos 1.000000 0.900000 2.050000
velocity 5

joint lumbar

radius 0.150000
pos 1.000000 0.950000 1.850000

joint abs

radius 0.130000
pos 1.000000 1.000000 1.650000

joint r_pecs

radius 0.170000
pos 0.860000 0.800000 2.100000



joint r_shoulder

radius 0.170000
pos 0.650000 0.900000 2.200000

joint r_elbow

radius 0.140000
pos 0.250000 0.900000 2.200000

joint l_axilla

radius 0.170000
pos 1.140000 0.800000 2.100000

joint l_shoulder

radius 0.170000
pos 1.350000 0.900000 2.200000

joint l_elbow

radius 0.140000
pos 1.750000 0.900000 2.200000

joint r_wrist

radius 0.100000
pos -0.200000 0.900000 2.200000

joint l_wrist

radius 0.100000
pos 2.200000 0.900000 2.200000
axis 0 1 0
range 1 -1.25
velocity 25



joint r_glute

radius 0.1725000
pos 0.900000 1.100000 1.510000

joint l_glute

radius 0.172500
pos 1.100000 1.100000 1.510000

joint r_hip

radius 0.170000
pos 0.850000 1.000000 1.400000

joint l_hip

radius 0.170000
pos 1.150000 1.000000 1.400000

joint r_knee

radius 0.140000
pos 0.840000 1.000000 0.800000

joint l_knee

radius 0.140000
pos 1.160000 1.000000 0.800000

joint r_ankle

radius 0.100000
pos 0.850000 1.050000 0.250000

joint l_ankle

radius 0.100000
pos 1.150000 1.050000 0.250000
