# lolololol a segway! XD

gamerule
engageplayerpos 0
engagedistance 600
engageheight 50
dismemberment 0
tf 50


env_obj 1
    shape box
    pos 1 3 0.4375
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.875 0.5 0.0625
    material steel
    mass 0.01
    flag 0
#END 1

env_obj 7
    shape box
    pos 1 3.05 0.365
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.35 0.35 0.35
    material steel
    mass 0.01
    bounce 35
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 2.875 0.625
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.625 0.3125 0.0625
    material steel
    mass 0.01
    flag 0
#END 2

env_obj 3
    shape box
    pos 0.625 3 0.5625
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 0.5 0.1875
    material steel
    mass 0.01
    flag 0
#END 3

env_obj 4
    shape box
    pos 1.375 3 0.5625
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 0.5 0.1875
    material steel
    mass 0.01
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 2.9375 0.5625
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.1875 0.5 0.125
    material steel
    mass 0.01
    flag 0
#END 5


env_obj 10
    shape cylinder
    pos 1 2.5 1.3125
    color 1.1 1.1 1.3877787807814e-016 1
    rot -10 0 0
    sides 0.0625 1.625 2.5625
    material steel
    mass 0.01
    flag 0
#END 10

env_obj 11
    shape cylinder
    pos 1 2.375 2.1875
    color 1.1 1.1 1.3877787807814e-016 1
    rot 0 -90 0
    sides 0.0625 0.875 0.0625
    material steel
    mass 0.01
    flag 0
#END 11


env_obj_joint 1 1 2
pos 1 3 0.4375

env_obj_joint 2 1 3
pos 1 3 0.4375

env_obj_joint 3 1 4
pos 1 3 0.4375

env_obj_joint 11 1 5
pos 1 3 0.4375

env_obj_joint 8 1 7
pos 1 3 0.375


env_obj_joint 6 1 6
pos 1 3 0.4375

env_obj_joint 13 10 11
pos 1 2.375 2.1875
axis 0 1 0

env_obj_joint 12 1 10
pos 1 2 0.4375

env_obj_joint 4 1 6
pos 1 3 0.4375

