##########
#JustBLAH#
##########
gamerule
engageplayerpos 0
    engagedistance 2100	
    engageheight 113
    dismember 0
    fracture 0

env_obj 1
    shape box
    pos 1 10.5 1
    color 0.8 0.2 -0.1 1
    rot 0 0 0
    sides 6 2 0.25
    material steel
    mass 0.1
    flag 24


env_obj 2
    shape box
    pos 1 3.5 2
    color 0.4 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 6 4 0.25
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 3.25 5.25
    color 0.7 2.7755575615629e-017 -0.1 1
    rot -4 0 0
    sides 6 0.25 10.75
    material steel
    mass 0.1
    flag 24


env_obj 4
    shape box
    pos 0.25 8 3.5
    color 0.7 1.1 -0.1 1
    rot 0 0 0
    sides 7.75 1 0.25
    material steel
    mass 0.1
    flag 8


env_obj 5
    shape box
    pos 0.25 8.5 4.5
    color 0.4 2.7755575615629e-017 -0.1 1
    rot -40 0 0
    sides 7.5 3 0.25
    material steel
    mass 0.1
    flag 8


env_obj 6
    shape box
    pos 0.25 9.5 7
    color 0.4 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 7.5 0.25 3.25
    material steel
    mass 0.1
    flag 8


env_obj 7
    shape box
    pos 1 3 8
    color 0.4 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 6 4.5 0.25
    material steel
    mass 0.1
    flag 24


env_obj 8
    shape box
    pos 1 -1.75 5.75
    color 0.7 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 5.75 0.25 11.75
    material steel
    mass 0.1
    flag 24


env_obj 9
    shape box
    pos 1 -0.25 5.25
    color 0.7 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 5.75 3 0.25
    material steel
    mass 0.1
    flag 24


env_obj 10
    shape box
    pos 1 2.75 10.5
    color 0.7 1.1 -0.1 1
    rot 0 0 0
    sides 6 0.5 0.5
    material steel
    mass 0.1
    flag 8


env_obj 11
    shape box
    pos 1 1.25 5.25
    color 0.7 1.1 -0.1 1
    rot 0 0 0
    sides 6 0.25 0.25
    material steel
    mass 0.1
    flag 8


env_obj 12
    shape box
    pos 1 1.5 2
    color 0.7 1.1 -0.1 1
    rot 0 0 0
    sides 6.25 0.25 0.25
    material steel
    mass 0.1
    flag 8



env_obj 13
    shape box
    pos 1 -4.75 0
    color 0 0 1 1
    rot 0 0 0
    sides 5.75 17 0.25
    material steel
    mass 0.1
    flag 0


env_obj 14
    shape box
    pos 0.25 9.25 5.5
    color 0.7 1.1 0.1 1
    rot 0 0 0
    sides 7.5 0.25 0.25
    material steel
    mass 0.1
    flag 8


env_obj 15
    shape box
    pos 1 5.25 8
    color 0.7 1.1 0.1 1
    rot 0 0 0
    sides 6 0.5 0.5
    material steel
    mass 0.1
    flag 8
