#!/usr/bin/toribash

#######################
#     Freerun 1       #
#Created by rjniscool1#
#       Enjoy!        #
#######################

#If you liked my mods please send me some TC =)

gamerule
engageplayerpos 0.50,-2.00,3.62,-2.50,-2.00,3.63
engageplayerrot 0,0,180,0,0,180
gravity 0.00 0.00 -30.00
matchframes 2000
turnframes 10

env_obj 1
    shape box
    pos 0 0 1.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 6.75 3.75
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 0 3.6875 3.6875
    color 1.1 0 -0.1 1
    rot -16 0 0
    sides 4.75 1 0.0625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 0 6.4375 6.25
    color 1.1 0 -0.1 1
    rot 0 -90 0
    sides 0.125 4.5625 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0 12.5 3.6875
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 6.75 7.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 0 9.5625 7
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 4.6875 1 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 4.75 12.5 5.9375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 6.75 12
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 2.875 12.5 9.8125
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 1.1875 6.6875 4.4375
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 8.0625 12.5 8.6875
    color 1.1 1.1 1 1
    rot 0 -29 0
    sides 4.75 6.75 4.75
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape box
    pos 8.9375 12.5 4.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 6.75 9.625
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 18.0625 12.5 4.125
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 6.75 8.375
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 13.5625 9.25 9.375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 13.75 0.25 5.125
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 13.5625 15.75 9.375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 13.75 0.25 5.125
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos 23.5 12.5 8.375
    color 1.1 -0.1 -0.1 1
    rot 0 44 0
    sides 0.125 7.75 5.125
    material steel
    mass 0.1
    flag 8
    friction 0
#END 13

env_obj 14
    shape box
    pos 30.0625 12.5 1.375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 12 6.75 2.875
    material steel
    mass 0.1
    flag 24
#END 14

env_obj 15
    shape box
    pos 32.8125 12.5 4.375
    color -0.1 1.1 -0.1 0.7
    rot 0 0 0
    sides -1.5 -1.5 1.5
    material steel
    mass 0.1
    flag 0
#END 15

env_obj 16
    shape box
    pos 5.0625 12.5 12.375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.25 6.75 1.375
    material steel
    mass 0.1
    flag 8
#END 16

env_obj_joint 1 14 15
    pos 32.8125 12.5 4.375
    axis 0 0 1
    range 5 -5
    strength 100
    velocity -5
    visible 0