#!/usr/bin/toribash , by The13Ghost
######################################
gamerule
engageplayerpos 0

ed 4000

env_obj 1
    shape box
    pos 1 15.75 0.75
    color 0.5 0.5 0.1 1
    rot 0 0 0
    sides 4 1.25 1.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -15.75 0.75
    color 0.5 0.5 0.1 1
    rot 0 0 0
    sides 4 1.25 1.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1.25 10.25 0.25
    color 0.5 0.5 0.1 1
    rot 8 0 0
    sides 5.75 3.75 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1.25 -10 0.25
    color 0.5 0.5 0.1 1
    rot 168 0 0
    sides 5.75 3.75 0.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos 1 -6.75 3.5
    color 0.5 0.5 0.1 1
    rot -88 88 0
    sides 0.25 3.5 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1 6.75 3.5
    color 0.5 0.5 0.1 1
    rot -88 88 0
    sides 0.25 3.5 1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 0 0.5
    color 0.5 0.5 0.1 1
    rot 0 0 0
    sides 6 6.75 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 3 1
    color 1.1 0.8 0.7 1
    rot 0 0 0
    sides 5.75 0.5 0.25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -3 1
    color 1.1 0.8 0.7 1
    rot 0 0 0
    sides 5.75 0.5 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 0 0.25
    color 1.1 0.7 0.2 1
    rot 0 0 0
    sides 7.25 17.25 0.25
    material steel
    mass 0.1
    flag 14
#END 10

env_obj 11
    shape box
    pos 1 0 5.5
    color 1.1 0.7 0.2 1
    rot 0 0 0
    sides 7.25 17.25 0.25
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1.1875 -12.125 3.8125
    color 1.1 0.7 -0.1 1
    rot 3 89 0
    sides 0.25 3.25 1
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape cylinder
    pos 1.3125 12.1875 4.0625
    color 1.1 0.7 -0.1 1
    rot 3 89 0
    sides 0.25 3.25 1
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 1 0 5.6875
    color 1.1 0.7 -0.1 1
    rot 0 0 0
    sides 7.6875 4.375 0.1875
    material steel
    mass 0.1
    flag 8
#END 14


