#!/usr/bin/toribash 
# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
gravity 0.00 0.00 -30.00
engagedistance 2500
engageheight 325
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 250
matchframes 1000
turnframes 10
dojosize 800
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos 1 11.25 1.75
    color 0 0 0 1.1
    rot 0 0 0
    sides 4.25 4.5 3
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2d
    shape box
    pos 1 -11.25 1.75
    color 0 0 0 1.1
    rot 0 0 0
    sides 4.25 4.5 3
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 7.75 3
    color 0 0 0 0.2
    rot 0 0 0
    sides 4 0.25 5.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -7.5 3
    color 0 0 0 0.2
    rot 0 0 0
    sides 4 0.25 5.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 7 4.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 4 1.5 0.25
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -6.75 4.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 4 1.5 0.25
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -4.25 1.75
    color 0.7 0 0 1.1
    rot 0 0 0
    sides 8.25 0.25 3.5
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 1 4 1.75
    color 0.7 0 0 1.1
    rot 0 0 0
    sides 8.25 0.25 3.5
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos 1 3 6.25
    color -0.1 0 0 0.4
    rot 0 0 0
    sides 6.75 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 -3 6.25
    color -0.1 0 0 0.4
    rot 0 0 0
    sides 6.75 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -2.75 0 3.5
    color -0.1 0 0 0.4
    rot 0 0 0
    sides 0.75 8.5 0
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 4.75 -0.25 3.5
    color -0.1 0 0 0.4
    rot 0 0 0
    sides 0.75 8.5 0
    material steel
    mass 0.1
    flag 8
#END 12

