# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 2,5,15,-2,5,10
matchframes 5000
dismemberment 0
fracture 0

env_obj 1
    shape box
    pos -1 2.5625 5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.625 9.5625 10
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 3 2.5625 7.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.625 9.5625 15
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -1.3125 -1.625 10.0625
    color 1.1 0 -0.1 1
    rot -80 0 0
    sides 3.75 0.0625 2.3125
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -9.5 4
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.875 9.5625 8
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -11.0625 8.5625
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.6875 0.125 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -14.1875 8.5625
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.6875 0.125 1
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -20.125 3
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.875 3.625 6
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -17.0625 6.9375
    color 1.1 0 -0.1 1
    rot -18 0 0
    sides 5.25 6.625 0.0625
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape cylinder
    pos 1 -23.625 7.875
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.125 7.375 1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape cylinder
    pos 1 -27 5.4375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.125 7.375 1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1 -31.0625 0.3125
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.1875 7.8125 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 3 -4.5625 15.6875
    color 1.1 0 -0.1 1
    rot 46 0 0
    sides 0.105 9.8125 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 12

