# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 2,5,15,-2,5,10
matchframes 5000
dismemberment 0
fracture 0
gravity 0 0 -25

#Body Modifications

body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_pec
density 0.5
body r_pec
density 0.5

body r_butt 
thrust 10 0 0 -0.6
density 0.3

body l_butt 
thrust 10 0 0 -0.6
density 0.3

body r_thigh 
thrust 5 0 0 -0.575
flag 2

body l_thigh 
thrust 5 0 0 -0.575
flag 2 

body r_leg 
thrust 1 0 0 -0.45
flag 2

body l_leg 
thrust 1 0 0 -0.45
flag 2

body l_thigh
sides 0.11 0.3 0.2
density 1.35

body r_thigh
sides 0.11 0.3 0.2
density 1.35

body l_leg
sides 0.12 0.3 0.0

body r_leg
sides 0.12 0.3 0.0


body r_foot 
sides 0.20 0.55 0.085
pos 0.8 0.925 0.1
friction 75
thrust 5 0 0 -0.75
density 0.35

body l_foot 
sides 0.20 0.55 0.085
pos 1.2 0.925 0.1
friction 75
thrust 5 0 0 -0.75
density 0.35

joint r_knee
velocity 45
radius 0.12

joint l_knee
velocity 45
radius 0.12

joint l_shoulder
radius 0.16
strength 8.0
velocity 30.0
joint r_shoulder
radius 0.16
strength 8.0
velocity 30.0

joint l_elbow
radius 0.14
strength 6.0
joint r_elbow
radius 0.14
strength 6.0

joint l_wrist
radius 0.08
joint r_wrist
radius 0.08

joint chest
radius 0.16

joint lumbar
range 0.45 -0.45
strength 8.0
velocity 15.0
radius 0.14

joint abs
range 0.05 -0.175
strength 8.0
velocity 15.0
density 0.25
radius 0.12

joint l_glute
strength 8
range 0.5 -0.0125
radius 0.14

joint r_glute
strength 8
range 0.5 -0.0125
radius 0.14

joint r_hip
strength 8.25
velocity 21.75
range 0.20 -1.2
radius 0.14

joint l_hip
strength 8.25
velocity 21.75
range 0.20 -1.2
radius 0.14

joint r_ankle
strength 1.25
velocity 20.0
joint l_ankle
strength 1.25
velocity 20.0

env_obj 1
    shape box
    pos -1 2.5625 5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.625 9.5625 10
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 3 2.5625 7.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.625 9.5625 15
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -1.3125 -1.625 10.0625
    color 1.1 0 -0.1 1
    rot -80 0 0
    sides 3.75 0.0625 2.3125
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -9.5 4
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.875 9.5625 8
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -11.0625 8.5625
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.6875 0.125 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -14.1875 8.5625
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.6875 0.125 1
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -20.125 3
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.875 3.625 6
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -17.0625 6.9375
    color 1.1 0 -0.1 1
    rot -18 0 0
    sides 5.25 6.625 0.0625
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape cylinder
    pos 1 -23.625 7.875
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.125 7.375 1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape cylinder
    pos 1 -27 5.4375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.125 7.375 1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1 -31.0625 0.3125
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.1875 7.8125 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 3 -4.5625 15.6875
    color 1.1 0 -0.1 1
    rot 46 0 0
    sides 0.105 9.8125 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 12

