#!/usr/bin/toribash
version 10
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.00,6.00,11.49,200.00,-8.00,10.49
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -23.05 -7.10 33.83
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.10 0.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -1.20 3.40 14.24
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.54 1.00 0.96
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -20.80 -10.35 12.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.70 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -23.55 -7.10 33.75
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.20 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -17.50 -21.10 18.03
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.18 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
env_obj 6
   shape box
   pos -1.20 3.38 15.24
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.55 1.00 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -23.25 -7.10 34.12
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 0.25 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -17.60 -21.10 17.86
   mass 0.0001
   color 0.02 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.18 0.18 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 3.50 -0.10 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.00 0.40 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 2.50 -0.60 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 2.50 0.40 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 3.50 0.40 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 3.50 -0.60 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -2.00 -36.60 23.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.40 10.00 10.98
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 16
   shape box
   pos -2.00 -15.10 23.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.40 10.00 10.98
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 17
   shape box
   pos 4.60 3.10 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 9.40 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -12.00 -4.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 2.50 -17.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.01 12.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 4.00 -8.35 12.00
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.15 3.15 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 6.50 -0.08 10.00
   color 0.47 0.51 0.47 1.00
   rot 0.00 0.00 0.00
   sides 28.00 24.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -2.50 4.90 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 24
   shape box
   pos -3.00 -2.60 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 37.50 33.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 25
   shape box
   pos 14.00 -4.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 5.11 3.40 15.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 27
   shape box
   pos 4.90 3.40 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -2.90 3.40 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 29
   shape box
   pos 0.20 3.40 14.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 0.00
   sides 5.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 4.67 3.40 15.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 -45.00 0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 3.40 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.50 3.40 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 2.00 3.40 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 0.50 3.40 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 0.00 3.40 12.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -1.95 5.90 10.50
   color 0.59 0.65 0.59 1.00
   rot 0.00 -22.00 0.00
   sides 0.15 0.15 1.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -1.76 5.90 11.17
   color 0.59 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.15 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -1.82 5.90 11.19
   color 0.59 0.65 0.59 1.00
   rot 0.00 -3.00 0.00
   sides 0.65 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -1.52 5.90 11.29
   color 0.59 0.65 0.59 1.00
   rot 0.00 -17.00 0.00
   sides 0.10 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -1.32 5.90 11.40
   color 0.63 0.65 0.63 1.00
   rot 0.00 -2.00 0.00
   sides 1.65 3.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -1.25 7.20 11.49
   color 0.65 0.65 0.65 1.00
   rot -7.00 -2.00 0.00
   sides 1.00 0.65 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -1.50 4.40 15.20
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.65 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -0.40 4.40 15.33
   color 0.63 0.63 0.63 1.00
   rot 0.00 25.00 0.00
   sides 0.66 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 0.12 4.40 15.88
   color 0.63 0.63 0.63 1.00
   rot 0.00 60.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 5.00 -4.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -3.00 -4.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 3.60 -4.60 17.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 4.00 -7.60 13.00
   color 0.78 0.78 0.98 1.00
   rot 0.00 0.00 0.00
   sides 0.16 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 4.00 -9.10 13.00
   color 0.78 0.78 0.98 1.00
   rot 0.00 0.00 0.00
   sides 0.16 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 3.60 4.40 10.66
   color 0.63 0.63 0.63 1.00
   rot 0.00 25.00 0.00
   sides 0.22 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 3.27 4.40 10.20
   color 0.63 0.63 0.63 1.00
   rot 0.00 60.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 4.50 4.40 10.70
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.65 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 4.27 5.40 10.20
   color 0.63 0.63 0.63 1.00
   rot 0.00 -60.00 0.00
   sides 1.04 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 4.02 5.40 10.75
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 4.02 5.40 11.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 4.02 5.40 11.00
   color 0.55 0.63 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.15 0.60 0.61
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 4.05 5.40 11.05
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.28 0.10 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 4.05 5.40 11.15
   color 0.72 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.06 0.20 0.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -14.50 -14.10 9.75
   color 0.47 0.51 0.47 1.00
   rot 0.00 0.00 0.00
   sides 14.00 19.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -21.90 -8.90 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -12.00 -23.60 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 2.00 -34.60 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 37.50 30.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 63
   shape box
   pos 2.00 -34.60 17.30
   color 0.87 0.72 0.53 1.00
   rot 0.00 0.00 0.00
   sides 37.50 30.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 64
   shape box
   pos -3.00 -4.10 17.30
   color 0.87 0.72 0.53 1.00
   rot 0.00 0.00 0.00
   sides 37.50 30.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 65
   shape box
   pos -21.90 -8.90 17.30
   color 0.87 0.72 0.53 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 66
   shape box
   pos -19.00 -29.10 17.30
   color 0.87 0.72 0.53 1.00
   rot 0.00 0.00 0.00
   sides 5.00 12.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 67
   shape box
   pos 37.00 -40.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 76.00 200.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -15.02 1.40 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 23.50 41.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -58.90 -8.90 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 75.00 41.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -10.00 -42.60 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 46.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -14.40 -4.60 24.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -14.40 -47.10 24.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -26.50 -25.85 24.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 44.00 1.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -28.40 -2.60 35.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -26.40 -47.10 24.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -2.10 -47.10 24.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -2.10 -4.60 24.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -2.00 -25.10 29.55
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 40.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 79
   shape box
   pos -1.00 -14.10 23.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 80
   shape box
   pos -1.00 -37.60 23.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 81
   shape box
   pos -3.00 -37.60 23.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 82
   shape box
   pos -3.00 -14.10 23.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 83
   shape box
   pos 301.00 -40.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 540.00 2000.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -299.00 -40.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 540.00 2000.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 85
   shape box
   pos 1.00 474.90 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 90.00
   sides 950.00 350.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 86
   shape box
   pos -299.00 -40.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 540.00 2000.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 87
   shape box
   pos 1.00 -540.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 90.00
   sides 950.00 350.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 88
   shape box
   pos -14.00 -10.35 11.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 8.00 0.00
   sides 1.15 1.15 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -19.50 -46.10 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 46.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos -12.50 -19.35 10.02
   color 0.47 0.47 0.47 1.00
   rot 0.00 -24.00 0.00
   sides 1.15 1.15 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -21.50 -10.35 10.25
   color 0.47 0.47 0.47 1.00
   rot 0.00 -10.00 0.00
   sides 2.15 1.15 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 10000000.00
env_obj 92
   shape box
   pos -10.00 -14.35 14.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 16.00 0.00
   sides 1.15 1.15 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -14.00 -5.35 15.52
   color 0.47 0.47 0.47 1.00
   rot 0.00 1.00 0.00
   sides 1.15 1.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -14.00 -4.35 17.02
   color 0.47 0.47 0.47 1.00
   rot 50.00 1.00 0.00
   sides 0.15 1.15 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -29.90 -4.60 32.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -22.90 -4.60 32.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -26.40 -8.10 32.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.50 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -26.40 -1.10 32.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.50 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -28.40 -1.10 34.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 2.50 -0.60 30.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.05 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos -29.90 -2.60 34.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.50 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -26.40 -4.60 24.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -26.90 -4.10 33.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 3.90 -8.35 12.00
   color 0.67 0.65 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -2.11 -42.60 17.40
   color 0.39 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.30 60.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj_joint 1 5 8
   pos -17.60 -21.10 18.00
   strength 999999.00
env_obj_joint 2 7 1
   pos -23.00 -7.10 34.00
   strength 9999999980506447900.00
   visible 1
env_obj_joint 3 4 7
   pos -23.25 -7.10 34.10
   strength 9999999.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.60 -0.10
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.60 -0.10
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
