# Freerun-1.tbm
# A Mod By Sny
# No Worldbuilder



gamerule

   matchframes 1000

   turnframes 20

   flags 0

   dismemberment 1

   fracture 0

   disqualification 1

   dqtimeout 0

   dqflag 1

   dismemberthreshold 300

   fracturethreshold 0

   dojotype 0

   dojosize 0

   engagedistance 100

   engageheight 00

   engagerotation 0

   engagespace 0

   engageplayerpos 2,5,0,-2,5,0

   engageplayerrot 0,0,0,0,0,0

   damage 0

   gravity 0.00 0.00 -30.00

   sumo 1

   rpg 0
   

   
env_obj 1
    shape box
    pos 1 -10 2
    color 0 0 -0.1 0.4
    rot 0 0 0
    sides 0.5 30 4
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 15 -10 2
    color 0 0 -0.1 0.05
    rot 0 0 30
    sides 0.5 35 4
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -13 -10 2
    color 0 0 -0.1 0.05
    rot 0 0 -30
    sides 0.5 35 4
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -10 0.5
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 40 0.5 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 6.5 -30 1
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 0.5 10 2
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -4.5 -30 1
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 0.5 10 2
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -35 1
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 11 0.5 2
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -25 2
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 5 0.5 4
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 1 -5 0.25
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 40 0.5 0.5
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 -30 0.1
    color 0 2 0 0.5
    rot 0 0 0
    sides 11 10.5 0.2
    material steel
    mass 0.1
    flag 24
#END 10