#!/usr/bin/toribash
gravity 0 0 -30
gamerule
engagedistance 2000
engageheight 2000
dq 0
engageplayerpos 0,10,20,0,-10,25
engageplayerrot 0,0,0,0,0,180

player 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot -90 0 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot -90 0 0

joint r_wrist
	axis 0 0 1
	range 0.2 -1
	rot -90 0 0
joint l_wrist
	axis 0 0 1
	range 0.2 -1
	rot -90 0 0

player 1

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2

joint r_wrist
	axis 0 1 0
	range 0.1 -1.45
joint l_wrist
	axis 0 1 0
	range 0.1 -1.45

env_obj 1
shape box
pos 2.375 -10.1 27.2
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 2
shape box
pos 2.375 -10.1 27.45
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 3
shape box
pos 2.375 -10.1 27.95
color 0.8 0.8 0.8
rot 0 0 0
sides 0.1 0.0001 1
material steel
mass 0.0001

env_obj 4
shape box
pos 2.375 10 22.2
color 0 0 0
rot 0 0 0
sides 0.1 0.3 0.08
material steel
mass 0.0001

env_obj 5
shape box
pos 2.375 10.25 22.2
color 0.8 0.8 0.8
rot 0 0 0
sides 0.08 0.4 0.0001 
material steel
mass 0.0001

env_obj 6
shape box
pos -0.375 10 22.2
color 0 0 0
rot 0 0 0
sides 0.1 0.3 0.08
material steel
mass 0.0001

env_obj 7
shape box
pos -0.375 10.25 22.2
color 0.8 0.8 0.8
rot 0 0 0
sides 0.08 0.4 0.0001
material steel
mass 0.0001

env_obj 8
shape box
pos 0 -11 12.5
color 0.7 0.7 0.7
rot 0 0 0
sides 10 10 25
material steel
mass 0.0001
flag 8

env_obj 9
shape box
pos 0 11 10
color 0.7 0.7 0.7
rot 0 0 0
sides 12 12 20
material steel
mass 0.0001
flag 8

env_obj 10
shape box
pos 0 0 10.75
color 0.7 0.7 0.7
rot 0 0 0
sides 12 12 21.5
material steel
mass 0.0001
flag 8

env_obj 11
shape box
pos 0 6.5 20.275
color 0.7 0.7 0.7
rot 0 0 0
sides 12 1 0.75
material steel
mass 0.0001
flag 8

env_obj 12
shape box
pos 0 -6.5 26
color 0.8 0 0
rot 0 0 0
sides 10 0.05 0.05
material steel
mass 0.0001
flag 8

env_obj 13
shape box
pos 4.975 -6.5 25.5
color 0.8 0 0
rot 0 0 0
sides 0.05 0.05 1
material steel
mass 0.0001
flag 8

env_obj 14
shape box
pos -4.975 -6.5 25.5
color 0.8 0 0
rot 0 0 0
sides 0.05 0.05 1
material steel
mass 0.0001
flag 8

env_obj 15
shape box
pos 2.375 -10.1 27.9
color 0.8 0.8 0.8 0
rot 0 0 0
sides 0.1 0.1 1
material steel
mass 0.0001

env_obj 16
shape box
pos 0 -6 21.25
color 0.7 0.7 0.7
rot -55 0 0
sides 10 2 2
material steel
mass 0.0001
flag 8


env_obj_joint 1 1 2
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.15

env_obj_joint 2 2 3
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.4

env_obj_joint 3 1 3
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.9

env_obj_joint 4 4 5
axis 0 1 0
range 0 0
pos 2.375 9.9 22.2

env_obj_joint 5 6 7
axis 0 1 0
range 0 0
pos -0.375 9.9 22.2

env_obj_joint 6 15 3
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.9

env_obj_joint 7 15 2
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.9

env_obj_joint 8 15 1
axis 0 1 0
range 0 0
pos 2.375 -10.1 27.9

