#!/EarthFoxx/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
matchframes 2500
turnframes 10
flags 0
engageplayerpos 8.50,5.00,5.00,-2.00,5.00,5.00
gravity 0.00 0.00 -30.00

env_obj 1
    shape box
    pos 1.25 3.4375 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 12 6.0625 5
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -2.9375 0.6875 4.3125
    color 0.3 0.3 0.3 1
    rot 0 0 -69
    sides 1.3125 0.125 8.875
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos -2.75 -3 7.9375
    color 1 0.5 1.3877787807814e-016 1
    rot -280 2 27
    sides 0.0625 7.25 0
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 9.8125 0 2.375
    color 0.5 0.5 0.5 1
    rot 0 0 90
    sides 13 5.3125 5.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos 4.6875 -6.5625 7.3125
    color 1 0.5 1.3877787807814e-016 1
    rot 0 90 0
    sides 0.0625 14.75 7.0625
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 12.1875 -9.8125 5.3125
    color 0.3 0.3 0.3 0.5
    rot 0 0 0
    sides 0.1875 17.25 11
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 3.625 -8.875 2.4375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 17.4375 4.625 5
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 2.4375 -1.75 4.375
    color 1 0.5 1.3877787807814e-016 1
    rot -90 0 0
    sides 0.4375 10.3125 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape cylinder
    pos 1.5 -1.75 4.375
    color 1 0.5 1.3877787807814e-016 1
    rot -90 0 0
    sides 0.4375 10.3125 1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 9.8125 -6.5625 4.4375
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.0625 0.3125 3.4375
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 9.8125 -1.3125 5.3125
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 5.0625 0.25 1.75
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 2 -4.5 4.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 2.375 0.8125 2.0625
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 3.625 -16.125 3.625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 17.4375 4.625 7.3125
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 3.625 -11.0625 3.4375
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 17.4375 0.1875 5.5625
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape box
    pos 3.625 -13.8125 7.125
    color 1 0.5 1.3877787807814e-016 1
    rot 0 0 0
    sides 17.375 0.25 0.4375
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape box
    pos 3.4375 -22.9375 3.625
    color 0.5 0.5 0.5 1
    rot 0 90 0
    sides 7.1875 4.4375 4.75
    material steel
    mass 0.1
    flag 8
#END 16

