#!/pigking45/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
matchframes 2500
turnframes 10
flags 1
dojosize 1
engageplayerpos 2.00,8.00,6.00,-2.00,8.00,6.00
gravity 0.00 0.00 -30.00
env_obj 1
    shape box
    pos 1 5 3
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 8.25 8 6
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -0.75 6
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 8 1 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0 -5.25 3
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.25 6.5 6
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0 -10.5 4.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.25 4 9
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 9.75 -5.75 2.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.25 7 4.5
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 17 -5.75 3.5
    color 0.8 0.7 0.6 1
    rot 0 -16 0
    sides 7.5 7 0
    material steel
    mass 0.1
    flag 8
    friction 0
#END 6

env_obj 7
    shape cylinder
    pos 24.5 -5.25 2.5
    color 1.1 1.1 1 1
    rot -36 88 0
    sides 0.25 9.25 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 24.5 -6.25 2.5
    color 1.1 1.1 1 1
    rot -8 88 0
    sides 0.25 9.25 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 31 -5.75 1.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4 4.25 2.5
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 30.25 -5.75 2.75
    color 1 0.9 0.9 1
    rot 0 0 0
    sides 1.25 3.25 1
    material steel
    mass 0.1
    flag 8
    friction 0
#END 10

env_obj 11
    shape box
    pos 5.25 -8 5.5
    color 1 0.9 0.8 1
    rot -40 0 0
    sides 4.5 0.25 3.75
    material steel
    mass 0.1
    flag 8
    friction 0
#END 11

env_obj 12
    shape box
    pos 37.25 -5.5 1.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.75 7.25 3.25
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 10.75 -5.75 5.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 1.5 7 2.5
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 45.25 -5.5 1.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4.25 7.25 2.25
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape box
    pos 41.5 -7.75 3
    color 1.1 0.8 0.8 1
    rot -40 0 0
    sides 6.25 0.25 3
    material steel
    mass 0.1
    flag 8
    friction 0
#END 15

env_obj 16
    shape box
    pos 50.5 -5.5 1.5
    color 0.1 1.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 3 1
    material steel
    mass 0.1
    flag 8
    friction 0
#END 16

