#!/usr/bin/toribash
# Environment exported by WorldBuilder 
######################################

gamerule
matchframes 2500	
engageplayerpos 0.00,10.00,0.00,0.00,15.00,0.00
gravity 0.00 0.00 -30.00

env_obj 1
    shape box
    pos 7 -6.75 7.4375
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 0.1875 19.0625 15.4375
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1.125 1.75 1.625
    color 1.1 1.1 0.5 1
    rot 0 90 0
    sides 0.625 0.625 11.625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -4.8125 -6.75 7.4375
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 0.1875 19.0625 15.4375
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1.125 -3.125 4.25
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 11.6875 6.8125 0.125
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.0625 -2.4375 0.6875
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 11.9375 0.1875 1.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1.125 -6.3125 0.9375
    color 1.1 1.1 0.5 1
    rot 0 90 0
    sides 0.0625 11.75 3.5625
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1.125 -7.125 1.3125
    color 1.1 1.1 0.5 1
    rot 0 90 0
    sides 0.0625 11.75 3.5625
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 1.125 -7.9375 1.6875
    color 1.1 1.1 0.5 1
    rot 0 90 0
    sides 0.0625 11.75 3.5625
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1.0625 0.125 5.9375
    color 1.1 1.1 0.5 1
    rot 0 0 0
    sides 11.9375 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -4.625 -7.8125 5.1875
    color 1.1 1.1 0.5 1
    rot 0 0 0
    sides 0.1875 1 0.0625
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -2.5625 -10.0625 2.5625
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 4.625 1 5
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos -2.5625 -13.375 4.1875
    color 1.1 1.1 0.5 1
    rot 0 0 0
    sides 4.625 5.875 0
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 3.5625 -13.875 1.4375
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 6.9375 2.625 3
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 1.0625 -16.1875 0.375
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 11.8125 0.125 1.8125
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape cylinder
    pos 4.1875 -9.8125 6.8125
    color 1.1 1.1 0.5 1
    rot 0 90 0
    sides 0.125 5.375 0.25
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape cylinder
    pos -0.375 -16.0625 2
    color 0.7 0.7 0.8 1
    rot 0 0 0
    sides 0.125 4.125 0.0625
    material steel
    mass 0.1
    flag 8
#END 16

