#!/TengoMan/bin/toribash
# Freerun mod by TengoMan
######################################
gamerule
matchframes 2500
turnframes 10
flags 1
dojosize 1
engageplayerpos 2.00,8.00,6.00,-2.00,8.00,6.00
gravity 0.00 0.00 -30.00
env_obj 1
    shape box
    pos 1 3.75 3
    color 0 0 1 1
    rot 0 0 0
    sides 10 11.5 6
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 1 6.5
    color 0 0 1 1
    rot 0 0 0
    sides 10 0.25 1.25
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 3.25 -10 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 14 5.75 5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 9.5 -12.75 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 26.25 0.25 7.75
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 16.75 -8.25 4
    color 0 0 1 1
    rot 12 0 0
    sides 7.75 9.5 0.25
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 21 1 3.75
    color 0 0 1 1
    rot 52 0 0
    sides 35 0.25 5.75
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 33.75 -10 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 9.75 12.75 1.75
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 38.5 -7.75 4
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 22 8.5
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 33.75 -9.75 1.5
    color 1 0 0.7 1
    rot 0 0 0
    sides 9.5 7 0.5
    material steel
    friction yes
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 34 -9.5 3.5
    color 0 0 1 1
    rot 100 -88 -44
    sides 0.75 8.75 1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape cylinder
    pos 34 -18 5.5
    color 0 0 1 1
    rot 100 -88 -44
    sides 0.25 8.75 1
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 33.75 -24 4.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 9.5 5 1
    material steel
    mass 0.1
    flag 24
#END 12

