# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
engagedistance 3500
engageheight 0
dismemberthreshold 150
dismember 1
fracturethreshold 100
fracture 1
turnframes 10
matchframes 2000
gravity 0.00 0.00 -30.00
sumo 1
dq 1
flags 3

env_obj 1
    shape box
    pos 1 6 1.5
    color 0.5 0.7 1 0.4
    rot 0 -180 0
    sides 10 0.25 3
    material steel
    mass 1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 4.25 4.5
    color 0.5 0.7 1 0.4
    rot 90 0 0
    sides 10 0.25 4
    material steel
    mass 1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -6 1.5
    color 0.5 0.7 1 0.4
    rot 0 -180 0
    sides 10 0.25 3
    material steel
    mass 1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -4 4.5
    color 0.5 0.7 1 0.4
    rot 90 0 0
    sides 10 0.25 4
    material steel
    mass 1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 3.5 3.0625
    color 0.5 0.7 1 0.4
    rot 0 -180 0
    sides 10 0.25 2.6875
    material steel
    mass 1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -3.5 3.0625
    color 0.5 0.7 1 0.4
    rot 0 -180 0
    sides 10 0.25 2.6875
    material steel
    mass 1
    flag 8
#END 6

env_obj 7
    shape box
    pos 6.0625 0.0625 0.875
    color 0.5 0.7 1 0.4
    rot 0 -180 90
    sides 12.1875 0.25 1.75
    material steel
    mass 1
    flag 8
#END 7

env_obj 8
    shape box
    pos -4.125 0 0.875
    color 0.5 0.7 1 0.4
    rot 0 -180 90
    sides 12.1875 0.25 1.75
    material steel
    mass 1
    flag 8
#END 8

env_obj 9
    shape box
    pos 4.625 12.25 2.25
    color 0.5 0.7 1 0.4
    rot 9 -90 -79
    sides 13.0625 0.25 2.75
    material steel
    mass 1
    flag 8
#END 9

env_obj 10
    shape box
    pos -2.5625 12.25 2.25
    color 0.5 0.7 1 0.4
    rot 9 -90 -79
    sides 13.0625 0.25 2.75
    material steel
    mass 1
    flag 8
#END 10

env_obj 11
    shape box
    pos -2.625 -11.9375 2.125
    color 0.5 0.7 1 0.4
    rot -9 -90 -102
    sides 13.0625 0.25 2.75
    material steel
    mass 1
    flag 8
#END 11

env_obj 12
    shape box
    pos 4.625 -11.9375 2.125
    color 0.5 0.7 1 0.4
    rot -9 -90 -102
    sides 13.0625 0.25 2.75
    material steel
    mass 1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1 7.375 0.5
    color 0.5 0.7 1 0.4
    rot -63 -180 0
    sides 10 0.25 3
    material steel
    mass 1
    flag 8
#END 13

env_obj 14
    shape box
    pos 1 -7.3125 0.5
    color 0.5 0.7 1 0.4
    rot 63 -180 0
    sides 10 0.25 3
    material steel
    mass 1
    flag 8
#END 14

env_obj 15
    shape cylinder
    pos 0.75 -9.75 2.9375
    color 0 0 1 1
    rot 0 -90 -151
    sides 0.0625 5.25 1.1875
    material steel
    mass 1
    flag 8
#END 15

env_obj 16
    shape cylinder
    pos 0.75 10.3125 2.9375
    color 0 0 1 1
    rot 0 -90 -151
    sides 0.0625 5.25 1.1875
    material steel
    mass 1
    flag 8
#END 16

