#!/usr/bin/toribash
#mod by TRichard21

gamerule

gravity 0 0 -30

engagedistance 1000
engageheight 10
engageplayerpos 0.00,0.00.00,14.00,0.00,4.00,13.95
engageplayerrot 0,0,0,0,0,0
matchframes 1200
dismemberthreshold 250
fracturethreshold 150
turnframes 10
sumo 1
dojosize 1
flags 7
dismemberment 0
fracture 1
disqualification 0
flags 8


body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32


body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32





env_obj 1
    shape box
    pos 1 -0.25 7 
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 11.5 13 14 
    material steel
    mass 0.5
    flag 24

env_obj 2
    shape box
    pos 1 -17.75 14.75 
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 15.75 12.5 15.5 
    material steel
    mass 0.5
    flag 24

env_obj 3
    shape box
    pos -5.75 -12.625 3.75  
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.25 2.25 7.75  
    material steel
    mass 0.5
    flag 24

env_obj 4
    shape box
    pos 7.75 -12.625 3.75  
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.25 2.25 7.75  
    material steel
    mass 0.5
    flag 24

env_obj 5
    shape box
    pos 7.75 -22.875 3.75  
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.25 2.25 7.75  
    material steel
    mass 0.5
    flag 24

env_obj 6
    shape box
    pos -5.75 -22.875 3.75  
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.25 2.25 7.75  
    material steel
    mass 0.5
    flag 24


env_obj 7
    shape box
    pos 1 -10.375 11.75   
    color 0.3 0.2 -0.1 1
    rot 0 0 0
    sides 3.9375 2.25 0.125  
    material steel
    mass 0.5
    flag 24


env_obj 8
    shape box
    pos 1 -17.75 14.5   
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 17.25 13.5 0.5  
    material steel
    friction 10
    mass 0.5
    flag 8


env_obj 9
    shape cylinder
    pos 2.75 -9.5 5.875    
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 12.25 1.25  
    material steel
    friction 0 
    mass 0.5
    flag 8

env_obj 10
    shape cylinder
    pos -0.75 -9.5 5.875    
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 12.25 1  
    material steel
    friction 0
    mass 0.5
    flag 8

env_obj 11
    shape box
    pos 1 -10.4375 4.25    
    color 0.3 0.2 -0.1 1
    rot 0 0 0
    sides 4.25 2.25 0.125  
    material steel
    mass 0.5
    flag 24


env_obj 12
    shape cylinder
    pos 1 -9.5 7.25    
    color 0.5 0.5 0.5 1
    rot 0 -90 0
    sides 0.0625 3.5 1   
    material steel
    friction 0.2
    mass 0.5
    flag 8

env_obj 13
    shape box
    pos -1.25 -8.25 9     
    color 0.3 0.2 -0.1 1
    rot 0 0 0
    sides 1.5 3.25 0.125  
    material steel
    mass 0.5
    flag 24

env_obj 14
    shape cylinder
    pos 2.75 -8.1875 7.25    
    color 0.6 0.6 0.6 1
    rot -90 0 0
    sides 0.0625 2.375 1     
    material steel
    friction 0
    mass 0.0001
    flag 16 
   
#Wintrigger
 
env_obj 15
    shape box
    pos 1 -17.75 0.125   
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 15.75 12.5 0.25   
    material steel
    friction 10
    mass 0.5
    flag 24
     


env_obj 16
    shape box
    pos 4.5 -7.875 1.5   
    color 0.3 0.2 -0.1 1
    rot -56 0 0
    sides 1 3.75 0.25   
    material steel
    friction 10
    mass 0.5
    flag 24 
    

env_obj_joint 1 1 14
pos 2.75 -9.375 7.25 
range 5 -5 
velocity 0
strength 500
axis 1 0 0