#!/usr/bin/toribash
#mod by TRichard21

gamerule

gravity 0 0 -30

engagedistance 1000
engageheight 10
engageplayerpos 0.00,0.00.00,25.00,0.00,4.00,24.95
engageplayerrot 0,0,0,0,0,0
matchframes 1200
dismemberthreshold 250
fracturethreshold 150
turnframes 10
sumo 1
dojosize 1
flags 7
dismemberment 0
fracture 1
disqualification 0
flags 8

player 0



body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32
trig_id 3
trig_mask 4


body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32
trig_id 3
trig_mask 4


player 1 

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32


body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32


env_obj 1
    shape box
    pos 1 -9.25 12.375 
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 24 31.25 25.25
    material steel
    mass 0.5
    flag 24

env_obj 2
    shape box
    pos 1 -9.25 35.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 24 31.25 9.5 
    material steel
    mass 0.5
    flag 24

env_obj 3
    shape box
    pos -6.75 -9.25 27.875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 8.5 31.25 6.75 
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 4
    shape box
    pos 8.75 -9.25 27.875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 8.5 31.25 6.75 
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 5
    shape box
    pos 1 6 27.75 
    color 0.5 0.5 0.5 0.4
    rot 0 0 0
    sides 7.5 0.75 6 
    material steel
    friction 10
    mass 0.5
    flag 24
   
env_obj 6
    shape box
    pos 1 -24.75 25.75 
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 7 0.25 1.5
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 7
    shape box
    pos -0.6875 -24.75 28.5625
    color 0.5 0.5 0.5 0.4
    rot 0 0 0
    sides 3.6875 0.125 4.0625
    material steel
    friction 0
    mass 0.0001
    
env_obj 8
    shape box
    pos 2.875 -24.75 28.5625 
    color 0.5 0.5 0.5 0.4
    rot 0 0 0
    sides 3.25 0.125 4.0625
    material steel
    friction 0
    mass 0.0001

env_obj 9
    shape box
    pos -2.5 -17.25 26.75
    color 0.3 0.3 0.2 1
    rot 0 0 0
    sides 0.0625 2.25 3.75 
    material steel
    friction 10
    mass 0.5
    bounce 50
    flag 24

env_obj 10
    shape box
    pos 4.5 -8.1875 26.75
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.0625 2.25 3.75 
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 11
    shape box
    pos 1 -10 30.6875 
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 1 9.25 0.25  
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 12
    shape box
    pos 1 -11.75 25.4375 
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 1 4.25 1.1875  
    material steel
    friction 1
    mass 0.5
    flag 24

env_obj 13
    shape box
    pos 1 -22.75 25.1875 
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 3.75 0.75 1.1875  
    material steel
    friction 10
    mass 0.5
    flag 24

env_obj 14
    shape box
    pos -2.25 -18.75 28.4375 
    color 1 0 0
    rot 0 0 0
    sides 0.75 0.0625 0.4375  
    material steel
    friction 0.3
    mass 0.5
    flag 24

env_obj 15
    shape box
    pos -1.4375 -16.0625 26.8125
    color 0.4 0.4 0.4 
    rot 0 0 0
    sides 2 0.0625 3.5  
    material steel
    friction 10
    mass 0.01
    trig_id 4
trig_mask 3
trig_action 1

env_obj 16
    shape box
    pos -2.5 -5.5 26.75 
    color 0.4 0.4 0.4 
    rot 0 0 0
    sides 0.125 2.25 3.75   
    material steel
    friction 10
    mass 0.01
    flag 24
    trig_id 4
trig_mask 3
trig_action 1




env_obj_joint 1 9 15
pos -2.4375 -16.125 28.4375
axis 0 0 1
range 5 -5
strength 0
velocity 0

env_obj_joint 2 9 15
pos -2.4375 -16.125 25.3125
axis 0 0 1
range 5 -5
strength 0
velocity 0