#!/usr/bin/toribash

gamerule

engageplayerpos -1,7,9.24,-1,-7,9.24
engageplayerrot 0,0,0,0,0,180
gravity 0.00 0 -30.00
dismemberthreshold 400
fracturethreshold 250
engagedistance 1450
engageheight 335






env_obj 1
    shape box
    pos 1 6 1.75 
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 13.75 4.75 3.25
    material steel
    friction 100
    mass 10
    flag 24

env_obj 2
    shape box
    pos 1 -6 1.75 
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 13.75 4.75 3.25
    material steel
    friction 100
    mass 10
    flag 24


env_obj 3
    shape cylinder
    pos 1 -3.68745 4.75
    color 1 0 0 
    rot 0 90 0
    sides 0.0625 13.75 1
    material steel
    flag 8


env_obj 4
    shape cylinder
    pos 1 3.68745 4.75
    color 1 0 0 
    rot 0 90 0
    sides 0.0625 13.75 1
    material steel
    flag 8




env_obj 5
    shape box
    pos 1 9 6.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 13.75 0.75 12.5
    material steel
    friction 10
    flag 8


env_obj 6
    shape box
    pos 1 -9 6.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 13.75 0.75 12.5
    material steel
    friction 10
    flag 8






env_obj 7
    shape box
    pos 1 5.875 9
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 13.75 5 0.5
    material steel
    friction 10
    flag 8

env_obj 8
    shape box
    pos 1 -5.875 9
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 13.75 5 0.5
    material steel
    friction 10
    flag 8

env_obj 9
    shape cylinder
    pos -2 0 5 
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.375 9.8125 1.25
    material steel
    friction 0.01
    flag 8


env_obj 10
    shape box
    pos -0.1875 0 9.5
    color 1 0 0
    rot 0 0 0
    sides 5.5 0.25 0.25
    material steel
    flag 8

env_obj 11
    shape cylinder
    pos 7.1825 -3.6875 5.875
    color 1 0 0 
    rot 0 0 0
    sides 0.0625 5.375 0.8125
    material steel
    flag 8

env_obj 12
    shape cylinder
    pos 7.8125 3.6875 6.0625
    color 1 0 0 
    rot 0 0 0
    sides 0.0625 5.375 0.8125
    material steel
    flag 8

env_obj 13
    shape cylinder
    pos -5.75 3.6875 6.0625
    color 1 0 0 
    rot 0 0 0
    sides 0.0625 5.375 0.8125
    material steel
    flag 8


env_obj 14
    shape cylinder
    pos -5.75 -3.6875 6.0625
    color 1 0 0 
    rot 0 0 0
    sides 0.0625 5.375 0.8125
    material steel
    flag 8

env_obj 15
    shape cylinder
    pos 2.5 0 8.5625
    color 0 0 -1 
    rot 0 0 0
    sides 0.0625 1 1 
    material steel
    mass 0.01
    flag 0

env_obj 16
    shape cylinder
    pos 2.5 0 7.25
    color 0 0 -1 
    rot 0 0 0
    sides 0.0625 1 1 
    material steel
    mass 0.01
    flag 0

env_obj_joint 1 10 15
pos 2.5 0 9.3125
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 2 15 16
pos 2.5 0 7.9375
axis 1 0 0
range 5 -5
strength 0
velocity 0