gamerule
engageplayerpos 0
engagedistance 425
body r_hand
alt_sides 0.2 0.2 0.2
joint r_wrist
axis 0 1 0
range 0.5 -1.4
body l_hand
alt_sides 0.2 0.2 0.2
joint l_wrist
axis 0 1 0
range 0.5 -1.4
joint r_elbow
axis 1 0 0
range 1 -1
joint l_elbow
axis 1 0 0
range 1 -1
joint chest
range 10 -10
velocity 40
body r_foot
density 1
body l_foot
density 1
body r_butt
density 1
body l_butt
density 1
body r_thigh
density 1
body l_thigh
density 1
body l_leg
density 1
body r_leg
density 1
joint r_glute
density 1
joint l_glute
density 1
joint r_hip
density 1
joint l_hip
density 1
joint r_knee
density 1
joint l_knee
density 1
joint r_ankle
density 1
joint l_ankle
density 1

env_obj 1
shape cylinder
pos -0.375 2 2
color 0.3 0.1 0.1 1
rot 0 0 0
sides 0.0625 1 1
material steel
mass 0.0001

env_obj 2
shape box
pos -0.375 2 2.5
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.625 0.1875 0.0625
material steel
mass 0.0001

env_obj 3
shape box
pos -0.375 2 4.125
color 0.6 0.6 0.6 1
rot 0 0 0
sides 0.5 0.0625 3.1875
material steel
mass 0.0002

env_obj 4
shape box
pos -0.375 2 5.6875
color 0.6 0.6 0.6 1
rot 0 45 0
sides 0.375 0.0625 0.375
material steel
mass 0.0005
flag 6

env_obj 5
shape cylinder
pos 2.375 -2.25 2
color 0.3 0.1 0.1 1
rot 0 0 0
sides 0.0625 1 1
material steel
mass 0.0001

env_obj 6
shape box
pos 2.375 -2.25 2.5
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.625 0.1875 0.0625
material steel
mass 0.0001

env_obj 7
shape box
pos 2.375 -2.25 4.125
color 0.6 0.6 0.6 1
rot 0 0 0
sides 0.5 0.0625 3.1875
material steel
mass 0.0002

env_obj 8
shape box
pos 2.375 -2.25 5.6875
color 0.6 0.6 0.6 1
rot 0 45 0
sides 0.375 0.0625 0.375
material steel
mass 0.0005
flag 6

env_obj 9
shape cylinder
pos -0.375 -2.25 2
color 0.3 0.1 0.1 1
rot 0 0 0
sides 0.0625 1 1
material steel
mass 0.0001

env_obj 10
shape box
pos -0.375 -2.25 2.5
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.625 0.1875 0.0625
material steel
mass 0.0001

env_obj 11
shape box
pos -0.375 -2.25 4.125
color 0.6 0.6 0.6 1
rot 0 0 0
sides 0.5 0.0625 3.1875
material steel
mass 0.0002

env_obj 12
shape box
pos -0.375 -2.25 5.6875
color 0.6 0.6 0.6 1
rot 0 45 0
sides 0.375 0.0625 0.375
material steel
mass 0.0005
flag 6

env_obj 13
shape cylinder
pos 2.375 2 2
color 0.3 0.1 0.1 1
rot 0 0 0
sides 0.0625 1 1
material steel
mass 0.0001

env_obj 14
shape box
pos 2.375 2 2.5
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.625 0.1875 0.0625
material steel
mass 0.0001

env_obj 15
shape box
pos 2.375 2 4.125
color 0.6 0.6 0.6 1
rot 0 0 0
sides 0.5 0.0625 3.1875
material steel
mass 0.0002

env_obj 16
shape box
pos 2.375 2 5.6875
color 0.6 0.6 0.6 1
rot 0 45 0
sides 0.375 0.0625 0.375
material steel
mass 0.0005
flag 6

env_obj_joint 1 3 4
pos -0.375 2 5.6875
axis 0 1 0
range 0 0 

env_obj_joint 2 3 2
pos -0.375 2 2.5
axis 0 1 0
range 0 0

env_obj_joint 3 2 1
pos -0.375 2 2.5
axis 0 1 0
range 0 0

env_obj_joint 4 8 7
pos 2.375 -2.25 5.6875
axis 0 1 0
range 0 0

env_obj_joint 5 7 6
pos 2.375 -2.25 2.5
axis 0 1 0
range 0 0

env_obj_joint 6 6 5
pos 2.375 -2.25 2.5
axis 0 1 0
range 0 0

env_obj_joint 7 11 12
pos -0.375 -2.25 5.6875
axis 0 1 0
range 0 0 

env_obj_joint 8 11 10
pos -0.375 -2.25 2.5
axis 0 1 0
range 0 0

env_obj_joint 9 10 9
pos -0.375 -2.25 2.5
axis 0 1 0
range 0 0

env_obj_joint 10 16 15
pos 2.375 2 5.6875
axis 0 1 0
range 0 0

env_obj_joint 11 15 14
pos 2.375 2 2.5
axis 0 1 0
range 0 0

env_obj_joint 12 14 13
pos 2.375 2 2.5
axis 0 1 0
