# Environment exported by WorldBuilder
######################################


########Katanas##############
env_obj 1
shape box
pos 2.25 -7.6 9.45
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 2
shape box
pos 2.25 -7.6 9.68
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 3
shape box
pos 2.25 -7.6 10.55
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 38

env_obj 4
shape box
pos -0.25 7.24 9.45
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 5
shape box
pos -0.25 7.24 9.68
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 6
shape box
pos -0.25 7.24 10.55
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 36


env_obj_joint 1 1 2
axis 0 1 0
range 0 0

env_obj_joint 2 2 3
axis 0 1 0
range 0 0

env_obj_joint 3 1 3

env_obj_joint 4 4 5
axis 0 1 0
range 0 0

env_obj_joint 5 5 6
axis 0 1 0
range 0 0

env_obj_joint 6 4 6



#############End of Katana#############


body stomach 
	force 0 5 1

body breast
	force 0 5 1

body chest
	force 0 5 1

body groin
	force 0 5 1

body r_pecs
	force 0 5 1

body l_pecs
	force 0 5 1

body r_thigh
	force 0 5 1

body l_thigh
	force 0 5 1

body l_leg
	force 0 5 1
body r_leg
	force 0 5 1





gamerule
engageplayerpos 0
    engagedistance 1500
    engageheight 700
    engagerotation 0
    dojosize 500
    dojotype 1
    disqualification 1
    matchframes 360
    turnframes 80,80,50,50,50,50
    dismemberment 1
    dismemberthreshold 150
    fracture 0
    fracturethreshold 0
    gravity 0 0 -20





env_obj 7
    shape cylinder
    pos 1 7.5 3.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 6.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 1

env_obj 8
    shape cylinder
    pos 1 -7.75 3.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 6.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 2

env_obj 9
    shape cylinder
    pos 1 -3 2.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 4.5 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 10
    shape cylinder
    pos 1 -5.5 2.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 4

env_obj 11
    shape cylinder
    pos 1 3 2.25
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 4.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 5

env_obj 12
    shape cylinder
    pos 1 5.25 2.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 6

env_obj 13
    shape cylinder
    pos 1 0 1.75
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 3.25 1
    material steel
    mass 0.1
    flag 8, 16
#END 7

env_obj 14
    shape box
    pos 1 0 3.5
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 3.5 3.5 1
    material steel
    mass 0.1
    flag 8, 16
#END 8


