#################################
# Double Katana mod, made by Danvari

gamerule
engageplayerpos 0
engagedistance 200

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint l_wrist
radius 0.11
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
shape box
pos -0.375 0.90 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 2
shape box
pos -0.375 0.90 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 3
shape box
pos -0.375 0.90 3.25
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 38

env_obj 4
shape box
pos 2.375 -1.1 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 5
shape box
pos 2.375 -1.1 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 6
shape box
pos 2.375 -1.1 3.25
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 36

env_obj 7
shape box
pos -0.375 -1.1 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 8
shape box
pos -0.375 -1.1 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 9
shape box
pos -0.375 -1.1 3.25
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 36

env_obj 10
shape box
pos 2.375 0.90 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 11
shape box
pos 2.375 0.90 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 12
shape box
pos 2.375 0.90 3.25
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 38

env_obj_joint 1 1 2
axis 0 1 0
range 0 0

env_obj_joint 2 2 3
axis 0 1 0
range 0 0

env_obj_joint 3 1 3

env_obj_joint 4 4 5
axis 0 1 0
range 0 0

env_obj_joint 5 5 6
axis 0 1 0
range 0 0

env_obj_joint 6 4 6

env_obj_joint 7 7 8
axis 0 1 0
range 0 0

env_obj_joint 8 8 9
axis 0 1 0
range 0 0

env_obj_joint 9 7 9

env_obj_joint 10 10 11
axis 0 1 0
range 0 0

env_obj_joint 11 11 12
axis 0 1 0
range 0 0

env_obj_joint 12 10 12
