gamerule
engageplayerpos 0
ed 300
eh 505
mf 300
tf 30
dt 250
dojosize 1 1 1
gravity 0 0 -20

body r_foot
density 1
thrust 1 0 0 -1
body l_foot
density 1
thrust 1 0 0 -1

joint r_pecs
strength 8.0
velocity 18.0
range 1.7 -0.8

joint l_pecs
strength 8.0
velocity 18.0
range 1.7 -0.8

joint chest
range 1.5 -1.5
strength 5.0
velocity 25.0

joint lumbar
range 0.55 -0.55
strength 4.0
velocity 10.0

joint r_elbow
range 1.1 -1.55
strength 10

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3
range 2.0 -0.7

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55
strength 10

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3
range 2.0 -0.7

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

env_obj 1
shape cylinder
pos 1 0.85 7.3
color 1.1 1.1 1 1
rot 0 90 0
sides 0.05 2.725 1.2
material steel
mass 0.0001
friction 0

env_obj 2
shape cylinder
pos 1 -1.05 7.3
color 1.1 1.1 1 1
rot 0 90 0
sides 0.05 2.725 1.2
material steel
mass 0.0001
friction 0

env_obj 3
shape cylinder
pos -0.875 0.85 7.3
color 1.1 -0.1 -0.1 1
rot 0 90 0
sides 0.275 0.45 1.2
material steel
mass 0.0001
friction 0

env_obj 4
shape cylinder
pos 2.875 0.85 7.3
color 1.1 -0.1 -0.1 1
rot 0 90 0
sides 0.275 0.45 1.2
material steel
mass 0.0001
friction 0

env_obj 5
shape cylinder
pos 2.875 -1.05 7.3
color -0.1 -0.1 1 1
rot 0 90 0
sides 0.275 0.45 1.2
material steel
mass 0.0001
friction 0

env_obj 6
shape cylinder
pos -0.875 -1.05 7.3
color -0.1 -0.1 1 1
rot 0 90 0
sides 0.275 0.45 1.2
material steel
mass 0.0001
friction 0

env_obj 7
shape box
pos 1 1.45 2.525
color 1.1 -0.1 -0.1 1
rot 0 90 0
sides 5 1.75 1.75
material steel
mass 0.0001
flag 24
friction 0

env_obj 8
shape box
pos 1 -1.725 2.525
color -0.1 -0.1 1 1
rot 0 90 0
sides 5 1.75 1.75
material steel
mass 0.0001
flag 24
friction 0

env_obj 9
shape box
pos 1 1.45 5.025
color 1.1 -0.1 -0.1 1
rot 0 90 0
sides 0.05 1.75 1.75
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 1 -1.725 5.025
color 0 0 1.1 1
rot 0 90 0
sides 0.05 1.75 1.75
material steel
mass 0.0001
flag 24

env_obj_joint 1 1 3
pos -0.4 0.85 7.3
env_obj_joint 2 1 4
pos 2.4 0.85 7.3
env_obj_joint 3 2 5
pos 2.4 -1.05 7.3
env_obj_joint 4 2 6
pos -0.4 -1.05 7.3
