#!/usr/bin/toribash
# Mod By No2yzq
# Environment exported by WorldBuilder
######################################

gamerule
engageplayerpos 0
    engagedistance 1500
    engageheight 500
    engagerotation 0
    dojosize 1
    dojotype 1
    disqualification 1
    matchframes 300
    turnframes 60,60,60,30,30,30,30
    dismemberment 1
    dismemberthreshold 200
    fracture 0
    fracturethreshold 0
    gravity 0 0 -9.82

############Bo Staff (Props to Skazz's Staff Mod)#############

joint chest
range 1.5 -1.5
strength 5.0
velocity 25.0

joint r_elbow
range 1.1 -1.55

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3
range 2.0 -0.7

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3
range 2.0 -0.7

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

env_obj 13
shape cylinder
pos 1 -7 7.25
color 0.6 0.2 -0.1 1
rot 0 90 0
sides 0.05 3.5 1
material steel
mass 0.0001

env_obj 14
shape cylinder
pos  1 6.85 7.25
color 0.6 0.2 -0.1 1
rot 0 90 0
sides 0.05 3.5 1
material steel
mass 0.0001

env_obj 15
    shape box
    pos 3.2 -7 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0
    sides 0.0625 0 1.0625
    material steel
    mass 0.0001
    flag 6

env_obj 16
    shape box
    pos -1.2 6.85 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0
    sides 0.0625 0 1.0625
    material steel
    mass 0.0001
    flag 6

env_obj 7
    shape box
    pos 3.2 -6.85 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0
    sides 0.0625 0 0.6
    material steel
    mass 0.0001
    flag 6

env_obj 8
    shape box
    pos -1.2 6.7 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0s
    sides 0.0625 0 0.6
    material steel
    mass 0.0001
    flag 6

env_obj 4
    shape box
    pos 3.2 -6.92 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0
    sides 0.15 0 0.3
    material steel
    mass 0.0001
    flag 6

env_obj 3
    shape box
    pos -1.2 6.77 7.25
    color 0.5 0.5 0.5 1
    rot -90 90 0
    sides 0.15 0 0.3
    material steel
    mass 0.0001
    flag 6

env_obj_joint 1 13 15
        pos 3.2 -7 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 14 16
        pos -1.2 6.85 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 3 7 15
        pos 3.2 -7 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 4 8 16
        pos -1.2 6.85 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 5 4 15
        pos 3.2 -7 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 3 16
        pos -1.2 6.85 7.25
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0








###########Environment##############

env_obj 1
    shape box
    pos 1 0 3.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 6.25 6.25 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 0 1.5
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 2.75 2.75 2.75
    material steel
    mass 0.1
    flag 24
#END 2




env_obj 10
    shape cylinder
    pos 1 7.5 2
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 -7.75 2
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5 1
    material steel
    mass 0.1
    flag 24
#END 11





#######FORCE/JOUST EFFECT#############

body stomach 
	force 0 7 1

body breast
	force 0 22 1

body chest
	force 0 17 1

body groin
	force 0 17 1

body r_pecs
	force 0 7 1

body l_pecs
	force 0 7 1

body r_thigh
	force 0 7 1

body l_thigh
	force 0 7 1

body l_leg
	force 0 12 1

body r_leg
	force 0 12 1



