#mod by blkk
#8D

gamerule
engageplayerpos 0
engagedistance 440




#Skazz's forward arm snipit.
#edited by blkk

joint r_elbow
range 1.1 -1.55

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint chest
	radius 0.18
	pos 1.0 0.9 2.05
	axis 0 0 1
	rot 0 0 0
	range 2 -2
	strength 8.0
	velocity 60.0
	flag 32

ody r_foot
   color 0 0 0
   flag 6
   material steel

body l_foot
   color 0 0 0
   flag 6
   material steel

body r_leg
   color 0 0 0
   flag 6
   material steel

body l_leg
   color 0 0 0
   flag 6
   material steel



# Environment exported by WorldBuilder
######################################

env_obj 1
    shape cylinder
    pos 1 1 2.25
    color 0.2 0.2 0.1 1
    rot 0 90 0
    sides 0.08 5 1.5
    material steel
    mass 0.0001
    flag 16
    bounce 1
    friction 2
#END 1

env_obj 2
    shape box
    pos -1.9 1.3125 2.25
    color 0 0 1 1
    rot 0 0 20
    sides 0.5625 0.25 0.0625
    material steel
    mass 0.0001
    flag 6
#END 2

env_obj 3
    shape box
    pos 3.9 1.3125 2.25
    color 0 0 1 1
    rot 0 0 -20
    sides 0.5625 0.25 0.0625
    material steel
    mass 0.0001
    flag 6
#END 3

env_obj 4
    shape box
    pos 1 1 2.25
    color 0 0 1 0.5
    rot 0 0 0
    sides 3.1875 0.3125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 5
    shape sphere
    pos 0.25 1.4 2.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    friction 0
#END 6

env_obj 6
    shape sphere
    pos 1.75 1.4 2.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    friction 0
#END 7

#################################joints################

env_obj_joint 1 1 2
pos -1.375 1.3125 2.25
axis 0 1 0

env_obj_joint 2 1 3
pos 3.375 1.3125 2.25
axis 0 1 0

env_obj_joint 3 1 4
pos 1 1 2.25
axis 0 1 0
range 0 0

env_obj_joint 4 1 5
pos pos 0.25 1.3125 2.25
axis 0 1 0
range -10 10

env_obj_joint 5 1 6
pos 1.75 1.3125 2.25
axis 0 1 0
range -10 10

#ends here

############################################


env_obj 7
    shape cylinder
    pos 1 -1.25 2.25
    color 0.2 0.2 0.1 1
    rot 0 90 0
    sides 0.08 5 1.5
    material steel
    mass 0.0001
    flag 16
    bounce 1
    friction 2
#END 1

env_obj 8
    shape box
    pos 1 -1.25 2.25
    color 1.1 0 -0.1 0.5
    rot 0 0 0
    sides 3.1875 0.3125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 9
    shape box
    pos 3.9 -1.5625 2.25
    color 1.1 0 -0.1 1
    rot 0 0 25
    sides 0.5625 0.25 0.0625
    material steel
    mass 0.0001
    flag 6
#END 4

env_obj 10
    shape box
    pos -1.9 -1.5625 2.25
    color 1.1 0 -0.1 1
    rot 0 0 -25
    sides 0.5625 0.25 0.0625
    material steel
    mass 0.0001
    flag 6
#END 5

env_obj 11
    shape sphere
    pos 0.25 -1.65 2.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    friction 0
#END 6

env_obj 12
    shape sphere
    pos 1.75 -1.65 2.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    friction 0
#END 7

#####################joints######################


env_obj_joint 6 7 9
pos 3.375 -1.5625 2.25
axis 0 1 0
range 0 0

env_obj_joint 7 7 10
pos -1.375 -1.5625 2.25
axis 0 1 0
range 0 0

env_obj_joint 8 7 11
pos 0.25 -1.5625 2.25
axis 0 1 0
range 10 -10
strength 0
velocity 0

env_obj_joint 9 12 7
pos 1.75 -1.5625 2.25
axis 0 1 0
range 10 -10
strength 0
velocity 0

env_obj_joint 12 7 8
axis 0 1 0
range 0 0
pos 1 -1.25 2.25
