Katanaikido by RAYClovis, based off katana.tbm

gamerule
engageplayerpos 0
gravity 0.00 0.00 -30.00
engagedistance 200
dismemberthreshold 400
dismember 1
fracture 1
fracturethreshold 150
matchframes 350
turnframes 10,15,20,25,30,35,45,50,55,65
dojosize 700
dojotype 0
dq 1
sumo 1
flags 11


body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 2
shape box
pos -0.375 0.90 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.001

env_obj 3
shape box
pos -0.375 0.90 3.15
color 0 0 0
rot 0 0 0
sides 0.1 0.0001 2.2
material steel
mass 0.0025

env_obj 5
shape box
pos 2.375 -1.1 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.001

env_obj 6
shape box
pos 2.375 -1.1 3.15
color 0 0 0
rot 0 0 0
sides 0.1 0.0001 2.2
material steel
mass 0.0025

env_obj_joint 1 1 2
axis 0 1 0
range 0 0

env_obj_joint 2 2 3
axis 0 1 0
range 0 0

env_obj_joint 3 1 3

env_obj_joint 4 4 5
axis 0 1 0
range 0 0

env_obj_joint 5 5 6
axis 0 1 0
range 0 0

