###################################
# Medieval Sword mod, made by Shook

gamerule
engageplayerpos 0
	engagedistance 150

env_obj 1
	shape cylinder
	pos 2.4 0.65 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 2
	shape box
	pos 2.4 0.65 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 3
	shape sphere
	pos 2.4 0.65 2.07
	color 0.5 0.5 0.5
	rot 0 0 0
	sides 0.07 0.07 0.07
	material steel
	mass 0.001

env_obj 4
	shape box
	pos 2.4 0.65 2.9
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1
	material steel
	mass 0.002
	flag 22

env_obj 5
	shape box
	pos 2.4 0.65 3.4
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22

env_obj 6
	shape cylinder
	pos -0.4 -0.85 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 7
	shape box
	pos -0.4 -0.85 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 8
	shape sphere
	pos -0.4 -0.85 2.07
	color 0.5 0.5 0.5
	rot 0 0 0
	sides 0.07 0.07 0.07
	material steel
	mass 0.001

env_obj 9
	shape box
	pos -0.4 -0.85 2.9
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1
	material steel
	mass 0.002
	flag 22

env_obj 10
	shape box
	pos -0.4 -0.85 3.4
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22

env_obj_joint 1 1 2
	pos 2.4 0.65 2.4
	axis 0 1 0

env_obj_joint 2 1 3
	pos 2.4 0.65 2.07
	axis 0 1 0

env_obj_joint 3 1 4
	pos 2.4 0.65 2.4
	axis 0 1 0

env_obj_joint 4 1 5
	pos 2.4 0.65 3.4
	axis 0 1 0

env_obj_joint 5 4 5
	pos 2.4 0.65 3.4
	axis 0 1 0

env_obj_joint 6 6 7
	pos -0.4 -0.85 2.4
	axis 0 1 0

env_obj_joint 7 6 8
	pos -0.4 -0.85 2.07
	axis 0 1 0

env_obj_joint 8 6 9
	pos -0.4 -0.85 2.4
	axis 0 1 0

env_obj_joint 9 6 10
	pos -0.4 -0.85 3.4
	axis 0 1 0

env_obj_joint 10 9 10
	pos -0.4 -0.85 3.4
	axis 0 1 0

joint l_wrist
	axis 0 1 0
