#Have fun! -Skazz

gamerule
engageplayerpos 0
engagedistance 160
body r_hand
alt_sides 0.23 0.2 0.21
body l_hand
alt_sides 0.23 0.2 0.21

joint r_wrist
axis 0 1 0
range 0.5 -1.35
joint l_wrist
axis 0 1 0
range 0.5 -1.35
joint neck
dm_threshold 300

env_obj 1
shape cylinder
pos -0.4 0.75 2.625
color 0.5 0.2 -0.1 1
sides 0.0425 0.8125 0.25
material steel
mass 0.0001

env_obj 2
shape box
pos -0.4625 0.75 2.9375
color 0.7 0.7 0.8 1
sides 0.4375 0.0325 0.125
material steel
mass 0.0002

env_obj 3
shape cylinder
pos 2.4 0.75 2.625
color 0.5 0.2 -0.1 1
sides 0.0425 0.8125 0.25
material steel
mass 0.0001

env_obj 4
shape box
pos 2.4625 0.75 2.9375
color 0.7 0.7 0.8 1
sides 0.4375 0.0325 0.125
material steel
mass 0.0002

env_obj_joint 1 1 2
pos -0.4 0.75 2.9375
axis 0 1 0
strength 0 0
Velocity 0 0
range 0 0

env_obj_joint 2 3 4
pos 2.4 0.75 2.9375
axis 0 1 0
strength 0 0
Velocity 0 0
range 0 0

env_obj 5
shape cylinder
pos -0.4 -0.9 2.625
color 0.5 0.2 -0.1 1
sides 0.0425 0.8125 0.25
material steel
mass 0.0001

env_obj 6
shape box
pos -0.4625 -0.9 2.9375
color 0.7 0.7 0.8 1
sides 0.4375 0.0325 0.125
material steel
mass 0.0002

env_obj 7
shape cylinder
pos 2.4 -0.9 2.625
color 0.5 0.2 -0.1 1
sides 0.0425 0.8125 0.25
material steel
mass 0.0001

env_obj 8
shape box
pos 2.4625 -0.9 2.9375
color 0.7 0.7 0.8 1
sides 0.4375 0.0325 0.125
material steel
mass 0.0002

env_obj_joint 3 5 6
pos -0.4 -0.9 2.9375
axis 0 1 0
strength 0 0
Velocity 0 0
range 0 0

env_obj_joint 4 7 8
pos 2.4 -0.9 2.9375
axis 0 1 0
strength 0 0
Velocity 0 0
