env_obj 1
    shape box
    pos 1 2.9375 2
    color 0.3 0 -0.1 1
    rot 0 0 0
    sides 3.0625 3.1875 0.125
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -3.125 2
    color 0.3 0 -0.1 1
    rot 0 0 0
    sides 3.0625 3.1875 0.125
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 2.5 -3.0625 4.1875
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos -0.5 2.875 5.1875
    color 2.7755575615629e-017 0.2 1 0.9
    rot 0 0 0
    sides 0.0625 1.4375 1.0625
    material steel
    mass 0.0001
    flag 6
#END 4

env_obj 5
    shape cylinder
    pos 2.5 -3.0625 3.3125
   color 1.1 -0.1 1.3877787807814e-016 0.9
    rot 0 0 0
    sides 0.0625 1.4375 1.0625
    material steel
    mass 0.0001
    flag 6
#END 5

env_obj 6
    shape cylinder
    pos -0.5 2.875 4.3125
 color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 -0.5 1
    color 0.6 -0.1 -0.1 1
    rot 0 0 0
    sides 99999 99999 1.6875
    material steel
    mass 0.1
    flag 14
#END 7

joint r_wrist
axis 0 1 0
range 0.5 -1.4

joint l_wrist
axis 0 1 0
range 0.5 -1.4


env_obj_joint 3 3 5


env_obj_joint 4 4 6

gamerule
engageplayerpos 0
engagedistance 600
engageheight 204
gravity 0 0 -30
dismemberthreshold 3000

player 1

body head
force 0 120 0

body r_foot
force 0 0 50

body l_foot
force 0 0 50

joint r_wrist
axis 0 1 0
range 0.5 -1.4

joint l_wrist
axis 0 1 0
range 0.5 -1.4
