# A mod by: DoubleDagR
# Special thanks to: NewbLuck for worldbuilder, without him this wouldn't be possible.
gamerule
engageplayerpos 0
engagedistance 150
matchframes 200

joint r_wrist
	axis 0 1 0
	range 1 -1.25
joint l_wrist
	axis 0 1 0
	range 1 -1.25
joint l_elbow
	range 1.9 0.05
joint r_elbow
	range 1.9 0.05

env_obj 1
    shape box
    pos -0.375 0.625 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 2.375 0.625 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 0.625 2.0625
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos 2.375 0.625 2.0625
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos -0.375 0.625 1.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0 0.6875
    material steel
    mass 0.0001
    flag 6
#END 5

env_obj 6
    shape box
    pos 2.375 0.625 1.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0 0.6875
    material steel
    mass 0.0001
    flag 6
#END 6

env_obj 7
    shape box
    pos -0.375 -0.8125 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material steel
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos 2.375 -0.8125 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos -0.375 -0.8125 2.0625
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 9

env_obj 10
    shape box
    pos 2.375 -0.8125 2.0625
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 10

env_obj 11
    shape box
    pos -0.375 -0.8125 1.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0 0.6875
    material steel
    mass 0.0001
    flag 6
#END 11

env_obj 12
    shape box
    pos 2.375 -0.8125 1.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0 0.6875
    material steel
    mass 0.0001
    flag 6
#END 12

env_obj_joint 1 1 3

	pos -0.375 0.625 2.0938
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 2 2 4

	pos 2.375 0.625 2.0938
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 3 3 5

	pos -0.375 0.625 2.0313
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 4 4 6

	pos 2.375 0.625 2.0313
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 5 7 9

	pos -0.375 -0.8125 2.0938
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 6 8 10

	pos 2.375 -0.8125 2.0938
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 7 9 11

	pos -0.375 -0.8125 2.0313
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 8 10 12

	pos 2.375 -0.8125 2.0313
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001
