#!/stickfan/bin/toribash
#made by stickfan :D

gamerule
engageplayerpos 0
engagedistance 200

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
shape box
pos -0.375 0.90 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 2
shape box
pos -0.375 0.90 3.25
color 0.9 0.9 0.9
rot 0 0 0
sides 0.1 0.1 1
material steel
mass 0.0001
flag 2

env_obj_joint 3 2 1
pos -0.375 0.90 2.60
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 1
color 0.9 0.9 0.9

env_obj 4
shape box
pos 2.375 -1.1 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 5
shape box
pos 2.375 -1.1 3.25
color 0.9 0.9 0.9
rot 0 0 0
sides 0.1 0.1 1
material steel
mass 0.0001
flag 2

env_obj_joint 6 5 4
pos 2.375 -1.1 2.60
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 1
