#whip mode by evil

gamerule
engageplayerpos 0
sumo 1
engagedistance 500
disqualification 1
dismemberthreshold 150
disqualification 1
matchframes 500
turnframes 30
gravity 0 0 -15

			#END OF GAMERULES

env_obj 1
shape cylinder
pos -0.35 2.4 2.85
color 0.7 0 0
sides 0.04 1.5 0.04
mass 0.0001
material steel

#END

env_obj 2
shape cylinder
pos -0.35 2.4 3.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 3
shape cylinder
pos -0.35 2.4 4.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 4
shape cylinder
pos -0.35 2.4 4.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 5
shape cylinder
pos -0.35 2.4 5.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 6
shape cylinder
pos -0.35 2.4 5.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel
flag 4

#END

env_obj 7
shape cylinder
pos -0.35 2.4 6.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel
flag 4

#END

env_obj 8
shape sphere
pos -0.35 2.4 6.7
color 0 0 0
sides 0.04 0 0
mass 0.0001
material steel
flag 4

		#END OF TORI WHIP

env_obj 9
shape cylinder
pos 2.36 -2.60 2.90
color 0.7 0 0
sides 0.04 1.5 0.04
mass 0.0001
material steel

#END

env_obj 10
shape cylinder
pos 2.36 -2.60 3.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 11
shape cylinder
pos 2.36 -2.60 4.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 12
shape cylinder
pos 2.36 -2.60 4.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 13
shape cylinder
pos 2.36 -2.60 5.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel

#END

env_obj 14
shape cylinder
pos 2.36 -2.60 5.9
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel
flag 4

#END

env_obj 15
shape cylinder
pos 2.36 -2.60 6.4
color 0.7 0 0
sides 0.02 0.4 0.02
mass 0.0001
material steel
flag 4

#END

env_obj 16
shape sphere
pos 2.36 -2.60 6.7
color 0 0 0
sides 0.04 0 0
mass 0.0001
material steel
flag 4

		#END OF UKE WHIP

			#END OF OBJECTS

env_obj_joint 1 1 2
pos -0.35 2.4 3.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 2 2 3
pos -0.35 2.4 4.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 3 3 4
pos -0.35 2.4 4.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 4 4 5
pos -0.35 2.4 5.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 5 5 6
pos -0.35 2.4 5.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 6 6 7
pos -0.35 2.4 6.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 7 7 8
pos -0.35 2.4 6.5
visible 0
axis 0 1 0
range 0 0
strength 0
velocity 0

		#END OF TORI WHIP JOINTS

env_obj_joint 9 9 10
pos 2.36 -2.60 3.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 10 10 11
pos 2.36 -2.60 4.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 11 11 12
pos 2.36 -2.60 4.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 12 12 13
pos 2.36 -2.60 5.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 13 13 14
pos 2.36 -2.60 5.6
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 14 14 15
pos 2.36 -2.60 6.1
visible 0
axis 0 1 0
range 1 -1
strength 0
velocity 0

#END

env_obj_joint 15 15 16
pos 2.36 -2.60 6.5
visible 0
axis 0 1 0
range 0 0
strength 0
velocity 0

		#END OF UKE WHIP JOINTS

			#END OF OBJECT JOINTS

#Tori
player 0
joint r_elbow
axis 0 1 0

joint r_wrist
axis 0 1 0

		#END OF PLAYER 0

#Uke
player 1
joint r_elbow
axis 0 1 0

joint r_wrist
axis 0 1 0

